#####KAYNAK::http://www.diyanet.gov.tr/turkish/dy/DiniBilgiler.aspx?KID=7#####
#

#1<#
 \033[1;33mAbdest Nedir?\033[0;1m

Dirsekler ile beraber ellerin, yüzün; topuklarıyla beraber ayakların temiz su ile yıkanması ve başın meshedilmesidir.
#>1#

#2<#
 \033[1;33mAdak Nedir?\033[0;1m

Kişinin dinen yükümlü olmadığı halde, farz veya vacip türünden bir ibadet yapacağına dair Allah'a söz vermesidir.
#>2#

#3<#
 \033[1;33mAhiret Ne Demektir?\033[0;1m

Kıyametin kopmasından sonra başlayan ve sonsuza kadar devam edecek olan cennet ve cehennem hayatıdır.
#>3#

#4<#
 \033[1;33mAhkam Nedir?\033[0;1m

Kur'an ve Sünnetin içerdiği dinî hükümlerdir.
#>4#

#5<#
 \033[1;33mAhlâk nedir?\033[0;1m

Bir kişinin iyi veya kötü olarak nitelenmesine sebep olan manevî değerleri, huyları ve bunların tesiri ile ortaya koyduğu davranışların bütünüdür.
#>5#

#6<#
 \033[1;33mAllah'ın Rızası Ne Demektir?\033[0;1m

Yapılan herhangi bir işten Allah'ın hoşnut olmasıdır.
#>6#

#7<#
 \033[1;33mAmin Ne Demektir?\033[0;1m

Yapılan duâ için, "Ya Rabbi Kabul buyur" demektir.
#>7#

#8<#
 \033[1;33mArafat nedir?\033[0;1m

Hacı adaylarının "vakfe" yapmak üzere arefe günü toplandıkları, Mekke'nin güneydoğusunda bulunan bir bölgedir.
#>8#

#9<#
 \033[1;33mArş Nedir?\033[0;1m

Mecazî anlamda, ilahî hükümranlık tahtı demektir.
#>9#

#10<#
 \033[1;33mAshâb Ne Demektir?\033[0;1m

Hz. Peygamber'i gören ve onunla sohbet eden müslümanlardır.
#>10#

#11<#
 \033[1;33mAşere-i Mübeşşere Nedir? Ve Kimlerdir?\033[0;1m

Dünyada iken Hz. Peygamber tarafından Cennetle müjdelenen on kişiye Aşere-i Mübeşşere denir.

Bunlar: Ebû Bekir, Ömer, Osman, Ali, Talhâ, Zübeyr, Avf oğlu Abdurrahman, Sa'd, Zeyd oğlu Saîd, Ebû Ubeyde (r.a.) hazretleridir.
#>11#

#12<#
 \033[1;33mAşûre Nedir?\033[0;1m

Kameri takvimin birinci ayı olan Muharremin onuncu gününe verilen isimdir.
#>12#

#13<#
 \033[1;33mAyet Nedir?\033[0;1m

Kur'an-ı Kerim'de durak işaretleri arasındaki cümle ya da ifadelerdir.
#>13#

#14<#
 \033[1;33mBerat nedir?\033[0;1m

Borçtan, suç ve cezadan kurtulmaktır. Günahlardan kurtulmaya vesile olan Şaban ayının on beşinci gecesine de Berat Gecesi denir.
#>14#

#15<#
 \033[1;33mBeytullah Ne Demektir?\033[0;1m

Müslümanların namaz kılarken yöneldikleri Kâbe'nin diğer adıdır.
#>15#

#16<#
 \033[1;33mBid'at nedir?\033[0;1m

Dinin aslından olmadığı halde dindenmiş gibi algılanan şeylerdir.
#>16#

#17<#
 \033[1;33mCâiz Nedir?\033[0;1m 

Yapılması dinen yasak olmayan şeydir.
#>17#

#18<#
 \033[1;33mCami ve Mescid Nedir?\033[0;1m

Müslümanların toplu halde veya tek başına namaz kılıp ibadet ettikleri umuma açık mübarek mekanlardır.
#>18#

#19<#
 \033[1;33mCennet, Cehennem, Sırat-ı Müstekîm, Berzâh Ne Demektir?\033[0;1m

Cennet; Allah'ın emirlerine uyup yasaklarından sakınanların konulacağı ebedi mükafat yeridir.

Cehennem; kafirlerin sürekli olarak kalacakları azap yeridir.

Sırat-ı Müstakîm; Allah'ın Kur'an-ı Kerim'de beyan ettiği dosdoğru yoldur.

Berzah; ölümle kıyamet arasındaki zaman dilimidir.
#>19#

#20<#
 \033[1;33mDin Nedir?\033[0;1m

Hür iradeleriyle inanan akıl sahibi insanları, en iyiye, en doğruya, en güzele ve ebedî mutluluğa ulaştıran ilahî kanunlar bütünüdür.
#>20#

#21<#
 \033[1;33mDört Büyük Kitabı Biliyor musunuz?\033[0;1m

Dört büyük kitap: Tevrât, Zebûr, İncil ve Kur'an'dır
#>21#


#22<#
 \033[1;33mDört Büyük Meleği Biliyor musunuz?\033[0;1m

a) Cebrail: Allah'tan vahiy getiren melektir.

b) Mikail: Evrendeki tabiat olayları ve canlıların rızıkları ile görevli melektir. 

c) İsrafil: Kıyametin kopması ve insanların kabirlerinden kalkması için "Sûr"a üflemekle görevli melektir. 

d) Azrail: Canlıların ruhlarını almakla görevli melektir.
#>22#

#23<#
 \033[1;33mDuâ Nedir?\033[0;1m

Kulun istek ve arzularını uygun bir üslupla Allah'a arzetmesidir.
#>23#

#24<#
 \033[1;33mEbedî ve Ezelî Ne Demektir?\033[0;1m

Ebedî, sonu olmayan; ezelî ise başlangıcı olmayandır.
#>24#

#25<#
 \033[1;33mEcel Ne Demektir?\033[0;1m

Allah'ın takdir ettiği ömrün sona erdiği andır.
#>25#

#26<#
 \033[1;33mEcir Nedir?\033[0;1m

Yapılan güzel ameller karşılığında Allah'ın kullarına verdiği mânevî mükafattır.
#>26#

#27<#
 \033[1;33mEsmâ-i Hüsnâ Nedir?\033[0;1m

Yüce Allah'ın en güzel isimleri anlamına gelir.
#>27#

#28<#
 \033[1;33mEzan Nedir?\033[0;1m

Namaz vakitlerinin girdiğini bildirmek üzere müezzin tarafından okunan ve özel sözlerden oluşan dini bir davettir.
#>28#

#29<#
 \033[1;33mFarz Nedir?\033[0;1m

Dinen yapılması kesin olarak istenen şeydir.
#>29#

#30<#
 \033[1;33mFasık nedir?\033[0;1m

Allah'ın emir ve yasaklarına riayet etmeyen kimseye denir.
#>30#

#31<#
 \033[1;33mFıkıh Nedir?\033[0;1m

Kişinin amel yönünden faydasına ve zararına olan şeyleri bilmesidir.
#>31#

#32<#
 \033[1;33mFidye Nedir?\033[0;1m

Meşru mazeretler sebebiyle bazı ibadetlerin yapılamaması veya ibadet sırasında eksikliklerin oluşması sebebiyle yerine getirilmesi gereken dinî yükümlülük.
#>32#

#33<#
 \033[1;33mFitne nedir?\033[0;1m

İyi veya kötü şeylerle deneme, manevî çöküntü, sosyal kargaşa ve kaos demektir.
#>33#

#34<#
 \033[1;33mFitre Nedir?\033[0;1m

Ramazan Bayramına kavuşan ve dinen zengin sayılan Müslümanların, kendileri ve bakmakla yükümlü oldukları kişiler için fakirlere vermeleri gereken belli miktarda mal ya da paradır.
#>34#

#35<#
 \033[1;33mGusül Nedir?\033[0;1m

Ağızı, burnun içini ve bütün bedeni yıkamaktır.
#>35#

#36<#
 \033[1;33mGünah Nedir?\033[0;1m

Allah'ın emir ve yasaklarına aykırı olan amel, söz ve davranışlardır.
#>36#

#37<#
 \033[1;33mHadis Nedir?\033[0;1m

Hz.Peygamberin sözleri veya O'nun fiil ve onaylarının sözle ifadesine denir.
#>37#

#38<#
 \033[1;33mHaram Nedir?\033[0;1m

Dinen yapılması kesin olarak yasaklanan şeydir.
#>38#

#39<#
 \033[1;33mHaşr Nedir?\033[0;1m

Bütün canlıların yeniden diriltilerek mahşerde, hesap vermek üzere toplanmasıdır.
#>39#

#40<#
 \033[1;33mHatim Nedir?\033[0;1m

Kur'an-ı Kerim'in baştan sona kadar orijinalinden okunup bitirilmesidir.
#>40#

#41<#
 \033[1;33mHayır Nedir?\033[0;1m

Hayır, Yüce Allah'ın rızasını kazanmaya vesile olan güzel amellerdir.
#>41#

#42<#
 \033[1;33mHelal Nedir?\033[0;1m

Yapılıp yapılmaması konusunda dinî bir hüküm bulunmayan şeylerdir.
#>42#

#43<#
 \033[1;33mHicret Nedir?\033[0;1m

Hz. Muhammed'in Miladî 622 yılında Mekke'den Medine'ye göç etmesi olayıdır.
#>43#

#44<#
 \033[1;33mHilye-i Şerif Nedir?\033[0;1m

Peygamber Efendimizin dış görünüşünü ve vasıflarını anlatan eserlere verilen addır. "Hilye-i Saâdet" de denir.
#>44#

#45<#
 \033[1;33mHurâfe Nedir?\033[0;1m

Akla ve ilme aykırı olan ve hiçbir temeli bulunmayan batıl inançlar ve uygulamalardır.
#>45#

#46<#
 \033[1;33mHutbe Nedir?\033[0;1m

Cuma ve Bayram günlerinde camilere gelen müminleri, dinî konularda aydınlatmak üzere hatibin yaptığı konuşmadır.
#>46#

#47<#
 \033[1;33mİbadet Nedir?\033[0;1m

Allah'a gönülden, isteyerek yönelmek ve karşılığında sevap vadedilen dinî görevleri ve amelleri Allah'ın rızasını kazanmak amacıyla yerine getirmektir.
#>47#

#48<#
 \033[1;33mİcmâ Nedir?\033[0;1m

Hz.Peygamber'in vefatından sonra, herhangi bir asırda, bütün İslam müçtehitlerinin, dînî bir konuda ortak hüküm vermeleridir.
#>48#

#49<#
 \033[1;33mİçtihat Nedir?\033[0;1m

Müçtehidin herhangi bir dînî mesele hakkında bir hükme ulaşabilmek için belli tekniklere başvurarak bütün gücünü harcaması demektir.
#>49#

#50<#
 \033[1;33mİftar Nedir?\033[0;1m

Oruç açmaktır.
#>50#

#51<#
 \033[1;33mİhram Nedir?\033[0;1m

Hac veya umreye niyet eden bir kimsenin, diğer zamanlarda mübah olan bazı davranışları belirli bir süre boyunca kendisine yasaklamasıdır. Bu amaçla giyilen şeye de aynı ad verilir.
#>51#

#52<#
 \033[1;33mİhsan Nedir?\033[0;1m

İnsanlara iyilik etmek, yararlı ameller işlemek ve "Allah'ı görüyormuş gibi, O'na ibadet etmek" demektir
#>52#

#53<#
 \033[1;33mİlâhî Ne Demektir?\033[0;1m

Tasavvuf Edebiyatında Allah ve Peygamber sevgisini dile getiren şiir türünden dizelerdir.
#>53#

#54<#
 \033[1;33mİlahi Kudret Nedir?\033[0;1m

Yüce Allah'ın gücü ve kuvvetidir.
#>54#

#55<#
 \033[1;33mİlk Müslümanlar Kimlerdir?\033[0;1m

İlk Müslümanlar Hz.Hatice, Hz.Ali, Zeyd b. Hârise ve Hz.Ebu Bekir'dir.
#>55#

#56<#
 \033[1;33mİlk Vahiy Peygamberimize Ne Zaman Gelmiştir?\033[0;1m

İlk vahiy, Miladî 610 yılında, Hz. Peygamber, kırk yaşında iken, Mekke yakınındaki Nûr Dağı'nda ve Kadir Gecesi'nde gelmiştir.
#>56#

#57<#
 \033[1;33mİmam-Hatip Kimdir?\033[0;1m

Cemaate namaz kıldıran ve hutbe okuyan kimse demektir.
#>57#

#58<#
 \033[1;33mİman Nedir? Veya İnanç Nedir?\033[0;1m

Hz.Peygamber'in, Allah'tan getirdiği kesin olarak bilinen hükümlerin doğruluğunu kabul ve tasdik etmektir.
#>58#

#59<#
 \033[1;33mİmsak Nedir?\033[0;1m

Oruç niyetiyle yeme, içme ve cinsel ilişki gibi orucu bozan şeylerden uzak durmaktır.
#>59#

#60<#
 \033[1;33mİrşâd Nedir?\033[0;1m

Müslümanlara doğru yolu göstermek ve onları dinî görevleri hakkında aydınlatmaktır.
#>60#

#61<#
 \033[1;33mİslam Nedir?\033[0;1m

Allah'ın, insanlara Peygamberi Hz.Muhammed (s.a.v.) vasıtasıyla gönderdiği son ilâhî dinin adıdir.
#>61#

#62<#
 \033[1;33mİsrâ Nedir?\033[0;1m

Peygamberimiz Hz.Muhammed (s.a.v.)'in bir gece Allah tarafından Mekke'deki Mescid-i Haram'dan Kudüs'teki Mescid-i Aksa'ya götürülmesidir.
#>62#

#63<#
 \033[1;33mİtâat Nedir?\033[0;1m

Allah'ın emirlerine uyup, yasaklarından sakınmaktır.
#>63#

#64<#
 \033[1;33mİtikad nedir?\033[0;1m

İnanma, gönülden tasdîk etme demektir. İtikadî konular denilince, iman esasları akla gelir.
#>64#

#65<#
 \033[1;33mİtikad nedir?\033[0;1m

İnanma, gönülden tasdîk etme demektir. İtikadî konular denilince, iman esasları akla gelir.
#>65#

#66<#
 \033[1;33mİzar nedir?\033[0;1m

Hac veya Umre yapmak üzere ihrama giren erkeklerin belden aşağısını kapatmak üzere büründükleri örtüdür.
#>66#

#67<#
 \033[1;33mKâbe nedir?\033[0;1m

Müslümanların namaz kılarken yöneldikleri Mekke'deki Mescid-i Haram'ın içinde bulunan, Hz.İbrahim ile oğlu Hz.İsmail (A.S.) tarafından inşa edilmiş olan mukaddes ma'bettir.
#>67#

#68<#
 \033[1;33mKaç Çeşit İbadet Vardır?\033[0;1m

İbadetler bedenî, malî ve hem bedenî hem malî İbadetler olmak üzere üç çeşittir.
#>68#

#69<#
 \033[1;33mKader Ne Demektir?\033[0;1m

Yüce Allah'ın ezelden ebede kadar meydana gelecek olayları, bunların zamanını, yerini, miktarını ve niteliklerini ezelî ilmi ile bilip takdîr etmesidir
#>69#

#70<#
 \033[1;33mKâfir Kime Denir?\033[0;1m

İslam dininin temel esaslarını kabul etmeyen, Hz.Peygamber'in, Yüce Allah'tan getirdiği kesin olarak bilinen hususları inkar eden kimsedir.
#>70#

#71<#
 \033[1;33mKaza Ne Demektir?\033[0;1m

Yüce Allah'ın ezelî ilmiyle takdîr ettiği şeylerden her birinin zamanı gelince o takdire uygun olarak yaratmasıdır.
#>71#

#72<#
 \033[1;33mKelime-i Şehadet Nedir?\033[0;1m

"Allah'tan başka ilah olmadığına ve Muhammed'in O'nun kulu ve elçisi olduğuna şahitlik ederim" anlamındaki, "Eşhedü en lâ ilâhe illallah ve eşhedü enne Muhammeden abduhû ve rasûlühü" ifadesidir.
#>72#

#73<#
 \033[1;33mKelime-i Tevhit Ne Demektir?\033[0;1m

"Allah'tan başka ilâh yoktur, Muhammed O'nun elçisidir" anlamındaki "Lailâhe illâllah, Muhammedürresûlullah" ifadesidir.
#>73#

#74<#
 \033[1;33mKıble nedir?\033[0;1m

Müslümanların namaz kılarken yöneldikleri taraf, Kâbe cihetidir.
#>74#

#75<#
 \033[1;33mKırâat Nedir?\033[0;1m 

Namazda Kur'an-ı Kerim'den bir miktar okumak demektir.
#>75#

#76<#
 \033[1;33mKıyam Nedir?\033[0;1m

Namazda ayakta durmak demektir ve namazın farzlarından biridir.
#>76#

#77<#
 \033[1;33mKıyamet Ne Demektir?\033[0;1m

Yüce Allah'ın belirlediği zaman gelince kâinat düzeninin bozulup yıkılması ve dünyanın sonunun gelmesidir.
#>77#

#78<#
 \033[1;33mKıyas Nedir?\033[0;1m

Kur'an ve Sünnet'te hükmü açıkça belirtilmeyen bir meselenin hükmünü, aralarındaki ortak nitelik dolayısıyla, hükmü açıkça belirtilen diğer meseleye göre açıklamaktır
#>78#

#79<#
 \033[1;33mKirâmen Kâtibîn Nedir?\033[0;1m

Her mükellef insanın yaptığı bütün işleri kayda geçiren yazıcı meleklerin adıdır.
#>79#

#80<#
 \033[1;33mKul Nedir?\033[0;1m

Allah'ın hüküm ve tasarrufu altındaki tüm insanlar demektir.
#>80#

#81<#
 \033[1;33mKur'an-ı Kerîm'de Kaç sûre Vardır?\033[0;1m 

Kur'an-ı Kerîm'de 114 sûre vardır.
#>81#

#82<#
 \033[1;33mKurban Nedir?\033[0;1m

Allah'a yakın olmak ve rızasına ermek için ibadet niyetiyle kurbanlık bir hayvanı kesmektir.
#>82#

#83<#
 \033[1;33mKürsü Nedir?\033[0;1m

Camilerde vaizlerin va'z sırasında oturdukları yüksekçe yerdir.
#>83#

#84<#
 \033[1;33mMahşer Ne Demektir?\033[0;1m

Öldükten sonra dirilen insanların toplanacağı yerdir.
#>84#

#85<#
 \033[1;33mMeâl nedir?\033[0;1m

Her yönüyle aynen aktarılması mümkün olmayan bir sözün başka bir dile yaklaşık olarak çevirisidir. Özellikle Kur'an tercümeleri için kullanılmaktadır.
#>85#

#86<#
 \033[1;33mMekruh Nedir?\033[0;1m

Dinen yapılmaması zannî delille istenen şeydir.
#>86#

#87<#
 \033[1;33mMelek Ne Demektir?\033[0;1m

Allah'ın emriyle çeşitli görevleri yerine getiren, gözle görülmeyen nûrânî varlıklardır
#>87#

#88<#
 \033[1;33mMevlid Nedir?\033[0;1m

Doğum zamanı demektir. Peygamberimizin doğumu ve bunu anlatan eser anlamında kullanılır.
#>88#

#89<#
 \033[1;33mMîzan Ne Demektir?\033[0;1m

Mahşerde hesap görüldükten sonra herkesin amellerinin tartılacağı ilahi adalet terazisidir.
#>89#

#90<#
 \033[1;33mMihrap Nedir?\033[0;1m

Cami, mescid ve namazgâhlarda kıble yönünde bulunan ve İmam-Hatibin namaz kılarken durduğu bölümdür
#>90#

#91<#
 \033[1;33mMinber Nedir?\033[0;1m

Camilerde İmam-Hatiplerin cuma ve bayram hutbesi okudukları basamaklı yüksekçe yerdir
#>91#

#92<#
 \033[1;33mMi'rac Nedir?\033[0;1m

Peygamberimizin, Kudüs'deki Mescid-i Aksa'dan, Yüce Allah'ın, manevî huzuruna yaptığı yolculuğun adıdır. Dinî literatürde, Recep ayının 27. gecesi "mîrac gecesi" olarak bilinir.
#>92#

#93<#
 \033[1;33mMucize Ne Demektir?\033[0;1m

Peygamberlerin, peygamber olduklarını ispat için Allah'ın izni ile gösterdikleri hiçbir insanın benzerini yapamayacağı harikulade hallerdir.
#>93#

#94<#
 \033[1;33mMukâbele Nedir?\033[0;1m

Kur'an-ı Kerim'i, birinin yüzünden veya ezbere okuması, diğerlerinin de onu takip etmesidir.
#>94#

#95<#
 \033[1;33mMukaddesât Nedir?\033[0;1m

Dinimizce kutsal kabul edilen değerlerdir.
#>95#

#96<#
 \033[1;33mMübah Nedir?\033[0;1m

Dînen yapılıp yapılmaması serbest bırakılan şeydir.
#>96#

#97<#
 \033[1;33mMüezzin-Kayyım Kimdir?\033[0;1m

Namaz vakitleri girince ezan okuyup, cami ve cemaatle ilgili hizmetleri gören kimsedir.
#>97#

#98<#
 \033[1;33mMüfsid Ne Demektir?\033[0;1m

Usûlüne uygun olarak başlanmış bir ibadeti bozup, geçersiz hale getiren herhangi bir davranıştır.
#>98#

#99<#
 \033[1;33mMüftü Kimdir?\033[0;1m

Dinî konularda fetva vermeye yetkili olan kimsedir.
#>99#

#100<#
 \033[1;33mMükellef Ne Demektir?\033[0;1m

Dinî hükümleri yerine getirmekle yükümlü olan kimse demektir.
#>100#

#101<#
 \033[1;33mMü'min Ne demektir?\033[0;1m

Allah'a, Hz.Peygamber'e ve O'nun haber verdiği şeylere gönülden inanıp, kabul ve tasdîk eden kimsedir.
#>101#

#102<#
 \033[1;33mMünâcât Nedir?\033[0;1m

Allah'a sessizce duâ etmek, yalvarmak ve niyaz etmektir. Dua içerikli şiirlere de münacât denir.
#>102#

#103<#
 \033[1;33mMünafık Kime Denir?\033[0;1m

Kalben inanmadığı halde, dili ile mümin olduğunu söyleyen kimsedir.
#>103#

#104<#
 \033[1;33mMünker Nekir Nedir?\033[0;1m

Kabre konulan kimseye "Rabbin kim?, Peygamberin kim?, Dinin nedir?" diye soru soran meleklerin adlarıdır.
#>104#

#105<#
 \033[1;33mMüstehab veya Mendup Nedir?\033[0;1m

Hz.Peygamber'in bazen yaptığı, bazen de yapmadığı dini içerikli işlerdir.
#>105#

#106<#
 \033[1;33mNafile, Kaza Nedir?\033[0;1m

Nafile; farz, vacib ve sünnet ibadetlerin dışında sevap kazanmak için yapılan tüm ibadetlerdir.

Kaza; vaktinde yerine getirilememiş olan farz bir ibadetin vaktinden sonra yerine getirilmesidir.
#>106#

#107<#
 \033[1;33mNa't Nedir?\033[0;1m

Peygamber Efendimizi övmek maksadıyla yazılan şiir türüdür.
#>107#

#108<#
 \033[1;33mNebî veya Resûl Ne Demektir?\033[0;1m

Allah'tan vahiy yoluyla aldığı emir ve yasakları insanlara ulaştırmakla görevli olan seçkin insandır.
#>108#

#109<#
 \033[1;33mNisap miktarı ne demektir?\033[0;1m

Dînen zengin sayılmanın ölçüsüdür.
#>109#

#110<#
 \033[1;33mNiyâz Nedir?\033[0;1m

Duâ etmek demektir.
#>110#

#111<#
 \033[1;33mNiyet Nedir?\033[0;1m

İnsanın bir şeyi yapmaya kalben ve zihnen karar vermesidir.
#>111#

#112<#
 \033[1;33mOrucun Kazası Ne Demektir?\033[0;1m

Vaktinde tutulamayan oruçların daha sonra gününe gün olarak tutulmasıdır.
#>112#

#113<#
 \033[1;33mOrucun Kefareti Nedir?\033[0;1m

Ramazan'da mazeretsiz olarak kasten orucu bozmanın cezası olarak peş peşe tutulan altmış gün oruçtur. Buna gücü yetmeyenler altmış fakiri sabahlı akşamlı doyururlar.
#>113#

#114<#
 \033[1;33mOruç Kimlere Farzdır?\033[0;1m

Oruç ergenlik çağına ulaşmış, akıllı ve Müslüman olan herkese farzdır.
#>114#

#115<#
 \033[1;33mÖşür Nedir?\033[0;1m

Tarım ürünlerinden onda bir ya da yirmide bir oranında verilen zekattır.
#>115#

#116<#
 \033[1;33mPeygamberimiz Hz.Muhammed Ne Zaman Doğmuştur?\033[0;1m

Peygamberimiz Hz.Muhammed Miladî 571 yılında, Rebîulevvel ayının on ikinci gecesi seher vaktinde dünyaya gelmiştir.
#>116#

#117<#
 \033[1;33mPeygamberlerde Bulunan Temel Nitelikler Nelerdir?\033[0;1m

Sözünde ve özünde doğru, her yönüyle güvenilir, günahlardan korunmuş, üstün akıl ve zeka sahibi, Allah'tan aldığı vahyi insanlara aynen ulaştırma peygamberlerin temel nitelikleridir.
#>117#

#118<#
 \033[1;33mRab Nedir?\033[0;1m

Yaratan, nimet veren ve terbiye eden anlamına gelir ve Yüce Allah'ın güzel isimlerindendir.
#>118#

#119<#
 \033[1;33mRahman ve Rahîm Ne Demektir?\033[0;1m

Allah'ın güzel isimlerinden olup çok merhamet eden, esirgeyen ve bağışlayan demektir.
#>119#

#120<#
 \033[1;33mRahmet Nedir?\033[0;1m

Allah'ın, yaratıklarına merhamet etmesi ve lütufta bulunmasıdır.
#>120#

#121<#
 \033[1;33mRegâib Nedir?\033[0;1m

Rağbet olunun şey ve bol ihsan demektir. Örfümüzde Recep ayının ilk Cuma gecesi olarak bilinmektedir.
#>121#

#122<#
 \033[1;33mRekat Nedir?\033[0;1m

Namazın kıyam, rükû ve secdelerinden oluşan her bir bölümüdür.
#>122#

#123<#
 \033[1;33mRida nedir?\033[0;1m

Hac veya umre yapmak üzere ihrama giren erkeklerin belden yukarısını kapatmak üzere büründükleri örtüdür.
#>123#

#124<#
 \033[1;33mRu'yet-i Hilâl Ne demektir?\033[0;1m

Kamerî ayların başlangıcını belirleyen Hilal'in görülmesidir.
#>124#

#125<#
 \033[1;33mRükû Nedir?\033[0;1m

Namazda eller dizlere erecek ve sırt ile baş, düz bir satıh oluşturacak biçimde öne doğru eğilmektir.
#>125#

#126<#
 \033[1;33mSadaka Nedir?\033[0;1m

Zekat dışında ibadet niyetiyle fakirlere yapılan yardımlardır.
#>126#

#127<#
 \033[1;33mSahur Nedir?\033[0;1m

İkinci tan yeri ağarmasından az önceki vakit ve bu vakitte yenen yemektir.
#>127#

#128<#
 \033[1;33mSalih Amel Nedir?\033[0;1m

Yapılması Allah ve Peygamberi tarafından istenen, fert ve toplum için faydalı işler ve davranışlardır.
#>128#

#129<#
 \033[1;33mSa'y nedir?\033[0;1m

Hac ya da Umre yaparken Kâbe yakınlarında bulunan Safâ ile Merve tepeleri arasında, dört gidiş üç geliş olmak üzere yedi defa gidip gelmektir.
#>129#

#130<#
 \033[1;33mSecde Nedir?\033[0;1m

Namaz kılanın, ayak parmaklarını, dizlerini, ellerini, alnını ve burnunu yere koyması ile oluşan durumdur.
#>130#

#131<#
 \033[1;33mSehiv (Yanılma) Secdesi Ne Demektir?\033[0;1m

Yanılma, unutma veya dalgınlık gibi haller nedeniyle namazın farzlarından birinin ertelenmesi, vaciplerinden birinin terk edilmesi veya ertelenmesi durumunda namazın sonunda yapılan secdedir.
#>131#

#132<#
 \033[1;33mSevap Nedir?\033[0;1m

Allah'ın emir ve yasaklarına uygun olan amel, söz ve davranışlardır.
#>132#

#133<#
 \033[1;33mSûre Nedir?\033[0;1m

Kur'an'ın, birbirinden besmele ile ayrılan her bir bölümüdür.
#>133#

#134<#
 \033[1;33mSünnet Nedir?\033[0;1m

Peygamber Efendimiz'in yaptığı ve müslümanlardan da yapılmasını istediği dinî görevlerdir.
#>134#

#135<#
 \033[1;33mŞirk Ne Demektir?\033[0;1m

Allah'a ortak koşmak demektir. Bu da Allah'tan başka ilah edinmek veya O'ndan başkasına ibadet etmek şeklinde olur.
#>135#

#136<#
 \033[1;33mŞükür Nedir?\033[0;1m

Nimetleri Allah'ın verdiğini bilip O'na şükranda bulunmaktır.
#>136#

#137<#
 \033[1;33mTaassup Nedir?\033[0;1m

Herhangi bir delile dayanmadan, bir fikre körü körüne bağlanmaktır.
#>137#

#138<#
 \033[1;33mTahiyyata oturmak Ne Demektir?\033[0;1m

Namazların ikinci ve son rekatından sonra tahiyyât duasını okuyacak kadar bir süre oturmaktır.
#>138#

#139<#
 \033[1;33mTakvâ Nedir?\033[0;1m

Allah'ın emir ve yasaklarına karşı gelmekten sakınmaktır.
#>139#

#140<#
 \033[1;33mTavaf nedir?\033[0;1m

Hacer-i Esved'den başlayarak, Kâbe'yi sola almak suretiyle, yedi defa Kâbe'nin çevresinde dönmektir.
#>140#

#141<#
 \033[1;33mTebliğ Nedir?\033[0;1m

Peygamberlerin getirdikleri ilahî mesajın insanlara aynen ulaştırmalarıdır.
#>141#

#142<#
 \033[1;33mTefsir nedir?\033[0;1m

Kur'an-ı Kerim'i usûlüne göre açıklamak ve yorumlamak demektir.
#>142#

#143<#
 \033[1;33mTekbîr ve Tesbîh Nedir?\033[0;1m

Tekbir, "Allâhuekber", Tesbih de, "Sübhânallâh" demektir.
#>143#

#144<#
 \033[1;33mTerâvih Namazı Nedir?\033[0;1m

Ramazan ayına mahsus olmak üzere, yatsı namazından sonra kılınan sünnet bir namazdır.
#>144#

#145<#
 \033[1;33mTeşrik Tekbiri Ne Demektir?\033[0;1m

"Allâhüekber, Allâhüekber, Lâilâhe illallâhü vallâhüekber, Allâhüekber ve lillâhi'l-hamd" demektir.

Kurban Bayramının arifesinde sabah namazından başlayıp, Bayramın 4. günü ikindi namazına kadar 23 vakitte, farz namazların sonunda teşrik tekbiri getirmek vâciptir.
#>145#

#146<#
 \033[1;33mTevbe Ne Demektir?\033[0;1m

Kişinin işlemiş olduğu günahlardan pişmanlık duyup Allah'a yönelmesi ve günahları terk etmesidir.
#>146#

#147<#
 \033[1;33mTevekkül Nedir?\033[0;1m

İnsanın, her konuda kendine düşen görevleri yerine getirdikten sonra sonucu Allah'a bırakmasıdır.
#>147#

#148<#
 \033[1;33mTevhîd Nedir?\033[0;1m

Allah'ın var ve bir olduğuna inanmaktır.
#>148#

#149<#
 \033[1;33mTeyemmüm Nedir?\033[0;1m

Abdest ya da boy abdesti almak için su bulunmadığı veya bulunup da kullanma imkanı olmadığı durumlarda, niyet edilerek temiz toprak veya toprak cinsinden bir şeye elleri sürüp yüzü ve kolları meshetmektir.
#>149#

#150<#
 \033[1;33mVâcib Nedir?\033[0;1m

Dinen yapılması zannî delillerle istenen hükümlerdir.
#>150#

#151<#
 \033[1;33mVahiy Nedir?\033[0;1m

Yüce Allah'ın dilediği şeyleri peygamberlerine, özel yolla bildirmesidir.
#>151#

#152<#
 \033[1;33mVaiz Kimdir?\033[0;1m

Dinî konularda insanları aydınlatma görevi yapan ve bu amaçla va'z eden kimsedir.
#>152#

#153<#
 \033[1;33mVakfe nedir?\033[0;1m

Zilhicce ayının 9.ncu gününde hac için ihramlı olarak Arafat'ta bulunmadır.
#>153#

#154<#
 \033[1;33mVitir Nedir?\033[0;1m

Yatsı namazından sonra kılınan üç rek'atlık vacip namazdır.
#>154#

#155<#
 \033[1;33mYemin Kefareti nedir?\033[0;1m

Yeminini bozan bir kimsenin on fakiri sabah akşam doyurması ya da giydirmesi veya bunlara gücü yetmeyenin üç gün peş peşe oruç tutmasıdır.
#>155#

#156<#
 \033[1;33mYer yüzünde İlk Mabed Neresidir?\033[0;1m

Yer yüzende ilk mâbed, Kâbe-i Muazzama'dır.
#>156#

#157<#
 \033[1;33mZekat Nedir?\033[0;1m

Dinen zengin sayılan müslümanların, belirli yerlere sarfedilmek üzere, mallarından vermekle yükümlü oldukları belli bir paydır.
#>157#
