#####KAYNAK:http://www.diyanet.gov.tr/turkish/dy/Diyanet-Isleri-Baskanligi-AnaMenu-40-hadis-89.aspx#####
#

#1<#
\033[1;33m1. hadis\033[0;1m


اَلدِّينُ النَّصِيحَةُ  قُلْنَا: لِمَنْ )يَا رَسُولَ اللَّهِ ؟( قَالَ: لِلَّهِ وَلِكِتَابِهِ وَلِرَسُولِهِ وَلأئِمَّةِ الْمُسْلِمِينَ وَعَامَّتِهِمْ


(Allah Rasûlü) “Din nasihattır/samimiyettir” buyurdu. “Kime Yâ Rasûlallah?” diye sorduk. O da; “Allah’a, Kitabına, Peygamberine, Müslümanların yöneticilerine ve bütün müslümanlara” diye cevap verdi.
Müslim, İmân, 95.
#>1#
#2<#
\033[1;33m2. hadis\033[0;1m

اَلإِسْلاَمُ حُسْنُ الْخُلُقِ


İslâm, güzel ahlâktır. 
Kenzü’l-Ummâl, 3/17, HadisNo: 5225.
#>2#
#3<#
\033[1;33m3. hadis\033[0;1m

مَنْ لاَ يَرْحَمِ النَّاسَ لاَ يَرْحَمْهُ اللَّهُ


İnsanlara merhamet etmeyene Allah merhamet etmez.
Müslim, Fedâil, 66; Tirmizî, Birr, 16.
#>3#
#4<#
\033[1;33m4. hadis\033[0;1m

يَسِّرُوا وَلاَ تُعَسِّرُوا وَبَشِّرُوا وَلاَ تُنَفِّرُوا


Kolaylaştırınız, güçleştirmeyiniz, müjdeleyiniz, nefret ettirmeyiniz.
Buhârî, İlm, 12; Müslim, Cihâd, 6.
#>4#
#5<#
\033[1;33m5. hadis\033[0;1m

إنَّ مِمَّا أدْرَكَ النَّاسُ مِنْ كَلاَمِ النُّبُوَّةِ:

إذَا لَمْ تَسْتَحِ فَاصْنَعْ مَا شِئْتَ


İnsanların Peygamberlerden öğrenegeldikleri sözlerden biri de: “Utanmadıktan sonra dilediğini yap!” sözüdür.
Buhârî, Enbiyâ, 54; EbuDâvûd, Edeb, 6.
#>5#
#6<#
\033[1;33m6. hadis\033[0;1m

اَلدَّالُّ عَلىَ الْخَيْرِ كَفَاعِلِهِ


Hayra vesile olan, hayrı yapan gibidir.
Tirmizî, İlm, 14.
#>6#
#7<#
\033[1;33m7. hadis\033[0;1m

لاَ يُلْدَغُ  اْلمُؤْمِنُ مِنْ جُحْرٍ مَرَّتَيْنِ


Mümin, bir  delikten iki defa sokulmaz.(Mümin, iki defa aynı yanılgıya düşmez)
Buhârî, Edeb, 83; Müslim, Zühd, 63.
#>7#
#8<#
\033[1;33m8. hadis\033[0;1m

اِتَّقِ اللَّهَ حَـيْثُمَا كُنْتَ وَأتْبِـعِ السَّـيِّـئَةَ الْحَسَنَةَ تَمْحُهَا
وَخَالِقِ النَّاسَ بِخُلُقٍ حَسَنٍ


Nerede olursan ol Allah’a karşı gelmekten sakın; yaptığın kötülüğün arkasından bir iyilik yap ki bu onu yok etsin. İnsanlara karşı güzel ahlakın gereğine göre davran.
Tirmizî, Birr, 55.
#>8#
#9<#
\033[1;33m9. hadis\033[0;1m

إنَّ اللَّهَ تَعَالى يُحِبُّ إذَا عَمِلَ أحَدُكُمْ عَمَلاً أنْ يُتْقِنَهُ


Allah, sizden birinizin yaptığı işi, ameli ve görevi  sağlam ve iyi yapmasından hoşnut olur.
Taberânî, el-Mu’cemü’l-Evsat, 1/275; Beyhakî, ﬁu’abü’l-Îmân, 4/334.
#>9#
#10<#
\033[1;33m10. hadis\033[0;1m

اَلإِيمَانُ بِضْعٌ وَسَبْعُونَ شُعْبَةً أفْضَلُهَا قَوْلُ لاَ إِلهَ إِلاَّاللَّهُ وَأدْنَاهَا إِمَاطَةُ اْلأذَى عَنِ الطَّرِيقِ وَالْحَيَاءُ شُعْبَةٌ مِنَ اْلإِيـمَانِ


İman, yetmiş küsur derecedir. En üstünü “Lâ ilâhe illallah (Allah’tan başka ilah yoktur)” sözüdür, en düşük derecesi de rahatsız edici bir şeyi yoldan kaldırmaktır. Haya da imandandır.
Buhârî, Îmân, 3; Müslim, Îmân, 57, 58.
#>10#
#11<#
\033[1;33m11. hadis\033[0;1m

مَنْ رَأَى مِنْكُمْ مُنْكَرًا فَلْيُغَيِّرْهُ بِيَدِهِ فَإِنْ لَمْ يَسْتَطِـعْ فَبِلِسَانِهِ فَإِنْ لَمْ يَسْتَطِـعْ فَبِقَلْبِهِ وَذَلِكَ أضْعَفُ اْلإِيـمَانِ


Kim kötü ve çirkin bir iş görürse onu eliyle düzeltsin; eğer buna gücü yetmiyorsa diliyle düzeltsin; buna da gücü yetmezse, kalben karşı koysun. Bu da imanın en zayıf derecesidir.
Müslim, Îmân, 78; Ebû Dâvûd, Salât, 248.
#>11#
#12<#
\033[1;33m12. hadis\033[0;1m

عَيْنَانِ لاَ تَمَسُّهُمَا النَّارُ: عَيْنٌ بَـكَتْ مِنْ خَشْيَةِ اللَّهِ وَعَيْنٌ
بَاتَتْ تَحْرُسُ فِي سَبِيلِ اللَّهِ


İki göz vardır ki, cehennem ateşi onlara dokunmaz: Allah korkusundan ağlayan göz, bir de gecesini Allah yolunda, nöbet tutarak geçiren göz.
Tirmizî, Fedâilü’l-Cihâd, 12.
#>12#
#13<#
\033[1;33m13. hadis\033[0;1m

لاَ ضَرَرَ وَلاَ ضِرَارَ


Zarar vermek ve zarara zararla karşılık vermek yoktur.
İbn Mâce, Ahkâm, 17; Muvatta’, Akdıye, 31.
#>13#
#14<#
\033[1;33m14. hadis\033[0;1m

لاَ يُؤْمِنُ أحَدُكُمْ حَتَّى يُحِبَّ لأخِيهِ مَا يُحِبُّ لِنَفْسِهِ


Hiçbiriniz kendisi için istediğini (mü’min) kardeşi için istemedikçe (gerçek) iman etmiş olamaz.
Buhârî, Îmân, 7; Müslim, Îmân, 71.
#>14#
#15<#
\033[1;33m15. hadis\033[0;1m

اَلْمُسْلِمُ أخُو الْمُسْلِمِ لاَ يَظْلِمُهُ وَلاَ يُسْلِمُهُ مَنْ كَانَ فِي حَاجَةِ أخِيهِ كَانَ اللَّهُ فِي حَاجَتِهِ وَمَنْ فَرَّجَ عَنْ مُسْلِمٍ كُرْبَةً فَرَّجَ اللَّهُ عَنْهُ بِهَا كُرْبَةً مِنْ كُرَبِ يَوْمِ الْقِيَامَةِ وَمَنْ سَتَرَ مُسْلِمًا سَتَرَهُ اللَّهُ يَوْمَ الْقِيَامَةِ


Müslüman müslümanın kardeşidir. Ona zulmetmez, onu (düşmanına) teslim etmez. Kim, (mümin) kardeşinin bir ihtiyacını giderirse Allah da onun bir ihtiyacını giderir. Kim müslümanı bir sıkıntıdan kurtarırsa, bu sebeple Allah da onu kıyamet günü sıkıntılarının birinden kurtarır.  Kim bir müslümanı(n kusurunu) örterse, Allah da Kıyamet günü onu(n  kusurunu) örter.
Buhârî, Mezâlim, 3; Müslim, Birr, 58.
#>15#
#16<#
\033[1;33m16. hadis\033[0;1m

لاَ تَدْخُلُونَ الْجَنَّةَ حَتَّى تُؤْمِنُوا وَلاَ تُؤْمِنُوا حَتَّى تَحَابُّوا


İman etmedikçe cennete giremezsiniz, birbirinizi sevmedikçe de (gerçek anlamda) iman etmiş olamazsınız.
Müslim, Îmân, 93; Tirmizî, Sıfâtu’l-Kıyâme, 56.
#>16#
#17<#
\033[1;33m17. hadis\033[0;1m

اَلْمُسْلِمُ مَنْ سَلِمَ النَّاسُ مِنْ لِسَانِهِ وَيَدِهِ


Müslüman, insanların elinden ve dilinden emin olduğu kimsedir.
Tirmizî, Îmân, 12; Nesâî, Îmân, 8.
#>17#
#18<#
\033[1;33m18. hadis\033[0;1m

لاَ تَبَاغَضُوا وَلاَ تَحَاسَدُوا وَلاَ تَدَابَرُوا وَكُونُوا عِبَادَ اللَّهِ إخْوَانًا
وَلاَ يَحِلُّ لِمُسْلِمٍ أنْ يَهْجُرَ أخَاهُ فَوْقَ ثَلاَثِةِ اَيَّامٍ


Birbirinize buğuz etmeyin, birbirinize haset etmeyin, birbirinize arka çevirmeyin; ey Allah’ın kulları, kardeş olun. Bir müslümana, üç günden fazla (din) kardeşi ile dargın durması helal olmaz.
Buhârî, Edeb, 57, 58.
#>18#
#19<#
\033[1;33m19. hadis\033[0;1m

إنَّ الصِّدْقَ يَهْدِي إلَى الْبِرِّ وَ إنَّ الْبِرَّ يَهْدِي إلَى الْجَنَّةِ وَإنَّ الرَّجُلَ لَيَصْدُقُ حَتَّى يُكْتَبَ عِنْدَ اللَّهِ صِدِّيقًا وَ إنَّ الْكَذِبَ يَهْدِي إلَى الْفُجُورِ وَ إنَّ الْفُجُورَ يَهْدِي إلَى النَّارِ وَ إنَّ الرَّجُلَ لَيَـكْذِبُ حَتَّى يُكْتَبَ عِنْدَ اللَّهِ كَذَّابًا


Hiç şüphe yok ki doğruluk iyiliğe götürür. İyilik de cennete götürür. Kişi doğru söyleye söyleye Allah katında sıddîk (doğru sözlü) diye yazılır. Yalancılık kötüye götürür. Kötülük de cehenneme götürür. Kişi yalan söyleye söyleye Allah katında kezzâb (çok yalancı) diye yazılır.
Buhârî, Edeb, 69; Müslim, Birr, 103, 104.
#>19#
#20<#
\033[1;33m20. hadis\033[0;1m

لاَ تُمَارِ أخَاكَ وَلاَ تُمَازِحْهُ وَلاَ تَعِدْهُ مَوْعِدَةً فَتُخْلِفَهُ


(Mümin) kardeşinle münakaşa etme, onun hoşuna gitmeyecek şakalar yapma ve ona yerine getirmeyeceğin bir söz verme.
Tirmizî, Birr, 58.
#>20#
#21<#
\033[1;33m21. hadis\033[0;1m

تَبَسُّمُكَ فِي وَجْهِ أخِيكَ لَكَ صَدَقَةٌ وَأمْرُكَ بِالْمَعْرُوفِ وَ نَهْيُكَ عَنِ الْمُنْكَرِ صَدَقَةٌ وَإِرْشَادُكَ الرَّجُلَ فِي أرْضِ الضَّلاَلِ لَكَ صَدَقَةٌ وَإِمَاطَتُكَ الْحَجَرَ وَالشَّوْكَ وَالْعَظْمَ عَنِ الطَّرِيقِ لَكَ صَدَقَةٌ


(Mümin) kardeşine tebessüm etmen sadakadır. İyiliği emredip kötülükten sakındırman sadakadır. Yolunu kaybeden kimseye yol göstermen sadakadır. Yoldan taş, diken, kemik gibi şeyleri kaldırıp atman da senin için sadakadır.
Tirmizî, Birr, 36.
#>21#
#22<#
\033[1;33m22. hadis\033[0;1m

إِنَّ اللَّهَ لاَ يَنْظُرُ إِلَى صُوَرِكُمْ وَأمْوَالِكُمْ وَلـكِنْ يَنْظُرُ إِلَى قُلُوبِكُمْ وَأعْمَالِكُمْ


Allah sizin ne dış görünüşünüze ne de mallarınıza bakar. Ama o sizin kalplerinize ve işlerinize bakar.
Müslim, Birr, 33; ‹bn Mâce, Zühd, 9;
Ahmed b. Hanbel, 2/285, 539.
#>22#
#23<#
\033[1;33m23. hadis\033[0;1m

رِضَى الرَّبِّ في رِضَى الْـوَالِدِ وَسَخَطُ الرَّبِّ في سَخَطِ الْـوَالِدِ


Allah’ın rızası, anne ve babanın rızasındadır.
Allah’ın öfkesi de anne babanın öfkesindedir.
Tirmizî, Birr, 3.
#>23#
#24<#
\033[1;33m24. hadis\033[0;1m

ثَلاَثُ دَعَوَاتٍ يُسْتَجَابُ لَهُنَّ لاَ شَكَّ فِيهِنَّ:
دَعْوَةُ الْمَظْلُومِ، وَدَعْوَةُ الْمُسَافِرِ ، وَدَعْوَةُ الْوَالِدِ لِوَلَدِهِ


Üç dua vardır ki, bunlar şüphesiz kabul edilir:
Mazlumun duası, yolcunun duası ve babanın evladına duası.
İbn Mâce, Dua, 11.
#>24#
#25<#
\033[1;33m25. hadis\033[0;1m

مَا نَحَلَ وَالِدٌ وَلَدًا مِنْ نَحْلٍ أَفْضَلَ مِنْ أدَبٍ حَسَنٍ


Hiçbir baba, çocuğuna, güzel terbiyeden daha üstün bir
hediye veremez.
Tirmizî, Birr, 33.
#>25#
#26<#
\033[1;33m26. hadis\033[0;1m

  خِيَارُكُمْ خِيَارُكُمْ لِنِسَائِهِمْ


Sizin en hayırlılarınız, hanımlarına karşı en iyi davrananlarınızdır.
Tirmizî, Radâ’, 11; ‹bn Mâce, Nikâh, 50.
#>26#
#27<#
\033[1;33m27. hadis\033[0;1m

لَيْس مِنَّا مَنْ لَمْ يَرْحَمْ صَغِيرَنَا وَيُوَقِّرْ كَبِيرَنَا


Küçüklerimize merhamet etmeyen, büyüklerimize saygı
göstermeyen bizden değildir.
Tirmizî, Birr, 15; Ebû Dâvûd, Edeb, 66.
#>27#
#28<#
\033[1;33m28. hadis\033[0;1m

كَافِلُ الْيَتِيمِ لَهُ أوْ لِغَيْرِهِ أنَا وَ هُوَ كَهَاتَيْنِ فيِ الْجَنَّةِ وَأشَارَ بِالسَّبَّابَةِ وَالْوُسْطَى


Peygamberimiz işaret parmağı ve orta parmağıyla işaret ederek: “Gerek kendisine ve gerekse başkasına ait herhangi bir yetimi görüp gözetmeyi üzerine alan kimse ile ben, cennette işte böyle yanyanayız” buyurmuştur.
Buhârî, Talâk, 25, Edeb, 24; Müslim, Zühd, 42.
#>28#
#29<#
\033[1;33m29. hadis\033[0;1m

اِجْتَنِبُوا السَّبْعَ  الْمُوبِقَاتِ قَالُوا يَا رَسُولَ للهِ وَمَا هُنَّ قَالَ: اَلشِّرْكُ بِاللَّهِ وَالسِّحْرُ وَ قَتْلُ النَّفْسِ الَّتِي حَرَّمَ اللَّهُ إلاَّ بِالْحَقِّ وَأكْلُ الرِّبَا وَأكْلُ مَالِ اْليَتِيمِ وَالتَّوَلِّي يَوْمَ الزَّحْفِ وَقَذْفُ الْمُحْصَنَاتِ الْغَافِلاَتِ الْمُؤْمِنَاتِ


(İnsanı) helâk eden şu yedi şeyden kaçının. Onlar nelerdir ya Resulullah dediler. Bunun üzerine: Allah’a şirk koşmak, sihir, Allah’ın haram kıldığı cana kıymak, faiz yemek, yetim malı yemek, savaştan kaçmak, suçsuz ve namuslu mümin kadınlara iftirada bulunmak buyurdu.
Buhârî, Vasâyâ, 23, Tıbb, 48; Müslim, Îmân, 144.
#>29#
#30<#
\033[1;33m30. hadis\033[0;1m

مَنْ كَانَ يُؤْمِنُ بِاللَّهِ وَالْيَوْمِ الآخِرِ فَلاَ يُؤْذِ جَارَهُ وَمَنْ كَانَ يُؤْمِنُ بِاللَّهِ وَالْيَوْمِ الآخِرِ فَلْيُكْرِمْ ضَيْفَهُ وَمَنْ كَانَ يُؤْمِنُ بِاللَّهِ وَالْيَوْمِ الآخِرِ فَلْيَقُلْ خَيْرًا أوْ لِيَصْمُتْ


Allah’a ve ahiret gününe imân eden kimse, komşusuna eziyet etmesin. Allah’a ve ahiret gününe imân eden misafirine ikramda bulunsun. Allah’a ve ahiret gününe imân eden kimse, ya hayır söylesin veya sussun.
Buhârî, Edeb, 31, 85; Müslim, Îmân, 74, 75.
#>30#
#31<#
\033[1;33m31. hadis\033[0;1m

مَا زَالَ جِبْرِيلُ يُوصِينِي بِالْجَارِ حَتَّى ظَنَنْتُ أنَّهُ سَيُوَرِّثُهُ


Cebrâil bana komşu hakkında o kadar çok tavsiyede bulundu ki;
ben (Allah Teâlâ) komşuyu komşuya mirasçı kılacak zannettim.
Buhârî, Edeb, 28; Müslim, Birr, 140, 141.
#>31#
#32<#
\033[1;33m32. hadis\033[0;1m

اَلسَّاعِي عَلَى الأرْمَلَةِ وَالْمِسْكِينِ كَالْمُجَاهِدِ فِي سَبِيلِ اللَّهِ
أوِ الْقَائِمِ اللَّيْلَ الصَّائِمِ النَّهَارَ


Dul ve fakirlere yardım eden kimse, Allah yolunda cihat eden
veya gündüzleri (nafile) oruç tutup, gecelerini (nafile) ibadetle
geçiren kimse gibidir.
Buhârî, Nafakât, 1; Müslim, Zühd, 41;
Tirmizî, Birr, 44; Nesâî, Zekât, 78.
#>32#
#33<#
\033[1;33m33. hadis\033[0;1m

كُلُّ ابْنِ آدَمَ خَطَّاءٌ وَخَيْرُ الْخَطَّائِينَ التَّوَّابُونَ


Her insan hata eder.
Hata işleyenlerin en hayırlıları tevbe edenlerdir.
Tirmizî, Kıyâme, 49; İbn Mâce, Zühd, 30.
#>33#
#34<#
\033[1;33m34. hadis\033[0;1m

عَجَبًا لأمْرِ الْمُؤْمِنِ إِنَّ أمْرَهُ كُلَّهُ خَيْرٌ وَلَيْس ذَاكَ لأحَدٍ  إِلاَّ لِلْمُؤْمِنِ: إِنْ أصَابَتْهُ سَرَّاءُ شَـكَرَ فَـكَانَ خَيْرًا لَهُ وَإِنْ أصَابَتْهُ ضَرَّاءُ صَبَرَ فَـكَانَ خَيْرًا لَهُ


Mü’minin başka hiç kimsede bulunmayan ilginç bir hali vardır; O’nun her işi hayırdır. Eğer bir genişliğe (nimete) kavuşursa şükreder ve bu onun için bir hayır olur. Eğer bir  darlığa (musibete) uğrarsa sabreder ve bu da onun için bir hayır olur.
Müslim, Zühd, 64; Dârim”, Rikâk, 61.
#>34#
#35<#
\033[1;33m35. hadis\033[0;1m

مَنْ غَشَّـنَا فَلَيْس مِنَّا


Bizi aldatan bizden değildir.
Müslim, Îmân, 164.
#>35#
#36<#
\033[1;33m36. hadis\033[0;1m

لاَ يَدْخُلُ الْجَنَّةَ نَمَّامٌ


Söz taşıyanlar (cezalarını çekmeden ya da affedilmedikçe) 
cennete giremezler.
Müslim, Îmân, 168; Tirmizî, Birr, 79.
#>36#
#37<#
\033[1;33m37. hadis\033[0;1m

أعْطُوا الأجِيرَ أجْرَهُ قَبْلَ أنْ يَجِفَّ  عَرَقُهُ


İşçiye ücretini, (alnının) teri kurumadan veriniz.
İbn Mâce, Ruhûn, 4.
#>37#
#38<#
\033[1;33m38. hadis\033[0;1m

مَا مِنْ مُسْلِمٍ يَغْرِسُ غَرْسًا أوْ يَزْرَعُ زَرْعًا فَيَـأكُلُ مِنْهُ
طَيْرٌ أوْ إِنْسَانٌ أوْ بَهِيمَةٌ إِلاَّ كَانَ لَهُ بِهِ صَدَقَةٌ


Bir müslümanın diktiği ağaçtan veya ektiği ekinden insan, hayvan ve kuşların yedikleri şeyler, o müslüman için birer sadakadır.
Buhârî, Edeb, 27; Müslim, Müsâkât, 7, 10.
#>38#
#39<#
\033[1;33m39. hadis\033[0;1m

إِنَّ فِي الْجَسَدِ مُضْغَةً إِذَا صَلَحَتْ صَلَحَ الْجَسَدُ كُلُّهُ
 وَإِذَا فَسَدَتْ فَسَدَ الْجَسَدُ كُلُّهُ ألاَ وَهِيَ الْقَلْبُ


İnsanda bir organ vardır. Eğer o sağlıklı ise bütün vücut sağlıklı olur; eğer o bozulursa bütün vücut bozulur. Dikkat edin! O, kalptir.
Buhârî, Îmân, 39; Müslim, Müsâkât, 107.
#>39#
#40<#
\033[1;33m40. hadis\033[0;1m

اِتَّقُوا اللَّهَ رَبَّـكُمْ وَصَلُّوا خَمْسَـكُمْ وَصُومُوا شَهْرَكُمْ وَأدُّوا زَكَاةَ أمْوَالِكُمْ وَأطِيعُوا ذَاأمْرِكُمْ تَدْخُلُوا جَنَّةَ رَبِّـكُمْ


Rabbinize karşı gelmekten sakının, beş vakit namazınızı kılın, Ramazan orucunuzu tutun, mallarınızın zekatını verin, yöneticilerinize itaat edin. (Böylelikle) Rabbinizin cennetine girersiniz.
Tirmizî, Cum’a, 80.
#>40#