KOD         AD
___         ______
001         Fatiha
002         Bakara
003         Al-i İmran
004         Nisa
005         Maide
006         En'am
007         A'raf
008         Enfal
009         Tevbe
010         Yunus
011         Hud
012         Yusuf
013         Ra'd
014         İbrahim
015         Hicr
016         Nahl
017         İsra
018         Kehf
019         Meryem
020         Taha
021         Enbiya
022         Hac
023         Mü'minun
024         Nur
025         Furkan
026         Şu'ara
027         Neml
028         Kasas
029         Ankebut
030         Rum
031         Lokman
032         Secde
033         Ahzab
034         Sebe
035         Fatır
036         Yasin
037         Saffat
038         Sad
039         Zümer
040         Mü'min
041         Fussilet
042         Şura
043         Zuhruf
044         Duhan
045         Casiye
046         Ahkaf
047         Muhammed
048         Fetih
049         Hucurat
050         Kaf
051         Zariyat
052         Tur
053         Necm
054         Kamer
055         Rahman
056         Vakı'a
057         Hadid
058         Mücadele
059         Haşr
060         Mümtehine
061         Saff
062         Cuma
063         Münafikun
064         Teğabun
065         Talak
066         Tahrim
067         Mülk
068         Kalem
069         Hakka
070         Me'aric
071         Nuh
072         Cin
073         Müzzemmil
074         Müddessir
075         Kıyame
076         İnsan
077         Mürselat
078         Nebe
079         Nazi'at
080         Abese
081         Tekvir
082         İnfitar
083         Mutaffifin
084         İnşikak
085         Büruc
086         Tarık
087         A'la
088         Gaşiye
089         Fecr
090         Beled
091         Şems
092         Leyl
093         Duha
094         İnşirah
095         Tin
096         Alak
097         Kadr
098         Beyyine
099         Zilzal
100         Adiyat
101         Karia
102         Tekasür
103         Asr
104         Hümeze
105         Fil
106         Kureyş
107         Ma'un
108         Kevser
109         Kafirun
110         Nasr
111         Tebbet
112         İhlas
113         Felak
114         Nas

Çıkmak    için 'q'    tuşuna    basınız.
