1    7       0  Fatiha     1       Mekke
2    286     7  Bakara     1,2,3   Medine
3    200   293  Al-i İmran 3,4     Medine
4    176   493  Nisa       5,6     Medine
5    120   669  Maide      6,7     Medine
6    165   789  Enam       7,8     Medine
7    206   954  Araf       8       Mekke
8    75   1160  Enfal      9,10    Medine
9    129  1235  Tevbe      10,11   Medine
10   109  1364  Yunus      11      Mekke
11   123  1473  Hud        12      Mekke
12   111  1596  Yusuf      12,13   Mekke
13   43   1707  Rad        13      Mekke
14   52   1750  İbrahim    13      Mekke
15   99   1802  Hicr       14      Mekke
16   128  1901  Nahl       14      Mekke
17   111  2029  İsra       15      Mekke
18   110  2140  Kehf       15      Mekke
19   98   2250  Meryem     16      Mekke
20   135  2348  Taha       16      Mekke
21   112  2483  Enbiya     17      Mekke
22   78   2595  Hac        17      Mekke
23   118  2673  Müminun    18      Mekke
24   64   2791  Nur        18      Mekke
25   77   2855  Furkan     18,19   Mekke
26   227  2932  Şuara      19      Mekke
27   93   3159  Neml       19,20   Mekke
28   88   3252  Kasas      20      Mekke
29   69   3340  Ankebut    20      Mekke
30   60   3409  Rum        21      Mekke
31   34   3469  Lokman     21      Mekke
32   30   3503  Secde      21      Medine
33   73   3533  Ahzab      21,22   Medine
34   54   3606  Sebe       22      Mekke
35   45   3660  Fatır      22      Mekke
36   83   3705  Yasin      22,23   Mekke
37   182  3788  Saffat     23      Medine
38   88   3970  Sad        23      Mekke
39   75   4058  Zümer      23,24   Mekke
40   85   4133  Mümin      24      Mekke
41   54   4218  Fussilet   24,25   Mekke
42   53   4272  Şura       25      Mekke
43   89   4325  Zuhruf     25      Mekke
44   59   4414  Duhan      25      Mekke
45   37   4473  Casiye     25,26   Mekke
46   35   4510  Akaf       26      Mekke
47   38   4545  Muhammed   26      Mekke
48   29   4583  Fetih      26      Medine
49   18   4612  Hucurat    26      Medine
50   45   4630  Kaf        26      Mekke
51   60   4675  Zariyat    26,27   Mekke
52   49   4735  Tur        27      Mekke
53   62   4784  Necm       27      Mekke
54   55   4846  Kamer      27      Mekke
55   78   4901  Rahman     27      Mekke
56   96   4979  Vakia      27      Mekke
57   29   5075  Hadid      27      Medine
58   22   5104  Mücadele   28      Medine
59   24   5126  Haşr       28      Medine
60   13   5150  Mümtehine  28      Medine
61   14   5163  Saf        28      Medine
62   11   5177  Cuma       28      Medine
63   11   5188  Münafikun  28      Medine
64   18   5199  Tegabun    28      Medine
65   12   5217  Talak      28      Medine
66   12   5229  Tahrim     28      Medine
67   30   5241  Mülk       29      Mekke
68   52   5271  Kalem      29      Mekke
69   52   5323  Hakka      29      Mekke
70   44   5375  Mearic     29      Mekke
71   28   5419  Nuh        29      Mekke
72   28   5447  Cin        29      Mekke
73   20   5475  Müzzemmil  29      Mekke
74   56   5495  Müddessir  29      Mekke
75   40   5551  Kıyame     29      Mekke
76   31   5591  İnsan      29      Mekke
77   50   5622  Mürselat   29      Mekke
78   40   5672  Nebe       30      Mekke
79   46   5712  Naziat     30      Mekke
80   42   5758  Abese      30      Mekke
81   29   5800  Tekvir     30      Mekke
82   19   5829  İnfitar    30      Mekke
83   36   5848  Mutaffifın 30      Mekke
84   25   5884  İnşikak    30      Mekke
85   22   5909  Büruc      30      Mekke
86   17   5931  Tarık      30      Mekke
87   19   5948  Ala        30      Mekke
88   26   5967  Gaşiye     30      Mekke
89   30   5993  Fecr       30      Mekke
90   20   6023  Beled      30      Mekke
91   15   6043  Şems       30      Mekke
92   21   6058  Leyl       30      Mekke
93   11   6079  Duha       30      Mekke
94   8    6090  İnşirah    30      Mekke
95   8    6098  Tin        30      Mekke
96   19   6106  Alak       30      Mekke
97   5    6125  Kadir      30      Mekke
98   8    6130  Beyyine    30      Medine
99   8    6138  Zilzal     30      Medine
100  11   6146  Adiyat     30      Mekke
101  11   6157  Karia      30      Mekke
102  8    6168  Tekasür    30      Mekke
103  3    6176  Asr        30      Mekke
104  9    6179  Hümeze     30      Mekke
105  5    6188  Fil        30      Mekke
106  4    6193  Kureyş     30      Mekke
107  7    6197  Maun       30      Mekke
108  3    6204  Kevser     30      Mekke
109  6    6207  Kafirun    30      Mekke
110  3    6213  Nasr       30      Medine
111  5    6216  Tebbet     30      Mekke
112  4    6221  İhlas      30      Mekke
113  5    6225  Felak      30      Mekke
114  6    6230  Nas        30      Mekke


Çıkmak    için 'q'    tuşuna    basınız.
