ALMONTE,9086
ARNPRIOR,9087
AURORA,9088
AYLMER,9089
BARRIE,9090
BRAMPTON,9091
BROCKVILLE,9092
BUCKINGHAM,9093
BURLINGTON,9094
CAMBRIDGE,9095
CARLETON PLACE,9096
CHATHAM,9097
CORNWALL,16700
DRUMONDVILLE,16701
GUELPH,9098
HAMILTON,9099
HULL,9100
KINGSTON,9101
KITCHENER,9102
LONDON,9103
MARKHAM,9104
MISSISSAUGA,9105
NEWMARKET,9106
OAKVILLE,9107
OSH,9145
OSHAWA,9108
OTTAVA,9109
OWEN SOUND,9110
PERTH,9111
RICHMOND HILL,9112
SMITHS FALLS,9113
ST. CATHARINES,9114
STAYNER,9115
SUDBURY,9116
THUNDER BAY,9117
TORONTO,9118
VAUGHAN,9119
WINDSOR,9120
