#
#
#                           Ezanvakti Gelişmiş Arayüz  Bileşeni 1.7
#


echo "Hazır değil"; exit 0
# TODO: 2.0 için yapılacaklar
# haftalık ve aylık vakitler çıktılarını göstermeyi ekle. 
# dini günler gösterimini ekle.
# ana betik bağımlığını azalt . Ortak yeni fonksiyonlar yaz.
# Çoklu çalışmayı engelle.
# sistem tepsisi desteği .(?)
# arayüzde html kod denemeleri.

if ! [[ -x $(type -p yad) ]]
then
    printf "Bu özellik YAD gerektirmektedir...\n" >&2
    exit 1
fi

. @libdir@/ezanvakti/temel_islevler.bash
. @libdir@/ezanvakti/arayuz_temel.bash

# düz komut çıktıları için rengi sıfırla.
export RENK_KULLAN=0 RENK=0


elx=''
for ((i=1; i<=CIZGI_UZUNLUGU; i++))
{
  elx+="${CIZGI_SIMGESI}"
}



(( GUN_ANIMSAT )) && {
  if grep -q $(date +%d.%m.%Y) ${VERI_DIZINI}/veriler/gunler
  then
      ozel_ileti="\n\nBugün:  <b>$(grep $(date +%d.%m.%Y) ${VERI_DIZINI}/veriler/gunler | cut -d' ' -f2-)</b>"
  elif grep -q $(date -d 'tomorrow' +%d.%m.%Y) ${VERI_DIZINI}/veriler/gunler
  then
      ozel_ileti="\n\nYarın:  <b>$(grep $(date -d 'tomorrow' +%d.%m.%Y) ${VERI_DIZINI}/veriler/gunler | cut -d' ' -f2-)</b>"

  else
      ozel_ileti=''
  fi
}


function arayuz() {
  denetle; bugun
  local strng donus str str2

  if [ $SAAT -lt $sabah ]
  then
      ileti='Sabah ezanına kalan süre :'
      v_kalan=$("${ezanvakti_xc}" -v -s)
      vakit_bilgisi='<b>Şimdi Yatsı Vakti</b>'

  elif [ $SAAT -lt $ogle ]
  then
      ileti='Öğle ezanına kalan süre :'
      v_kalan=$("${ezanvakti_xc}" -v -o)
      if [ $SAAT -eq $gunes ]
      then
          vakit_bilgisi='<b>Güneş Doğuş Vakti</b>'
      elif [ $SAAT -gt $gunes ]
      then
          vakit_bilgisi='<b>Şimdi Kuşluk Vakti</b>'
      else
          vakit_bilgisi='<b>Şimdi Sabah Vakti</b>'
      fi
  elif [ $SAAT -lt $ikindi ]
  then
      ileti='İkindi ezanına kalan süre :'
      v_kalan=$("${ezanvakti_xc}" -v -i)
      vakit_bilgisi='<b>Şimdi Öğle Vakti</b>'
  elif [ $SAAT -lt $aksam ]
  then
      ileti='Akşam ezanına kalan süre :'
      v_kalan=$("${ezanvakti_xc}" -v -a)
      vakit_bilgisi='<b>Şimdi İkindi Vakti</b>'
  elif [ $SAAT -lt $yatsi ]
  then
      ileti='Yatsı ezanına kalan süre :'
      v_kalan=$("${ezanvakti_xc}" -v -y)
      vakit_bilgisi='<b>Şimdi Akşam Vakti</b>'
  elif [ $SAAT -le 2359 ]
  then
      ileti='Yeni gün için bekleniyor..'
      v_kalan=
      vakit_bilgisi='<b>Şimdi Yatsı Vakti</b>'
  fi

strng=$(yad --form --text "$(printf "${GELISMIS_ARAYUZ_BICIMI}" "${TARIH}" "$(date +%H:%M:%S)" \
  "${ILCE} / ${ULKE}" "${elx}" "${vakit_bilgisi}${ozel_ileti}" "${elx}" \
  "$("${ezanvakti_xc}" --arayuzlericin)" "${ileti}" \
  "$(cut -d' ' -f5- <<<${v_kalan})")" \
--field='Ezanlar:CB' \
'!Sabah!Öğle!İkindi!Akşam!Yatsı' \
--field='Sureler:CB' \
"!000-Özel Pencere$sure_listesi" \
--field='Seçimler:CB' \
'!Ayet!Hadis!Bilgi!Esma-ül Hüsna' \
--button="gtk-about:160" --button="gtk-properties:170" --button='gtk-ok:150' --button="gtk-quit:121" \
--image=${VERI_DIZINI}/simgeler/ezanvakti.png --window-icon=${VERI_DIZINI}/simgeler/ezanvakti2.png \
--title "Ezanvakti $SURUM" --sticky --center --fixed)

donus=$(echo $?)

declare -x $(echo "$strng" | sed 's:|: :g' | gawk '{print "str="$1 "\nstr2="$2}')

[[ -n $str2 ]] && arayuz

if (( $donus == 150 ))
then
    if [ "$str" = "Sabah" ]
    then
        mplayer_ileti=" Sabah ezanı dinletiliyor..\n\n Okuyan : ${EZAN_OKUYAN}"
        pencere_bilgi &
        "${ezanvakti_xc}" --dinle -s
        pkill yad &>/dev/null
        arayuz
    elif [ "$str" = "Öğle" ]
    then
        mplayer_ileti=" Öğle ezanı dinletiliyor..\n\n Okuyan : ${EZAN_OKUYAN}"
        pencere_bilgi &
        "${ezanvakti_xc}" --dinle -o
        pkill yad &>/dev/null
        arayuz
    elif [ "$str" = "İkindi" ]
    then
        mplayer_ileti=" İkindi ezanı dinletiliyor..\n\n Okuyan : ${EZAN_OKUYAN}"
        pencere_bilgi &
        "${ezanvakti_xc}" --dinle -i
        pkill yad &>/dev/null
        arayuz
    elif [ "$str" = "Akşam" ]
    then
        mplayer_ileti=" Akşam ezanı dinletiliyor..\n\n Okuyan : ${EZAN_OKUYAN}"
        pencere_bilgi &
        "${ezanvakti_xc}" --dinle -a
        pkill yad &>/dev/null
        arayuz
    elif [ "$str" = "Yatsı" ]
    then
        mplayer_ileti=" Yatsı ezanı dinletiliyor..\n\n Okuyan : ${EZAN_OKUYAN}"
        pencere_bilgi &
        "${ezanvakti_xc}" --dinle -y
        pkill yad &>/dev/null
        arayuz
    elif [ "$str" = "Ayet" ]
    then
        "${ezanvakti_xc}" --ayet -u > /tmp/ezanvakti-6
        secim_goster;arayuz
    elif [ "$str" = "Hadis" ]
    then
        "${ezanvakti_xc}" --hadis -u > /tmp/ezanvakti-6
        secim_goster;arayuz
    elif [ "$str" = "Esma-ül Hüsna" ]
    then
        "${ezanvakti_xc}" --esma > /tmp/ezanvakti-6
        secim_goster;arayuz
    elif [ "$str" = "Bilgi" ]
    then
        "${ezanvakti_xc}" --bilgi -u > /tmp/ezanvakti-6
        secim_goster;arayuz
    elif [ `echo $str | grep [0-9]` ]
    then
        sure=$(echo "$str" | cut -d'-' -f1)

        if [ $sure = 000 ]
        then
            ozel_pencere
        else
            if [[ -f "${YEREL_SURE_DIZINI}/$sure.mp3" ]]
            then
                okuyan='Yerel Okuyucu'
            elif [ ${OKUYAN} = AlGhamdi ]
            then
                okuyan="Saad el Ghamdi"
            elif [ ${OKUYAN} = AsShatree ]
            then
                okuyan="As Shatry"
            elif [ ${OKUYAN} = AlAjmy ]
            then
                okuyan="Ahmad el Ajmy"
            fi
        fi

        mplayer_ileti=" $(grep -w $sure ${VERI_DIZINI}/veriler/sureler | gawk '{print $2}') suresi dinletiliyor..\n\n Okuyan : ${okuyan}"
        pencere_bilgi &
        "${ezanvakti_xc}"  --kuran -s $sure
        pkill yad &>/dev/null
        arayuz
    else
        arayuz
    fi

elif (( $donus == 160 ))
then
    hakkinda
    arayuz
elif (( $donus == 170 ))
then
    yapilandirma
elif (( $donus == 121 ))
then
    exit 0
fi
};arayuz

# vim: set ft=sh ts=2 sw=2 et:
