#
#
#                           Ezanvakti Basit Arayüz  Bileşeni 1.3
#
#

. @libdir@/@AD@/temel_islevler.bash
. @libdir@/@AD@/arayuz_temel.bash


function arayuz2() {
  g_vakitleri_al
VAKIT_BICIMI='\t%s\t%s\n\t%s\t%s\n\t%s\t%s\n\t%s\t%s\n\t%-7s%s\n\t%s\t%s'

yad --title "Ezanvakti $SURUM" \
--text "$(g_vakitleri_yaz)\n\n${v_ileti}\n${v_kalan}" \
--button="gtk-refresh:172" --button="gtk-close" \
--image=${VERI_DIZINI}/simgeler/ezanvakti.png \
--window-icon=${VERI_DIZINI}/simgeler/ezanvakti2.png \
--mouse --fixed --sticky

case $? in
  172)
    arayuz2
    ;;
esac
}; arayuz2

# vim: set ft=sh ts=2 sw=2 et:
