AALEN,21169
ACHERN,10870
AIDLINGEN,10846
ALBSTADT,11086
ALLENSBACH,10045
ALPIRSBACH,10840
ALTHENGSTETT,10847
BACKNANG,10050
BAD DURRHEIM,10790
BAD KROZINGEN,10791
BAD SACKINGEN,10908
BAD URACH,10053
BAD WALDSEE,10054
BAD WURZACH,10055
BADEN-BADEN,10913
BAD-SCHUSSENRIED,10056
BAIERSBRONN,10828
BALINGEN,11120
BIBERACH AN DER RISS,10060
BIETIGHEIM-BISSINGEN,10852
BISSINGEN AN DER ENZ,10061
BLAUBEUREN,10062
BLUMBERG,22183
BOBLINGEN,10572
BONNDORF,10939
BOPFINGEN,10063
BOTZINGEN,10943
BRETTEN,10950
BRUCHSAL,10953
BUCHEN,10066
BUGGINGEN,10959
BUHL(BADEN-BADEN),18961
BURLADINGEN,10073
CALW,11111
CRAILSHEIM,10076
DENZLINGEN,10971
DETTINGEN AN DER ERMS,10078
DETTINGEN UNTER TECK,10853
DIETENHEIM,10079
DITZINGEN,10081
DONAUESCHINGEN,10792
DURLACH,10157
EBERBACH,10082
EBERSBACH AN DER FILS,10854
EBINGEN,10084
EHINGEN (DONAU),10085
EHNINGEN,10849
EISLINGEN,10855
ELLWANGEN,10087
EMMENDINGEN,10993
ENNETACH,10443
EPPINGEN,10088
ERDMANNHAUSEN,20103
ESSLINGEN,11121
ETTLINGEN,9980
FILDERSTADT,10093
FORBACH,10802
FREIBURG,11011
FREUDENSTADT,9985
FRIEDRICHSHAFEN,11046
FURTWANGEN,9993
GAGGENAU,9994
GAILDORF,10099
GAMMERTINGEN,10100
GARTRINGEN,18989
GEISLINGEN AN DER STEIGE,10103
GENGENBACH,10005
GIENGEN AN DER BRENZ,10106
GOMARINGEN,10841
GOPPINGEN,11044
GOTTMADINGEN,10109
GRABEN-NEUDORF,10018
GREFFERN,16755
GUGLINGEN -EIBENSBAC,10024
GUNDELSHEIM,10111
HAIGERLOCH,10114
HASLACH,10042
HECHINGEN,10371
HEIDELBERG,11033
HEIDENHEIM,18951
HEILBRONN,11051
HEMMINGEN,11103
HERRENBERG,11080
HEUBACH,10377
HIRSAU,17937
HOCKENHEIM,10132
HOHENSTEIN -OBERSTET,10379
HORB-NECKAR,10138
HUFINGEN,10383
IMMENSTAAD,10806
ISNY,10388
KARLSRUHE,11014
KEHL,11123
KIRCHDORF -ILLER,10393
KIRCHHEIM  UNTER TECK,10395
KIRHHEIM AM NECKAR,10394
KONGEN,10398
KONSTANZ,11018
KORNWESTHEIM,10402
KRESSBRONN,10807
KUSTERDINGEN,10842
LADENBURG,10171
LAHR,10173
LAICHINGEN,10405
LANGENARGEN,10408
LANGENAU (ULM YAKINI),10409
LAUDA,10413
LAUFENBURG,10933
LAUFFEN AM NECKAR,21154
LAUPHEIM,10419
LEIMEN,10184
LEINFELDEN-ECHTERDINGEN,10848
LEONBERG,10422
LEUTKIRCH,10423
LIPBACH,10427
LONSEE,10429
LORCH,10430
LORRACH,10191
LOSSBURG,10829
LUDWIGSBURG,11048
MAGSTADT,10433
MAICHINGEN,10850
MANNHEIM,11021
MARBACH AM NECKAR,18966
MARKDORF,10434
MARKGRÖNINGEN,21155
MAULBRONN,11093
MECKENBEUREN,10808
MENGEN,10809
MESSKIRCH,10444
METZINGEN,10445
MOGLINGEN,10568
MOSBACH,10452
MÖSSINGEN,21157
MUHLACKER,10803
MUHLHOFEN,10453
MULLHEIM,11063
MUNDERKINGEN,10454
MUNSINGEN,10455
MURRHARDT,10457
MUTLANGEN,11038
NAGOLD,10458
NECKARSULM,18959
NELLINGEN A.D.FILDER,10475
NERESHEIM,10460
NEUDORF (Germersheim),10739
NURTINGEN,10550
OBERDERDINGEN,10235
OBERKIRCH (BW),10830
OBERNDORF A.N.,10469
OBERSTENFELD / WURTT,10471
OFFENBURG,10557
OHRINGEN,10472
OSTFILDERN,10856
OSTRINGEN,10804
PFALZGRAFENWEILER,11073
PFORZHEIM,11119
PFULLENDORF,10477
PFULLINGEN,10843
PHILIPPSBURG,10249
PLOCHINGEN,10857
RADOLFZELL,10480
RASTATT,10255
RAVENSBURG,11045
RENCHEN,10831
RENNINGEN,18950
REUTLINGEN,11042
RHEINFELDEN-KARSAU,10264
ROTTENBURG,11072
ROTTWEIL,11053
SACHSENHEIM,10488
SALACH,33307
SALEM,10810
SAULGAU,10491
SCHOMBERG,10579
SCHOPFHEIM,10277
SCHORNDORF,10495
SCHRAMBERG,16759
SCHRIESHEIM,10816
SCHUTTERWALD,10832
SCHWABISCH GMUND,11049
SCHWABISCH HALL,11050
SCHWAIKHEIM,21156
SCHWANINGEN,10280
SCHWETZINGEN,10283
SIGMARINGEN,11047
SINDELFINGEN,10558
SINGEN,10868
SINSHEIM,10503
SONTHEIM,19015
SONTHEIM  AN DER BRENZ,10504
SPAICHINGEN,10505
STOCKACH (Konstanz),10811
STUTTGART,11027
SULZ AM NECKAR,18962
SUSSEN,10510
TAUBERBISCHOFSHEIM,10864
TETTNANG,10812
TITISEE-NEUSTADT,10793
TRIBERG,18954
TROSSINGEN,10313
TUBINGEN,11043
TUTTLINGEN,11083
UBERLINGEN,10563
UHINGEN,10515
ULM,11028
UNTERHAUSEN (BW),10844
URACH,10845
URBACH,10516
VAIHINGEN AN DER ENZ,10517
VILLINGEN-SCHWEN.,10327
WAGHAUSEL (WIESS.),10331
WAIBLINGEN,11041
WALDENBUCH,10522
WALDKIRCH (Freiburg),10794
WALDSHUT-TIENGEN,11082
WALLDORF,10333
WALLDURN,10865
WANGEN IM ALLGAU,10580
WEHINGEN,10528
WEIL AM RHEIN,10341
WEIL DER STADT,16760
WEINGARTEN,16761
WEINHEIM,10532
WELZHEIM,10534
WENDLINGEN AM NECKAR,16762
WERNAU,10535
WERTHEIM,10536
WIESLOCH,10354
WILDBAD I. SCHW.,10538
WILDBERG,10851
WILLSTATT,10833
WINNENDEN,10539
WINTERLINGEN,10570
