AICHACH,18949
ALLACH,11110
ALLERSBERG,10883
ALTDORF B. NURNBERG,10046
ALTENERDING,10887
ALZENAU,10731
AMBERG,10890
ANSBACH,11106
ARNSTORF,10048
ASBACH(LANZING),16740
ASBACH-BAUMENHEIM,16741
ASCHAFFENBURG,10894
AUGSBURG,11036
AY,10858
BAAR-EBENHAUSEN,10885
BABENHAUSEN/BAVAIRA,10047
BAD WINDSHEIM,10825
BADENDORF,10902
BAMBERG,11067
BAYREUTH,10584
BOBINGEN,11039
BRUCKMUHL,10065
BUCHLOE,10067
BURGAU,10068
BURGHAUSEN,10070
BURGKIRCHEN AN DER ALZ,10071
BURGLENGENFELD,10072
COBURG,10075
DACHAU,10967
DEGGENDORF,10077
DILLINGEN AN DER DONAU,10859
DINGOLFING,10080
DONAUWORTH,11115
DORFEN (Munih),10817
EBRACH (Wurzburg),10860
EICHSTATT,10086
ELSENFELD,10881
ERDING,10818
ERGOLDSBACH,10834
ERLANGEN,10561
ERLENBACH AM MAIN,10089
ESSENBACH (Landshut),10814
FAURSTENFELDBRUCK,9990
FORCHEIM,10094
FREISING,10096
FREYSTADT,9986
FRIEDBERG (BAVARIA),9987
FURSTENFELDBRUCK,10819
FURTH,11081
FUSSEN,10098
GARCHING,9996
GARMISCH-PART.,9997
GAUTING,10820
GEISENFELD,9998
GERMERING,10009
GERSTHOFEN,10105
GILCHING,10013
GOLDBACH (Aschafenburg),10782
GRUNWALD,10821
GUNZBURG,10112
GUNZENHAUSEN,10113
HAAR (Munih),10822
HAIBACH (Aschafenburg),10783
HAUSHAM/MIESBACH,10370
HELMBRECHTS,10120
HERSBRUCK,10373
HERZOGENAURACH,10375
HOF,11085
HORGAU,10381
HOSBACH,10784
ICHENHAUSEN,10384
IHRLESTEIN,10835
ILLERTISSEN,10385
IMMENSTADT,10386
INGOLSTADT,11108
INNINGEN,10387
KARLSTADT,10390
KAUFBEUREN,10392
KELHEIM,10158
KEMPTEN,11104
KIPFENBERG,10162
KIRCHSEEON,16752
KITZINGEN,10396
KOLBERMOOR,10397
KONIGHOFEN IM GRABFELD,10861
KONIGSBRUNN,10399
KRUMBACH,11071
KULMBACH,10404
LANDAU AN DER ISAR,10866
LANDSBERG AM LECH,10406
LANDSHUT,10407
LANGWEID,10788
LAPPERSDORF,10411
LAUF A.D.PEGNITZ,10416
LAUFACH,10417
LAUINGEN,10418
LEIPHEIM,16757
LICHTENFELS,10424
LINDAU (BAVARIA),10582
LINDENBERG IM ALLGAU,10426
MAINBURG,10198
MARKT ERLBACH,10435
MARKT SCHWABEN,10436
MARKTHEIDENFELD,10437
MARKTOBERDORF,10438
MARKTREDWITZ,10439
MEMMINGEN,10442
MIESBACH,10447
MILTENBERG,10448
MINDELHEIM,10449
MOMBRIS,10785
MOMLINGEN,10862
MOOSBURG,10451
MUNCHBERG,10216
MUNCHEN,11022
MURNAU,10456
NAILA,10798
NERSINGEN,10461
NEU ULM,10559
NEUBURG AN DER DONAU,10562
NEUFAHRN IN NIEDERBAYERN,10462
NEUMARKT IN DER OBER,10222
NEUSES,10789
NEUSTADT B. COBURG,10464
NEUTRAUBLING,10465
NORDLINGEN,10467
NURNBERG,11024
OBERASBACH,10470
OBERKOTZAU,10799
OCHSENFURT,10863
OLCHING,10241
OLSNITZ,10800
ORTENBURG,10552
OTTOBRUNN,10823
PARSBERG,10246
PASSAU,11034
PEGNITZ,10826
PFARRKIRCHEN,10815
PLATTLING,10836
REDWITZ A.D.RODACH,10483
REGENSBURG,11025
REGENSTAUF,10837
REHAU,10484
RODACH,10485
RODING,10838
ROSENHEIM,10486
ROTH,10270
ROTHENBACH -A.D.PEGNITZ,10271
ROTHENBURG O.D.TAUBER,10487
SCHIRNDING,10492
SCHONGAU,10494
SCHROBENHAUSEN,10278
SCHWABACH,10496
SCHWANDORF,10497
SCHWARZENBACH A.D.SAALE,17929
SCHWARZENBACH AM WALD,10498
SCHWEINFURT,11107
SELB,10501
SELBITZ,10284
SENDEN(Bavaria),10502
SIMBACH AM INN,10585
STADTPROZELTEN,10507
STARNBERG,10824
STOCKSTADT AM MAIN,10786
STRAUBING,10508
SULZBACH-ROSEMBERG,10827
TETTAU,10511
TROSTBERG AN DER ALZ,10512
TURKHEIM,10513
UNTERSCHLEISSHEIM,10319
VILSBIBURG,10518
VOHRINGEN,10519
WALDKRAIBURG,10523
WALLERSDORF,10524
WASSERBURG / INN,10527
WASSERBURG AM BODENS,10526
WEIDEN,10529
WEILHEIM,10530
WEISSENBURG IN BAYER,10520
WEISSENHORN,10533
WEMDING,10548
WENDELSTEIN,10345
WERTINGEN,10537
WURZBURG,11029
ZIRNDORF,10546
