BEELITZ,10058
BEESKOW,10640
BELZIG,10690
BERNAU,10059
BRANDENBURG/HAVEL,10064
CALAU,10606
COTTBUS,10605
EBERSWALDE,10083
EISENHUTTENSTADT,10641
FALKENSE,10091
FINSTERWALDE,10607
FORST (COTTBUS),10608
FRANKFURT / ODER,10639
FURSTENWALDE,10097
GROSSRASCHEN,10610
GUBEN,10609
HOFGEISMAR,10133
JUTERBORG,10389
KREMMEN,10403
LAUCHHAMMER,10412
LUBBEN,10431
LUBBENAU,10611
LUCKENWALDE,10432
NAUEN,10459
ORANIENBURG,10473
POSTDAM,10478
RATHENOV,10482
SEELOW,10642
SPREMBERG,10612
STRAUSBERG,10509
VETSCHAU,10613
WITTENBERGE,10541
