ALLENDORF/EDER,10879
ALSFELD,10044
AROLSEN,10893
AUERBACH (H),10717
BABENHAUSEN/HESSEN,10898
BAD CAMBERG,10900
BAD HERSFELD,10576
BAD HOMBURG,10905
BAD NAUHEIM,10907
BAD SCHWALBACH,10910
BAD VILBEL,10911
BAD WILDUNGEN,10912
BAUNATAL,10746
BEBRA,10057
BEERFELDEN,10917
BENSHEIM,10919
BETTENHAUSEN,10391
BIEBESHEIM AM RHEIN,10927
BIEDENKOPF,10928
BISCHOFSHEIM,10930
BORKEN (HESSEN),10940
BREIDENBACH,10947
BREUBERG,10951
BRUCHKÖBEL,10732
BUDINGEN,10958
BURSTADT,10554
BUTTELBORN,10718
BUTZBACH,10963
DARMSTADT,11079
DIEBURG,10972
DIETZENBACH,10973
DILLENBURG,10974
DREIEICH,18963
DUDENHOFEN,10780
EHRINGSHAUSEN,10986
ELTVILLE,10765
EPPERTSHAUSEN,10781
ERBACH,10996
ESCHBORN,11000
FELSBERG,10092
FLORSHEIM,10766
FRANKENBERG /EDER,9982
FRANKFURT,11010
FRIEDBERG (HESSEN),9988
FRIEDRECHSDROF,9989
FULDA,11030
FURTH ODW. (HESSEN),9992
GELNHAUSEN,10104
GIESSEN,11032
GINSHEIM,10767
GLADENBACH,10015
GRASELLENBACH,10019
GRIESHEIM (H),10719
GROSS-GERAU,10022
GROSS-UMSTADT,10720
GROSS-ZIMMERN,10721
HADAMAR,10751
HAIGER,10029
HANAU,10040
HEPPENHEIM A.D.BERG.,10122
HERBORN,10123
HESSISCH LICHTENAU,10376
HIRSCHHORN (HESSEN),10130
HOCHHEIM AM MAIN,10131
HOCHST IM ODENWALD,10378
HOFHEIM,10134
HOFHEIM A. TAUNUS,10768
HUNGEN,10142
IDSTEIN,10147
KARBEN,10156
KASSEL,11015
KELKHEIM,10733
KELSTERBACH,10159
KIRCHHAIN,10163
KORBACH,10167
LAMPERTHEIM,10174
LANGEN,10177
LANGENSELBOLD,10734
LAUBACH (HESSEN),10574
LAUTERBACH,10420
LIMBURG AN DER LAHN,10185
LIMESHAIN -ROMMERSHA,10425
LOHFELDEN,10747
LOLLAR,10571
MARBURG AN DER LAHN,10578
MELSUNGEN,10441
MICHELSTADT,10446
MORFELDEN - WALLDORF,10214
MUHLHEIM,10215
MUNDEN,10748
NEU-ISENBURG,10221
NEUSTADT IN HESSEN,10228
NIDDA,10230
OBERTSHAUSEN,10236
OBERURSEL,10237
OFFENBACH,10569
PFUNGSTADT,10248
RAUNHEIM,10769
REINHEIM (H),10722
RUSSELSHEIM,11074
SCHLUCHTERN,10493
SONTRA,10771
STADTALLENDORF,10300
STERZHAUSEN,10307
URBERACH,10787
USINGEN,10320
VIERNHEIM,10325
VILLINGEN,10735
WACHTERSBACH,10521
WEILBURG,10342
WEITERSTADT,10723
WETZLAR,11124
WIESBADEN,11056
WITZENHAUSEN,10542
WOLFHAGEN,10362
