ACHIM,18957
ADELEBSEN,10643
ALFELD-LEINE,10882
ANKUM,10871
BAD BENTHEIM,10702
BAD ESSEN,10903
BAD LAUTERBERG,10567
BAD PYRMONT,10711
BAD ZWISCHENAHN,10701
BARSINGHAUSEN,10659
BASSUM,10589
BENNEMUHLEN,10660
BLUMENTHAL,10948
BOFFZEN,10936
BOHMTE,10937
BOVENDEN,10644
BRAKE,10944
BRAMSCHE,10946
BRAUNSCHWEIG,16754
BRUNSWICK (BRAUNSCHWEIG),10661
BUCHOLZ IN DER N.,10955
BUCKEBURG,10956
BURGDORF,10069
BUTZFLETH,10662
BUXTEHUDE,10653
CELLE,10074
CLAUSTHAL-ZELLERFELD,17931
CLOPENBURG,10965
CUXHAVEN,11129
DAMME,10703
DELMENHORST,10970
DISSEN,10976
DUDERSTADT,10645
ELSFETH,10590
EMDEN,10991
EMMERTHAL,10994
GANDERKESEE,10591
GARBSEN,9995
GARREL,10592
GEORGSMARIENHUTTE,10007
GIFHORN,10101
GOSLAR,10108
GOTTINGEN,11105
HAMELN,10035
HANNOVER,11013
HANNOVERSCH MUNDEN,17843
HARDEGSEN,10646
HELMSTEDT,10372
HERZBERG AM HARZ,10374
HESSISCH OLDENDORF,10128
HILDESHEIM,11054
HOLZMINDEN,10380
HUNTEBURG,10143
ISERNHAGEN F.B.,10663
KIRCHDORF,10033
KONIGSLUTTER,10400
LAATZEN,10401
LANGENHAGEN,10410
LAUENFORDE,10415
LEHRTE,10421
LEMWERDER,10180
LINDAU (LS),10649
LOHNE,10190
LUNEBURG,11101
MELLE,10204
MEPPEN,20090
MORINGEN,10650
NEUSTADT AM RUBENBERGE,33308
NIENBURG (WESER),10232
NORDEN,17802
NORDENHAM,10234
NORDHORN,10577
NORTHEIM,10468
OLDENBURG,10555
OSNABRUCK,11055
OSTERHOLZ-SCHARMBECK,10243
OSTERODE AM HARZ,10474
OTTERSBERG,10244
OYTEN,10593
PAPENBURG,10566
PEINE,10476
RASTEDE,10594
REHBURG-LOCCUM,10257
RETHEM,17930
RINTELN,10266
RONNENBERG (LS),10664
ROSDORF,10651
ROTENBURG,10269
SALZGITTER,11078
SALZGITTER BAD,10489
SARSTEDT,10273
SCHUTTORF,10279
SEELZE,10666
SEESEN,10500
SEEVETAL,10655
SEHNDE,10665
SOLTAU,10292
SPRINGE,10667
STADE (LS),10658
STADE-BUTZFLETH,10299
STADTHAGEN,10301
STADTOLDENDORF,10506
STEDERDORF (PEINE),10587
STUHR,10595
SULINGEN,10309
SYKE,10596
UCHTE,10315
UELZEN,10514
VECHTA,10322
VERDEN,10324
WAGENFELD,10321
WALDBROL,33306
WALSRODE,10525
WARDENBURG,10335
WATENSTEDT,10588
WESTERSTEDE,10351
WILDESHAUSEN,10355
WILHELMSHAVEN,10356
WINSEN-LUHE,10540
WOLFENBUTTEL,11059
WOLFSBURG,10543
WUNSTORF,10364
ZEVEN,10597
