AACHEN,20030
AHAUS,10873
AHLEN,11057
ALDENHOVEN,10877
ALFTER,10878
ALSDORF,10884
ALTENA,10886
APPELHULSEN,17934
ARNSBERG,10892
ASCHEBERG,10895
ASSELN,10724
ATTENDORN,10896
AUGUSTDORF,10897
BAD HONNEF AM RHEIN,10904
BAD LIPPSPRINGE,10906
BAD MEINBERG,10709
BAD OEYNHAUSEN,10710
BAD SALZUFLEN,10909
BAESWEILER,10914
BALVE,10915
BARDENBERG,10705
BARMEN(Wuppertal),10365
BECKUM,10916
BEDBURG,10755
BERGHEIM,10920
BERGISH-GLADBACH,10921
BERGKAMEN,11084
BERGNEUSTADT,10923
BESTWIG,10924
BIELEFELD,11003
BISMARCK,10000
BLANKENHEIM,10931
BLOMBERG,10932
BOCHOLT,11095
BOCHUM,11126
BONEN,10938
BONN,11004
BORNHEIM,10941
BOTTROP,10942
BRAKEL,10945
BRAMBAUER (LUNEN),10196
BRILON,10952
BRUGGEN,10727
BRUHL,10954
BUNDE,10961
BURSCHEID,10962
CASTROP-RAUXEL,10964
COESFELD,10966
DAHLHAUSEN,10934
DATTELN,10968
DELBRUCK,10969
DELLWIG,9977
DERNE(DORT.),11113
DETMOLD,11065
DINSLAKEN,10975
DORMAGEN,10977
DORSTEN,10978
DORTMUND,11006
DRENSTEINFURT,10980
DUISBURG,11007
DULMEN,10984
DUREN,11122
DUSSELDORF,11008
EITORF,10988
ELSDORF,10990
EMMERICH,11052
ENGELSKIRCHEN,10995
ENNEPETAL,10728
ERFTSTADT,10997
ERKELENZ,10998
ERKRATH,10999
ERLE,10001
ESCHWEILER,11001
ESLOHE,9975
ESPELKAMP,9976
ESPELKAMP/RAHDEN,16758
ESSEN,11009
EUSKIRCHEN,9981
FRECHEN,9984
FRONDENBERG,10725
GEILENKIRCHEN (NRW),10756
GELDERN,9999
GELSDORF,10713
GELSENKIRCHEN,11037
GESEKE,10011
GEVELSBERG,10012
GLADBACH (NRW),10714
GLADBECK,10014
GREVEN,10020
GREVENBROICH,10021
GRONAU,11114
GUMMERSBACH,10025
GURZENICH,10706
GUTERSLOH,10026
HAGEN (Ruhr Valley),11077
HALLE (NRW),10773
HALVER,10030
HAMM,11127
HAMM (MARL),10200
HAMMINKELN,11075
HARSEWINKEL,10041
HASPE,10027
HASSEL,10002
HATTINGEN,10043
HEESSEN,10036
HEILIGENHAUS,10118
HEINSBERG,10119
HEMER,10121
HENNEF,10715
HERDECKE,10742
HERFORD,10124
HERNE,10565
HERRINGEN,10037
HERTEN,10125
HERZOGENRATH,10127
HIDDENHAUSEN,10712
HILDEN,10129
HOCHFELD (DUIS.),10981
HOHENLIMBURG,10028
HOMBRUCH,10136
HORN - BAD MEINBERG,10139
HORST,10003
HOVEL,10038
HOXTER,10140
HUCKELHOVEN,10141
HURTH,10144
HUTZEMERT,10757
IBBENBUREN,10146
ISERLOHN,10149
JUCHEN,10151
JULICH,10707
KALDENKIRCHEN,10760
KAMEN,10154
KAMP -LINTFROT,10155
KEMPEN (NRW),10761
KERPEN,10160
KIERSPE,18946
KOHLSCHEID,10708
KOLN,11019
KONIGSWINTER,10165
KORSCHENBROICH,10729
KRAY,9978
KREFELD,11066
KREUZTAL,10169
KURTEN,10758
LAGE,10172
LANGENFELD,10178
LEICHLINGEN,10179
LEMGO,11090
LENGERICH,10181
LENNESTADT,10182
LETMATHE,10743
LEVERKUSEN,10183
LINDLAR,10186
LIPPSTADT,10188
LOBBERICH,10220
LOHMAR,10189
LUBBECKE - GEHLENBEC,10192
LUDENSCHEID,10867
LUDINGHAUSEN,10774
LUGDE,10194
LUNEN,10195
MARL,10199
MARSBERG,10201
MECHERNICH,10716
MECKENHEIM,18944
MEINERZHAGEN,10203
MENDEN,10205
MESCHEDE,10207
METTMANN,10208
MINDEN,10209
MOERS,10210
MONCHENGLADBACH,11128
MONHEIM,10212
MULHEIM AN DER RUHR,11062
MUNSTER,11023
NACHRODT,10218
NETTETAL,10730
NEUBECKUM,17935
NEUKIRCHEN,10224
NEUSS,10575
NEUSS - NORF,10226
NIEDERKASSEL,10231
NIENHAGEN,10233
NORDKIRCHEN,10745
NOTTULN,17933
OBERADEN,10922
OBERHAUSEN (NR-W),16705
ODENTHAL,10238
OEDT,10762
OELDE,10239
OER-ERKENSCHWICK,10240
OLPE,10242
OVERATH,10245
PADERBORN,11064
PELKUM,10039
PETERSHAGEN,10247
PFAFFENHAFEN ADI,20029
PLETTENBERG,11087
PULHEIM,10252
RADEVORMWALD,11098
RAHDEN,18955
RATINGEN,10256
RECKLINGHAUSEN,10583
REMSCHEID,11076
REPELEN (MOERS),10211
RHEDA-WIEDENBRUCK,10260
RHEINBACH,10261
RHEINBERG,10262
RHEINDAHLEN,11070
RHEINE,10263
RHEINHAUSEN (DUIS.),10982
RIETBERG,10265
RONSDORF,11058
ROSRATH,10268
ROTHAUSEN,10004
RUMELN (DUIS.),10983
SALZKOTTEN,10272
SCHWELM,10281
SCHWERTE,10282
SENDEN(NRW),17915
SENDENHORST,10286
SIEGBURG,10287
SIEGEN,11102
SINDORF,10161
SOEST,10290
SOLINGEN,10291
SPENGE,10293
SPROCKHOVEL,10295
ST. AUGUSTIN,10296
STADTLOHN,10302
STEELE,9979
STEINFURT,10303
STEINHAGEN,10304
STEINHEIM,10305
STEMWEDE-OPPENWEHE,10306
STOLBERG,10308
STRAELEN,10726
SUNDERN,20028
TELGTE,10311
TONISVORST,10763
TROISDORF,10312
UBACH-PALENBERG,10314
UERDING (KREFELD),10168
UNNA,10318
VELBERT,10323
VERL,20027
VIERSEN,10326
VLOTHO,10328
VOERDE,10329
VOHWINKEL,10366
WALDBROL,10332
WALTROP,10334
WARENDORF,10336
WARSTEIN,10337
WASSENBERG,10338
WATTENSCHEID,10935
WEGBERG,10340
WEILERWIST,10343
WELVER,10344
WERDOHL,10869
WERL,10346
WERMELSKIRCHEN,10347
WERNE A.D.LIPPE,10348
WESEL,10349
WESSELING,10350
WESTERHOLT,10126
WESTHOFEN,10744
WETTER,10560
WICKEDE (DORT.),10979
WIEDENBRUCK,10353
WIEHL,10759
WILLICH,10357
WIPPERFURTH,10358
WITTEN,10359
WITTEN-HERBEDE,17932
WITTERSCHLICK,17925
WULFRATH,10363
WUPPERTAL,11031
WURSELEN,10367
ZULPICH,10368
