ADENAU,20026
ALSENBORN,10764
ALTENKIRCHEN,10888
ALZEY,10889
ANDERNACH,10891
ANNWEILER,10736
BAD DURKHEIM,10901
BAD EMS,11092
BAD KREUZNACH,10573
BAD NEUENAHR-AHRWEILER,17924
BELLHEIM,10737
BENDORF (RHINELAND),10918
BETZDORF,10925
BINGEN,10929
BOPPARD,10749
BUDENHEIM,17807
BULLAY,10960
BURGBROHL,18947
DANNSTADT,10872
EISENBERG,10987
EMMELSHAUSEN,10992
ETTRINGEN,10750
FRANKENTHAL,9983
FURTHEN (SIEG),9991
GERMERSHEIM,10556
GEROLSTEIN,10010
GRUNSTADT,10023
GURNSTADT (RP),10795
HACHENBURG,20025
HOHR -GRENZHAUSEN,10135
INGELHEIM,10148
JUNKERATH,10152
KAISERSESCH,10752
KAISERSLAUTERN,10581
KIRN,10164
KOBLENZ,11017
KONZ,10166
LAHNSTEIN,10753
LANDAU IN DER PFALZ,10175
LANDSTUHL,10176
LINZ AM RHEIN,10187
LUDWIGSHAFEN,11094
LUSTADT,10197
MAIKAMMER,10738
MAINZ,11020
MAXDORF,10202
MAYEN,10754
MONTABAUR,10213
MUTTERSTADT,10217
NASSAU,10219
NEUSTADT A.D. WEINSTRASSE,10227
NEUWIED,10229
OGGERSHEIM (LUDWIGSH),10193
PIRMASENS,10251
RANSBACH-BAUMBACH,10254
REMAGEN,10258
RENNEROD,20024
ROCKENHAUSEN,10267
RUDESHEIM,10770
RULZHEIM,10741
SCHIFFERSTADT,10274
SELTERS,10285
SIMMERN,10288
SINZIG,10289
SPEYER,10294
SPRENDLINGEN,10772
TRIER,11125
ULMEN,10317
WEISENTHURM,16756
WIRGES,16764
WITTLICH,10361
WORMS,11088
WORRSTADT,18948
WORTH AM RHEIN,10805
ZWEIBRUCKEN,10369
