AHRENSBURG,20031
BAD BRAMSTEDT,10899
BAD OLDESLOE,10051
BAD SCHWARTAU,10683
BAD SEGEBERG,10682
BAD SEGEBERG,10052
BREDSTEDT,10631
BRUNSBUTTEL,10668
BUDLESDORF,10957
ECKERNFORDE,10985
ELMSHORN,10989
EUTIN,10090
FLENSBURG,11118
GEESTHACHT,10102
GLINDE (HAMBURG),10654
GLUCKSBURG,10632
GLUCKSTADT,10016
GROMITZ,10110
HEIDE,10117
HOHENWESTEDT,10669
HUSUM,10145
ITZEHOE,10150
KALTENKIRCHEN,10153
KAPPELN,10633
KELLINGHUSEN,10670
KIEL,11016
KRONSHAGEN,10170
LAUENBURG,10414
LECK,10634
LENSAHN,10673
LUBECK,11117
LUTJENBURG (S-H),10674
MALENTE,10675
MARNE,10671
MELDORF,10672
MOLLN,10450
NEUMUNSTER,10223
NIEBULL,10635
NORDERSTEDT,10466
OSTSTEINBEK,10880
PINNEBERG,10250
PLON,10676
PREETZ,10479
QUICKBORN,10253
RAISDORF,10481
RATZEBURG,10656
REINBEK,10657
RENDSBURG,10259
SCHLESWIG,10275
SCHWARZENBEK,10499
STOCKELSDORF,10685
TARP,10636
UETERSEN,10316
WAHLSTEDT,10686
WEDEL,10339
WESTERLAND,10637
