#
#
#     Ezanvakti bash tamamlama betiği
#
#
_ezanvakti() {
  local cur prev kuran_uzun vakitler_uzun dinle_uzun
  local butun_uzun bildirim_uzun nglob_ayar ezanvakti_exec
  local ezanvakti conky_uzun

  nglob_ayar=$(shopt -p nullglob)
  shopt -s nullglob

  COMPREPLY=()
  cur=${COMP_WORDS[COMP_CWORD]}
  prev=${COMP_WORDS[COMP_CWORD-1]}

  ezanvakti_exec=$(type -P ezanvakti)
  [[ -z "$ezanvakti_exec" ]] && return 0

  ezanvakti=$(basename "$ezanvakti_exec")

  dinle_uzun='--sabah --ogle --ikindi --aksam --yatsi --cuma'
  vakitler_uzun='--sabah --ogle --ikindi --aksam --yatsi \
  --aylik --haftalik --bildirim --siradaki --kerahat --bayram'

  kuran_uzun='--secim --rastgele --hatim --gunluk'
  conky_uzun='--iftar --siradaki --kerahat'
  bildirim_uzun='--bildirim --osd'

  butun_uzun='--vakitler --conky --iftar --ayet \
--esma --bilgi --hadis --kuran --dinle --arayuz --arayuz2 \
--gui --gui2 --bilgi --sureler --yapilandirma --guncelle \
--yardim  --surum --gunler --aralik --kalan --config \
--renk --eylem --hutbe'

  case "$prev" in

    *$ezanvakti)
     COMPREPLY=( $(compgen -W "${butun_uzun}" -- $cur) ) ;;

    --ayet|--hadis|--bilgi|--iftar)
      COMPREPLY=( $(compgen -W "${bildirim_uzun}"  -- $cur) ) ;;

    -v|--vakitler)
      COMPREPLY=( $(compgen -W "${vakitler_uzun}"  -- $cur) ) ;;

    --conky)
      COMPREPLY=( $(compgen -W "${conky_uzun}" -- $cur) ) ;;

    --dinle)
      COMPREPLY=( $(compgen -W "${dinle_uzun}"  -- $cur) ) ;;

    --kuran)
      COMPREPLY=( $(compgen -W "${kuran_uzun}"  -- $cur) ) ;;

  esac

$nglob_ayar
}

complete -F _ezanvakti ezanvakti
