#
#
#     @AD@ bash tamamlama betiği
#
#
_@AD@() {
  local cur prev kuran_uzun vakitler_uzun dinle_uzun
  local butun_uzun bildirim_uzun nglob_ayar ezanvakti_exec
  local @AD@ conky_uzun config_uzun ortam_uzun

  nglob_ayar=$(shopt -p nullglob)
  shopt -s nullglob

  COMPREPLY=()
  cur=${COMP_WORDS[COMP_CWORD]}
  prev=${COMP_WORDS[COMP_CWORD-1]}

  ezanvakti_exec=$(type -P @AD@)
  [[ -z "$ezanvakti_exec" ]] && return 0

  ezanvakti=$(basename "$ezanvakti_exec")

  dinle_uzun='--sabah --ogle --ikindi --aksam --yatsi --cuma'
  vakitler_uzun='--sabah --ogle --gunes --ikindi --aksam --yatsi \
  --aylik --haftalik --bildirim --siradaki --kerahat \
  --bayram --nafile'

  kuran_uzun='--secim --rastgele --hatim --gunluk --arayuz'
  conky_uzun='--iftar --siradaki --kerahat --imsak'
  bildirim_uzun='--bildirim'

  butun_uzun='--vakitler --conky --iftar --ayet \
--esma --bilgi --hadis --kuran --dinle --arayuz --arayuz2 \
--arayuz3 --ucbirim --gui --gui2 --gui3 --tui --sureler \
--guncelle --yardim  --surum --gunler --aralik --kalan --config \
--renk --imsak --yapilandirma --listele --ortam --hutbe'

  config_uzun='--gui --arayuz'

  ortam_uzun='--tv --radyo'

  case "$prev" in

    *$ezanvakti)
      COMPREPLY=( $(compgen -W "${butun_uzun}" -- $cur) ) ;;

    --ayet|--hadis|--bilgi|--iftar|--imsak)
      COMPREPLY=( $(compgen -W "${bildirim_uzun}"  -- $cur) ) ;;

    -v|--vakitler)
      COMPREPLY=( $(compgen -W "${vakitler_uzun}"  -- $cur) ) ;;

    --conky)
      COMPREPLY=( $(compgen -W "${conky_uzun}" -- $cur) ) ;;

    --dinle)
      COMPREPLY=( $(compgen -W "${dinle_uzun}"  -- $cur) ) ;;

    --kuran)
      COMPREPLY=( $(compgen -W "${kuran_uzun}"  -- $cur) ) ;;

    --config|--yap[ıi]land[ıi]rma)
      COMPREPLY=( $(compgen -W "${config_uzun}"  -- $cur) ) ;;

    --ortam)
      COMPREPLY=( $(compgen -W "${ortam_uzun}"  -- $cur) ) ;;

  esac

$nglob_ayar
}

complete -F _@AD@ @AD@
