ABD,33
AFGANISTAN,166
ALMANYA,13
ANDORRA,17
ANGOLA,140
ANGUILLA,125
ANTIGUA VE BARBUDA,90
ARJANTIN,199
ARNAVUTLUK,25
ARUBA,153
AVUSTRALYA,59
AVUSTURYA,35
AZERBAYCAN,5
BAHAMALAR,54
BAHREYN,132
BANGLADES,177
BARBADOS,188
BELARUS,208
BELCIKA,11
BELIZE,182
BENIN,181
BERMUDA,51
BIRLESIK ARAP EMIRLIGI,93
BOLIVYA,83
BOSNA HERSEK,9
BOTSVANA,167
BREZILYA,146
BRUNEI,97
BULGARISTAN,44
BURKINA FASO,91
BURMA (MYANMAR),154
BURUNDI,65
BUTAN,155
CAD,156
CECENISTAN,43
CEK CUMHURIYETI,16
CEZAYIR,86
CIBUTI,160
CIN,61
DANIMARKA,26
DEMOKRATIK KONGO CUMHURIYETI,180
DOGU TIMOR,176
DOMINIK,123
DOMINIK CUMHURIYETI,72
EKVATOR,139
EKVATOR GINESI,63
EL SALVADOR,165
ENDONEZYA,117
ERITRE,175
ERMENISTAN,104
ESTONYA,6
ETYOPYA,95
FAS,145
FIJI,197
FILDISI SAHILI,120
FILIPINLER,126
FILISTIN,204
FINLANDIYA,41
FRANSA,21
GABON,79
GAMBIYA,109
GANA,143
GINE,111
GRENADA,58
GRONLAND,48
GUADELOPE,171
GUAM ADASI,169
GUATEMALA,99
GUNEY AFRIKA,67
GUNEY KORE,128
GURCISTAN,62
GUYANA,82
HAITI,70
HINDISTAN,187
HIRVATISTAN,30
HOLLANDA,4
HOLLANDA ANTILLERI,66
HONDURAS,105
HONG KONG,113
INGILTERE,15
IRAK,124
IRAN,202
IRLANDA,32
ISPANYA,23
ISRAIL,205
ISVEC,12
ISVICRE,49
ITALYA,8
IZLANDA,122
JAMAIKA,119
JAPONYA,116
KAMBOCYA,161
KAMERUN,184
KANADA,52
KARADAG,34
KATAR,94
KAZAKISTAN,92
KENYA,114
KIRGIZISTAN,168
KOLOMBIYA,57
KOMORLAR,88
KOSOVA,18
KOSTARIKA,162
KUBA,209
KUDUS,206
KUVEYT,133
KUZEY KIBRIS,1
KUZEY KORE,142
LAOS,134
LESOTO,174
LETONYA,20
LIBERYA,73
LIBYA,203
LIECHTENSTEIN,38
LITVANYA,47
LUBNAN,42
LUKSEMBURG,31
MACARISTAN,7
MADAGASKAR,98
MAKAO,100
MAKEDONYA,28
MALAVI,55
MALDIVLER,103
MALEZYA,107
MALI,152
MALTA,24
MARTINIK,87
MAURITIUS ADASI,164
MAYOTTE,157
MEKSIKA,53
MIKRONEZYA,85
MISIR,189
MOGOLISTAN,60
MOLDAVYA,46
MONAKO,3
MONTSERRAT (U.K.),147
MORITANYA,106
MOZAMBIK,151
NAMIBYA,196
NEPAL,76
NIJER,84
NIJERYA,127
NIKARAGUA,141
NIUE,178
NORVEC,36
ORTA AFRIKA CUMHURIYETI,80
OZBEKISTAN,131
PAKISTAN,77
PALAU,149
PANAMA,89
PAPUA YENI GINE,185
PARAGUAY,194
PERU,69
PITCAIRN ADASI,183
POLONYA,39
PORTEKIZ,45
PORTO RIKO,68
REUNION,112
ROMANYA,37
RUANDA,81
RUSYA,207
S. ARABISTAN,64
SAMOA,198
SENEGAL,102
SEYSEL ADALARI,138
SILI,200
SINGAPUR,179
SIRBISTAN,27
SLOVAKYA,14
SLOVENYA,19
SOMALI,150
SRI LANKA,74
SUDAN,129
SURINAM,172
SURIYE,191
SVALBARD,163
SVAZILAND,170
TACIKISTAN,101
TANZANYA,110
TAYLAND,137
TAYVAN,108
TOGO,71
TONGA,130
TRINIDAT VE TOBAGO,96
TUNUS,118
TURKMENISTAN,159
TÜRKİYE,2
UGANDA,75
UKRAYNA,40
UKRAYNA-KIRIM,29
UMMAN,173
URDUN,192
URUGUAY,201
VANUATU,56
VATIKAN,10
VENEZUELA,186
VIETNAM,135
YEMEN,148
YENI KALEDONYA,115
YENI ZELLANDA,193
YESIL BURUN,144
YUNANISTAN,22
ZAMBIYA,158
ZIMBABVE,136
