AACHEN,11075
AALEN,11038
ACHERN,10870
ACHIM,10871
ADELEBSEN,10643
ADENAU,10872
AHAUS,10873
AHLEN,11057
AHRENSBURG,10880
AHRWEILER,10876
AICHACH,10881
AIDLINGEN,10846
AKEN,10688
ALBSTADT,11086
ALDENHOVEN,10877
ALFELD-LEINE,10882
ALFTER-WITTERSCHLICK,10878
ALLACH(MUNIH),11110
ALLENDORF/EDER,10879
ALLENSBACH,10045
ALLERSBERG,10883
ALPIRSBACH,10840
ALSDORF,10884
ALSENBORN,10764
ALSFELD-HESSEN,10044
ALTDORF B. NURNBERG,10046
ALTENA,10886
ALTENERDING,10887
ALTENKIRCHEN,10888
ALTHENGSTETT,10847
ALZENAU,10731
ALZEY,10889
AMBERG,10890
AMERSFORT,11109
ANDERNACH,10891
ANNWEILER,10736
ANSBACH,11106
APOLDA,10621
ARNSBERG,10892
ARNSTADT,10622
ARNSTORF,10048
AROLSEN,10893
ASBACH-BAUMENHEIM,10049
ASCHAFFENBURG,10894
ASCHEBERG,10895
ASSELN,10724
ATTENDORN,10896
AUERBACH (H),10717
AUGSBURG,11036
AUGUSTDORF,10897
AY,10858
BAAR-EBENHAUSEN,10885
BABENHAUSEN/BAVAIRA,10047
BABENHAUSEN/HESSEN,10898
BACKNANG,10050
BAD BENTHEIM,10702
BAD BRAMSTEDT,10899
BAD CAMBERG,10900
BAD DURKHEIM,10901
BAD DURRHEIM,10790
BAD EMS,11092
BAD ESSEN,10903
BAD HERSFELD,10576
BAD HOMBURG,10905
BAD HONNEF AM RHEIN,10904
BAD KREUZNACH,10573
BAD KROZINGEN,10791
BAD LAUTERBERG,10567
BAD LIPPSPRINGE,10906
BAD MEINBERG,10709
BAD NAUHEIM,10907
BAD OEYNHAUSEN,10710
BAD OLDESLOE,10051
BAD PYRMONT,10711
BAD SACKINGEN,10908
BAD SAGEBERG,10682
BAD SALZUFLEN,10909
BAD SCHWALBACH,10910
BAD SCHWARTAU,10683
BAD SEGEBERG,10052
BAD URACH,10053
BAD VILBEL,10911
BAD WALDSEE,10054
BAD WILDUNGEN,10912
BAD WINDSHEIM,10825
BAD WURZACH,10055
BAD ZWISCHENAHN,10701
BADEN-BADEN,10913
BADENDORF,10902
BAD-SCHUSSENRIED,10056
BAESWEILER,10914
BAIERSBRONN,10828
BALINGEN,11120
BALVE,10915
BAMBERG,11067
BARDENBERG,10705
BARLEBEN,10689
BARMEN(Wuppertal),10365
BARSINGHAUSEN,10659
BASSUM,10589
BAUNATAL,10746
BAUTZEN,11096
BAYREUTH,10584
BEBRA,10057
BECKUM (NEUBECKUM),10916
BEDBURG,10755
BEELITZ,10058
BEERFELDEN,10917
BEESKOW,10640
BELLHEIM,10737
BELZIG,10690
BENDORF (RHINELAND),10918
BENNEMUHLEN,10660
BENSHEIM,10919
BERGEDORF,10115
BERGHEIM,10920
BERGISH-GLADBACH,10921
BERGKAMEN,11084
BERGNEUSTADT,10923
BERLIN,11002
BERNAU,10059
BESTWIG,10924
BETTENHAUSEN,10391
BETZDORF,10925
BEXBACH,10926
BIBERACH,11040
BIBERACH/RISS,10060
BIEBESHEIM AM RHEIN,10927
BIEDENKOPF,10928
BIELEFELD,11003
BIETIGHEIM-BISSINGEN,10852
BILLSTEDT,10116
BINGEN,10929
BISCHOFSHEIM,10930
BISMARCK,10000
BISSINGEN AN DER ENZ,10061
BLANKENBURG (Thuringen),10623
BLANKENHEIM,10931
BLAUBEUREN,10062
BLIESKASTEL,10775
BLOMBERG,10932
BLUMBERG,10933
BLUMENTHAL,10948
BOBINGEN,11039
BOBLINGEN,10572
BOCHOLT,11095
BOCHUM,11126
BOFFZEN,10936
BOHMTE,10937
BOIZENBURG,10652
BONEN,10938
BONN,11004
BONNDORF,10939
BOPFINGEN,10063
BOPPARD,10749
BORKEN (HESSEN),10940
BORNHEIM,10941
BOTTROP,10942
BOTZINGEN,10943
BOVENDEN,10644
BRAKE,10944
BRAKEL,10945
BRAMBAUER (LUNEN),10196
BRAMSCHE,10946
BRANDENBURG,10064
BREDSTEDT,10631
BREIDENBACH,10947
BREMEN,11005
BREMERHAVEN,11116
BRETTEN,10950
BREUBERG,10951
BRILON,10952
BRUCHKÖBEL,10732
BRUCHSAL,10953
BRUCKMUHL,10065
BRUGGEN,10727
BRUHL,10954
BRUNSBUTTEL,10668
BRUNSWICK (BRAUNSCHWEIG),10661
BUCHEN,10066
BUCHLOE,10067
BUCHOLZ IN DER N.,10955
BUCKEBURG,10956
BUDINGEN,10958
BUDLESDORF,10957
BUGGINGEN,10959
BULLAY,10960
BUNDE,10961
BURG (S-A),10691
BURGAU,10068
BURGDORF,10069
BURGHAUSEN,10070
BURGKIRCHEN AN DER A,10071
BURGLENGENFELD,10072
BURLADINGEN,10073
BURSCHEID,10962
BURSTADT,10554
BUTTELBORN,10718
BUTZBACH,10963
BUTZFLETH,10662
BUXTEHUDE,10653
CALAU,10606
CALBE,10692
CALW (HIRSAU),11111
CASTROP-RAUXEL,10964
CELLE,10074
CHEMNITZ,11099
CLOPENBURG,10965
COBURG,10075
COESFELD,10966
COTTBUS,10605
CRAILSHEIM,10076
CUXHAVEN,11129
DACHAU,10967
DAHLHAUSEN,10934
DAMME,10703
DARMSTADT,11079
DATTELN,10968
DEGGENDORF,10077
DELBRUCK,10969
DELITZSCH,10677
DELLWIG,9977
DELMENHORST,10970
DENZLINGEN,10971
DERNE(DORT.),11113
DESSAU,10693
DETMOLD,11065
DETTINGEN/ERMS,10078
DETTINGEN/TECK ,10853
DIEBURG,10972
DIETENHEIM,10079
DIETZENBACH,10973
DILLENBURG,10974
DILLINGEN AN DER DONAU,10859
DILLINGEN(SAAR),11112
DINGOLFING,10080
DINSLAKEN,10975
DISSEN,10976
DITZINGEN,10081
DOBELN,10615
DONAUESCHINGEN,10792
DONAUWORTH,11115
DORFEN (Munih),10817
DORMAGEN,10977
DORSTEN,10978
DORTMUND,11006
DRENSTEINFURT,10980
DRESDEN,11035
DUDENHOFEN,10780
DUDERSTADT,10645
DUISBURG,11007
DULMEN,10984
DUREN,11122
DURLACH,10157
DUSSELDORF,11008
EBERBACH,10082
EBERSBACH AN DER FILS,10854
EBERSWALDE,10083
EBINGEN,10084
EBRACH (Wurzburg),10860
ECKERNFORDE,10985
EHINGEN (DONAU),10085
EHNINGEN,10849
EHRINGSHAUSEN,10986
EICHSTATT,10086
EILENBURG (S),10678
EISENACH,10624
EISENBERG,10987
EISENHUTTENSTADT,10641
EISLEBEN (S-A),10679
EISLINGEN,10855
EITORF,10988
ELLWANGEN,10087
ELMSHORN,10989
ELSDORF,10990
ELSFETH,10590
ELTVILLE,10765
EMDEN,10991
EMMELSHAUSEN,10992
EMMENDINGEN,10993
EMMERICH,11052
EMMERTHAL,10994
ENGELSKIRCHEN,10995
ENNEPETAL,10728
ENNETACH / MENGEN,10443
EPPERTSHAUSEN,10781
EPPINGEN,10088
ERBACH,10996
ERDING,10818
ERFTSTADT,10997
ERFURT,10874
ERGOLDSBACH,10834
ERGOLDSBACH,10813
ERKELENZ,10998
ERKRATH,10999
ERLANGEN,10561
ERLE,10001
ERLENBACH AM MAIN,10089
ESCHBORN,11000
ESCHWEILER,11001
ESLOHE,9975
ESPELKAMP,9976
ESSEN,11009
ESSENBACH (Landshut),10814
ESSLINGEN,11121
ETTLINGEN,9980
ETTRINGEN,10750
EUSKIRCHEN,9981
EUTIN,10090
FALKENSE,10091
FAURSTENFELDBRUCK,9990
FELSBERG,10092
FILDERSTADT,10093
FINDORF,10949
FINKENWERDER,10031
FINSTERWALDE,10607
FLENSBURG,11118
FLORSHEIM,10766
FORBACH,10802
FORCHEIM,10094
FORST (COTTBUS),10608
FRANKENBERG (S),10598
FRANKENBERG /EDER,9982
FRANKENTHAL,9983
FRANKFURT,11010
FRANKFURT / ODER,10639
FRECHEN,9984
FREIBERG,10095
FREIBURG,11011
FREISING,10096
FREUDENSATDT,9985
FREYSTADT,9986
FRIEDBERG (BAVARIA),9987
FRIEDBERG (HESSEN),9988
FRIEDRECHSDROF,9989
FRIEDRICHSHAFEN,11046
FRONDENBERG,10725
FULDA,11030
FURSTENFELDBRUCK,10819
FURSTENWALDE,10097
FURTH,11081
FURTH ODW. (HESSEN),9992
FURTHEN (SIEG),9991
FURTWANGEN,9993
FUSSEN,10098
GAGGENAU,9994
GAILDORF,10099
GAMMERTINGEN,10100
GANDERKESEE,10591
GARBSEN,9995
GARCHING,9996
GARMISCH-PART.,9997
GARREL,10592
GAUTING,10820
GEESTHACHT,10102
GEILENKIRCHEN (NRW),10756
GEISENFELD,9998
GEISLINGEN (STEIGE),10103
GELDERN,9999
GELNHAUSEN,10104
GELSDORF,10713
GELSENKIRCHEN,11037
GENGENBACH,10005
GENTHIN,10006
GEORGSMARIENHUTTE,10007
GERA,10008
GERMERING,10009
GERMERSHEIM,10556
GEROLSTEIN,10010
GERSTHOFEN,10105
GESEKE,10011
GEVELSBERG,10012
GIENGEN AN DER BRENZ,10106
GIESSEN,11032
GIFHORN,10101
GILCHING,10013
GINSHEIM,10767
GLADBACH (NRW),10714
GLADBECK,10014
GLADENBACH,10015
GLAUCHAU,10107
GLINDE (HAMBURG),10654
GLUCKSBURG,10632
GLUCKSTADT,10016
GOLDBACH (Aschafenburg),10782
GOMARINGEN,10841
GOMMERN,10694
GOPPINGEN,11044
GORLITZ,10017
GOSLAR,10108
GOTHA (T),10625
GOTTINGEN,11105
GOTTMADINGEN,10109
GRABEN-NEUDORF,10018
GRASELLENBACH,10019
GREIFSWALD,10564
GREVEN,10020
GREVENBROICH,10021
GREVESMUHLEN,10684
GRIESHEIM (H),10719
GROMITZ,10110
GRONAU,11114
GROSS-GERAU,10022
GROSSRASCHEN,10610
GROSS-UMSTADT,10720
GROSS-ZIMMERN,10721
GRUNSTADT,10023
GRUNWALD,10821
GUBEN,10609
GUGLINGEN -EIBENSBAC,10024
GUMMERSBACH,10025
GUNDELSHEIM,10111
GUNZBURG,10112
GUNZENHAUSEN,10113
GURNSTADT (RP),10795
GURZENICH,10706
GUTERSLOH,10026
HAAR (Munih),10822
HADAMAR,10751
HAGEN (Ruhr Valley),11077
HAIBACH (Aschafenburg),10783
HAIGER,10029
HAIGERLOCH,10114
HALDENSLEBEN,10695
HALLE (NRW),10773
HALLE(Saxony-Anhalt),11089
HALVER,10030
HAMBURG,11012
HAMELN,10035
HAMM,11127
HAMM (MARL),10200
HAMME,11060
HANAU,10040
HANNOVER,11013
HARBURG,10032
HARDEGSEN,10646
HARSEWINKEL,10041
HASLACH,10042
HASPE,10027
HASSEL,10002
HATTINGEN,10043
HAUSHAM/MIESBACH,10370
HECHINGEN,10371
HEESSEN,10036
HEIDE,10117
HEIDELBERG,11033
HEIDENHEIM,11103
HEILBRONN,11051
HEILIGENHAUS,10118
HEILIGENSTADT (Thuringen),10647
HEINSBERG,10119
HELMBRECHTS,10120
HELMSTEDT,10372
HEMER,10121
HENGELO (GELDERLAND),10553
HENNEF,10715
HEPBORN,10123
HEPPENHEIM A.D.BERG.,10122
HERDECKE,10742
HERFORD,10124
HERNE,10565
HERRENBERG,11080
HERRINGEN,10037
HERSBRUCK,10373
HERTEN,10125
HERZBERG AM HARZ,10374
HERZOGENAURACH,10375
HERZOGENRATH,10127
HESSISCH LICHTENAU,10376
HESSISCH OLDENDORF,10128
HEUBACH,10377
HIDDENHAUSEN,10712
HILDEN,10129
HILDESHEIM,11054
HIRSCHHORN (HESSEN),10130
HOCHFELD (DUIS.),10981
HOCHHEIM AM MAIN,10131
HOCHST IM ODENWALD,10378
HOCKENHEIM,10132
HOF(Bavaria),11085
HOFGEISMAR,10133
HOFHEIM,10134
HOFHEIM A. TAUNUS,10768
HOHENLIMBURG,10028
HOHENSTEIN ERNSTTHAL,10599
HOHENSTEIN -OBERSTET,10379
HOHENWESTEDT,10669
HOHR -GRENZHAUSEN,10135
HOLZMINDEN,10380
HOMBRUCH,10136
HOMBURG-SAAR,10137
HORB-NECKAR,10138
HORGAU,10381
HORN - BAD MEINBERG,10139
HORST,10003
HOSBACH,10784
HOVEL,10038
HOXTER,10140
HOYERSWERDA,10382
HUCKELHOVEN,10141
HUFINGEN,10383
HUNGEN,10142
HUNTEBURG,10143
HURTH,10144
HUSUM,10145
HUTZEMERT,10757
IBBENBUREN,10146
ICHENHAUSEN,10384
IDSTEIN,10147
IHRLESTEIN,10835
ILLERTISSEN,10385
ILMENAU (T),10626
IMMENSTAAD,10806
IMMENSTADT,10386
INGELHEIM,10148
INGOLSTADT,11108
INNINGEN,10387
ISERLOHN,10149
ISERNHAGEN F.B.,10663
ISNY,10388
ITZEHOE,10150
JENA,10627
JUCHEN,10151
JULICH,10707
JUNKERATH,10152
JUTERBORG,10389
KAISERSESCH,10752
KAISERSLAUTERN,10581
KALDENKIRCHEN,10760
KALTENKIRCHEN,10153
KAMEN,10154
KAMP -LINTFROT,10155
KAPPELN,10633
KARBEN,10156
KARLSRUHE,11014
KARLSTADT,10390
KASSEL,11015
KAUFBEUREN,10392
KEHL,11123
KELHEIM,10158
KELKHEIM,10733
KELLINGHUSEN,10670
KELSTERBACH,10159
KEMPEN (NRW),10761
KEMPTEN,11104
KERPEN,10160
KIEL,11016
KIPFENBERG,10162
KIRCHDORF,10033
KIRCHDORF -ILLER,10393
KIRCHHAIN,10163
KIRCHHEIM (TECK),10395
KIRHHEIM (NECKAR),10394
KIRN,10164
KITZINGEN,10396
KLINGENTHAL (S),10796
KOBLENZ,11017
KOHLSCHEID,10708
KOLBERMOOR,10397
KOLN,11019
KONGEN,10398
KONIGHOFEN IM GRABFELD,10861
KONIGSBRUNN,10399
KONIGSLUTTER,10400
KONIGSWINTER,10165
KONSTANZ,11018
KONZ,10166
KORBACH,10167
KORNWESTHEIM,10402
KORSCHENBROICH,10729
KRAY,9978
KREFELD,11066
KREMMEN,10403
KRESSBRONN,10807
KREUZLINGEN,11061
KREUZTAL,10169
KRONSHAGEN,10170
KRUMBACH,11071
KULMBACH,10404
KURTEN,10758
KUSTERDINGEN,10842
LAATZEN,10401
LADENBURG,10171
LAGE,10172
LAHNSTEIN,10753
LAHR (SCHW.),10173
LAICHINGEN,10405
LAMPERTHEIM,10174
LANDAU AN DER ISAR,10866
LANDAU IN DER PFALZ,10175
LANDSBERG AM LECH,10406
LANDSHUT,10407
LANDSTUHL,10176
LANGEN,10177
LANGENARGEN,10408
LANGENAU (WURTT),10409
LANGENFELD,10178
LANGENHAGEN,10410
LANGENSELBOLD,10734
LANGWEID,10788
LAPPERSDORF,10411
LAUBACH (HESSEN),10574
LAUCHHAMMER,10412
LAUDA,10413
LAUENBURG,10414
LAUENFORDE,10415
LAUF A.D.PEGNITZ,10416
LAUFACH,10417
LAUINGEN,10418
LAUPHEIM,10419
LAUTERBACH,10420
LEBACH,10776
LECK,10634
LEHRTE,10421
LEICHLINGEN,10179
LEIMEN,10184
LEINEFELDE,10648
LEINFELDEN-ECHTERDINGEN,10848
LEIPZIG,11100
LEMGO,11090
LEMWERDER,10180
LENGERICH,10181
LENGERICH,10704
LENNESTADT,10182
LENSAHN,10673
LEONBERG,10422
LETMATHE,10743
LEUTKIRCH,10423
LEVERKUSEN,10183
LICHTENFELS,10424
LIMBURG AN DER LAHN,10185
LIMESHAIN -ROMMERSHA,10425
LINDAU (BAVARIA),10582
LINDAU (LS),10649
LINDENBERG IM ALLGAU,10426
LINDLAR,10186
LINZ AM RHEIN,10187
LIPBACH,10427
LIPPSTADT,10188
LOBBERICH,10220
LOHFELDEN,10747
LOHMAR,10189
LOHNE,10190
LOHR A.M.,10428
LOLLAR,10571
LONSEE,10429
LORCH,10430
LORRACH,10191
LOSSBURG,10829
LUBBECKE - GEHLENBEC,10192
LUBBEN,10431
LUBBENAU,10611
LUBECK,11117
LUCKENWALDE,10432
LUDENSCHEID,10867
LUDINGHAUSEN,10774
LUDWIGSBURG,11048
LUDWIGSHAFEN,11094
LUGDE,10194
LUNEBURG,11101
LUNEN,10195
LUSTADT,10197
LUTJENBURG (S-H),10674
MAGDEBURG,10875
MAGSTADT,10433
MAICHINGEN,10850
MAIKAMMER,10738
MAINBURG,10198
MAINZ,11020
MALENTE,10675
MANNHEIM,11021
MARBURG,10578
MARKDORF,10434
MARKNEUKIRCHEN,10797
MARKT ERLBACH,10435
MARKT SCHWABEN,10436
MARKTHEIDENFELD,10437
MARKTOBERDORF,10438
MARKTREDWITZ,10439
MARL,10199
MARNE,10671
MARSBERG,10201
MAUERKIRCHEN,10549
MAULBRONN,11093
MAXDORF,10202
MAYEN,10754
MECHERNICH,10716
MECKENBEUREN,10808
MEINERZHAGEN,10203
MEISSEN,10440
MELDORF,10672
MELLE,10204
MELSUNGEN,10441
MEMMINGEN,10442
MENDEN,10205
MENGEN,10809
MERZIG,10206
MESCHEDE,10207
MESSKIRCH,10444
METTMANN,10208
METZINGEN,10445
MICHELSTADT,10446
MIESBACH,10447
MILTENBERG,10448
MINDELHEIM,10449
MINDEN,10209
MITTWEIDA,10600
MOERS,10210
MOGLINGEN,10568
MOLLN,10450
MOMBRIS,10785
MOMLINGEN,10862
MONCHENGLADBACH,11128
MONHEIM,10212
MONTABAUR,10213
MOOSBURG,10451
MORFELDEN - WALLDORF,10214
MORINGEN,10650
MOSBACH,10452
MUHLACKER,10803
MUHLHEIM,10215
MUHLHOFEN,10453
MULHEIM AN DER RUHR,11062
MULLHEIM,11063
MUNCHBERG,10216
MUNCHEN,11022
MUNDEN,10748
MUNDERKINGEN,10454
MUNSINGEN,10455
MUNSTER,11023
MURNAU,10456
MURRHARDT,10457
MUTTERSTADT,10217
NACHRODT,10218
NAGOLD,10458
NAILA,10798
NASSAU,10219
NAUEN,10459
NELLINGEN A.D.FILDER,10475
NERESHEIM,10460
NERSINGEN,10461
NETTETAL,10730
NEU ULM,10559
NEUBURG AN DER DONAU,10562
NEUDORF (Germersheim),10739
NEUFAHRN (NDB),10462
NEU-ISENBURG,10221
NEUKIRCHEN (NRW),10224
NEUKIRCHEN (SAARLAND,10225
NEUKIRCHEN (SACHSEN-,10463
NEUMARKT IN DER OBER,10222
NEUMUNSTER,10223
NEUSES,10789
NEUSS,10575
NEUSS - NORF,10226
NEUSTADT (HESSEN),10228
NEUSTADT A.D. WEINST,10227
NEUSTADT B. COBURG,10464
NEUTRAUBLING,10465
NEUWIED,10229
NIDDA,10230
NIEBULL,10635
NIEDERKASSEL,10231
NIENBURG (WESER),10232
NIENHAGEN,10233
NORDENHAM,10234
NORDERSTEDT,10466
NORDHORN,10577
NORDKIRCHEN,10745
NORDLINGEN,10467
NORTHEIM,10468
NURNBERG,11024
NURTINGEN,10550
OBERADEN,10922
OBERASBACH,10470
OBERDERDINGEN,10235
OBERHAUSEN (NR-W),11091
OBERKIRCH (BW),10830
OBERKOTZAU,10799
OBERNDORF A.N.,10469
OBERSTENFELD / WURTT,10471
OBERTSHAUSEN,10236
OBERURSEL,10237
OCHSENFURT,10863
ODENTHAL,10238
OEBISFELDE,10586
OEDT,10762
OELDE,10239
OELSNITZ (CHEMNITZ),10601
OER-ERKENSCHWICK,10240
OFFENBACH,10569
OFFENBURG,10557
OGGERSHEIM (LUDWIGSH,10193
OHRINGEN,10472
OLBERNHAU,10616
OLCHING,10241
OLDENBURG,10555
OLPE,10242
OLSNITZ,10800
ORANIENBURG,10473
ORTENBURG,10552
OSCHATZ,10680
OSCHERSLEBEN,10696
OSNABRUCK,11055
OSTERHOLZ-SCHARMBECK,10243
OSTERODE/HARZ,10474
OSTFILDERN,10856
OSTRINGEN,10740
OSTRINGEN,10804
OTTERSBERG,10244
OTTOBRUNN,10823
OVERATH,10245
OYTEN,10593
PADERBORN,11064
PAPENBURG,10566
PARSBERG,10246
PASSAU,11034
PEGAU,10681
PEGNITZ,10826
PEINE,10476
PELKUM,10039
PETERSHAGEN,10247
PFALZGRAFENWEILER,11073
PFARRKIRCHEN,10815
PFORZHEIM,11119
PFULLENDORF,10477
PFULLINGEN,10843
PFUNGSTADT,10248
PHILIPPSBURG,10249
PINNEBERG,10250
PIRMASENS,10251
PIRNA,10617
PLATTLING,10836
PLAUEN,10801
PLETTENBERG,11087
PLOCHINGEN,10857
PLON,10676
POSTDAM,10478
PREETZ,10479
PULHEIM,10252
PUTTLINGEN,10777
QUICKBORN,10253
QUIERSCHEID,10778
RADEBEUL,10618
RADEBURG,10619
RADEVORMWALD,11098
RADOLFZELL,10480
RAISDORF,10481
RANSBACH-BAUMBACH,10254
RASTATT,10255
RASTEDE,10594
RATHENOV,10482
RATINGEN,10256
RATZEBURG,10656
RAUNHEIM,10769
RAVENSBURG,11045
RECKLINGHAUSEN,10583
REDWITZ A.D.RODACH,10483
REGENSBURG,11025
REGENSTAUF,10837
REHAU,10484
REHBURG-LOCCUM,10257
REINBEK,10657
REINHEIM (H),10722
REMAGEN,10258
REMSCHEID,11076
RENCHEN,10831
RENDSBURG,10259
REPELEN (MOERS),10211
REUTLINGEN,11042
RHEDA-WIEDENBRUCK,10260
RHEINBACH,10261
RHEINBERG,10262
RHEINDAHLEN,11070
RHEINE,10263
RHEINFELDEN-KARSAU,10264
RHEINHAUSEN (DUIS.),10982
RIESA,10620
RIETBERG,10265
RINTELN,10266
ROCKENHAUSEN,10267
RODACH,10485
RODING,10838
RONNEBURG,10602
RONNENBERG (LS),10664
RONSDORF,11058
ROSDORF,10651
ROSENHEIM,10486
ROSRATH,10268
ROSSLAU,10697
ROSTOCK,10551
ROTENBURG,10269
ROTH,10270
ROTHAUSEN,10004
ROTHENBACH -A.D.PEGN,10271
ROTHENBURG O.D.TAUBE,10487
ROTTENBURG ,10839
ROTTENBURG,11072
ROTTWEIL,11053
RUDESHEIM,10770
RULZHEIM,10741
RUMELN (DUIS.),10983
RUSSELSHEIM,11074
SAALFELD,10628
SAARBRUCKEN,11026
SAARLOUIS,11068
SACHSENHEIM,10488
SALEM,10810
SALZGITTER,11078
SALZGITTER BAD,10489
SALZKOTTEN,10272
SALZWEDEL,10490
SARSTEDT,10273
SAULGAU,10491
SCHIFFERSTADT,10274
SCHIRNDING,10492
SCHLESWIG,10275
SCHLUCHTERN,10493
SCHMELZ,10276
SCHNEEBERG (S),10603
SCHOMBERG,10579
SCHONEBECK (S-A),10698
SCHONGAU,10494
SCHOPFHEIM,10277
SCHORNDORF,10495
SCHRIESHEIM,10816
SCHROBENHAUSEN,10278
SCHUTTERWALD,10832
SCHUTTORF,10279
SCHWABACH,10496
SCHWABISCH GMUND,11049
SCHWABISCH HALL,11050
SCHWALBACH (S),10779
SCHWANDORF,10497
SCHWANINGEN,10280
SCHWARZENBACH,10498
SCHWARZENBEK,10499
SCHWEINFURT,11107
SCHWELM,10281
SCHWERTE,10282
SCHWETZINGEN,10283
SEELOW,10642
SEELZE,10666
SEESEN,10500
SEEVETAL,10655
SEHNDE,10665
SELB,10501
SELBITZ,10284
SELTERS,10285
SENDEN,10502
SENDENHORST,10286
SIEGBURG,10287
SIEGEN,11102
SIGMARINGEN,11047
SIMBACH AM INN,10585
SIMMERN,10288
SINDELFINGEN,10558
SINDORF,10161
SINGEN,10868
SINSHEIM,10503
SINZIG,10289
SOEST,10290
SOLINGEN,10291
SOLTAU,10292
SOMMERDA,10629
SONTHEIM,10504
SONTRA,10771
SOULTZ,11069
SPAICHINGEN,10505
SPENGE,10293
SPEYER,10294
SPREMBERG,10612
SPRENDLINGEN,10772
SPRINGE,10667
SPROCKHOVEL,10295
ST. AUGUSTIN,10296
ST.INGBERT,10298
ST.WENDEL,10297
STADE (LS),10658
STADE-BUTZFLETH,10299
STADTALLENDORF,10300
STADTHAGEN,10301
STADTLOHN,10302
STADTOLDENDORF,10506
STADTPROZELTEN,10507
STARNBERG,10824
STEDERDORF (PEINE),10587
STEELE,9979
STEINFURT,10303
STEINHAGEN,10304
STEINHEIM,10305
STEMWEDE-OPPENWEHE,10306
STERZHAUSEN,10307
STOCKACH (Konstanz),10811
STOCKELSDORF,10685
STOCKSTADT AM MAIN,10786
STOLBERG,10308
STOLLBERG (S),10604
STRAELEN,10726
STRASSFURT,10699
STRAUBING,10508
STRAUSBERG,10509
STUHR,10595
STUTTGART,11027
SUHL,10630
SULINGEN,10309
SULZBACH,10310
SULZBACH-ROSEMBERG,10827
SUSSEN,10510
SYKE,10596
TARP,10636
TAUBERBISCHOFSHEIM,10864
TELGTE,10311
TETTAU,10511
TETTNANG,10812
TITISEE-NEUSTADT,10793
TONISVORST,10763
TRIER,11125
TROISDORF,10312
TROSSINGEN,10313
TROSTBERG AN DER ALZ,10512
TUBINGEN,11043
TURKHEIM,10513
TUTTLINGEN,11083
UBACH-PALENBERG,10314
UBERLINGEN,10563
UCHTE,10315
UELZEN,10514
UERDING (KREFELD),10168
UETERSEN,10316
UHINGEN,10515
ULM,11028
ULMEN,10317
UNNA,10318
UNTERHAUSEN (BW),10844
UNTERSCHLEISSHEIM,10319
URACH,10845
URBACH,10516
URBERACH,10787
USINGEN,10320
VAIHINGEN-ENZ,10517
VECHTA,10322
VELBERT,10323
VERDEN,10324
VETSCHAU,10613
VIERNHEIM,10325
VIERSEN,10326
VILLINGEN,10735
VILLINGEN-SCHWEN.,10327
VILSBIBURG,10518
VLOTHO,10328
VOERDE,10329
VOHRINGEN,10519
VOHWINKEL,10366
VOLKLINGEN,10330
WACHTERSBACH,10521
WAGENFELD,10321
WAGHAUSEL (WIESS.),10331
WAHLSTEDT,10686
WAIBLINGEN,11041
WALDBROL,10332
WALDENBUCH,10522
WALDKIRCH (Freiburg),10794
WALDKRAIBURG,10523
WALDSHUT-TIENGEN,11082
WALLDORF,10333
WALLDURN,10865
WALLERSDORF,10524
WALSRODE,10525
WALTROP,10334
WANGEN IM ALLGAU,10580
WARDENBURG,10335
WARENDORF,10336
WARSTEIN,10337
WASSENBERG,10338
WASSERBURG / INN,10527
WASSERBURG AM BODENS,10526
WATENSTEDT,10588
WATTENSCHEID,10935
WEDEL,10339
WEGBERG,10340
WEHINGEN,10528
WEIDEN,10529
WEIL AM RHEIN,10341
WEILBURG,10342
WEILERWIST,10343
WEILHEIM,10530
WEIMAR,11097
WEINGARTEN,10531
WEINHEIM,10532
WEISSENBURG IN BAYER,10520
WEISSENHORN,10533
WEISSWASSER,10614
WEITERSTADT,10723
WELVER,10344
WELZHEIM,10534
WEMDING,10548
WENDELSTEIN,10345
WERDOHL,10869
WERL,10346
WERMELSKIRCHEN,10347
WERNAU,10535
WERNE A.D.LIPPE,10348
WERTHEIM,10536
WERTINGEN,10537
WESEL,10349
WESSELING,10350
WESTERHOLT,10126
WESTERLAND,10637
WESTERSTEDE,10351
WESTHOFEN,10744
WETTER (NRW),10560
WETZLAR,11124
WICKEDE (DORT.),10979
WIEBELSKIRCHEN,10352
WIEDENBRUCK,10353
WIEHL,10759
WIESBADEN,11056
WIESLOCH,10354
WILDBAD I. SCHW.,10538
WILDBERG,10851
WILDESHAUSEN,10355
WILHELMSBURG,10034
WILHELMSHAVEN,10356
WILLICH,10357
WILLSTATT,10833
WINNENDEN,10539
WINSEN-LUHE,10540
WINTERLINGEN,10570
WIPPERFURTH,10358
WISMAR(M),10687
WITTEN,10359
WITTENBERGE,10541
WITTEN-HERBEDE,10360
WITTLICH,10361
WITZENHAUSEN,10542
WOLFENBUTTEL,11059
WOLFHAGEN,10362
WOLFSBURG,10543
WORMS,11088
WORTH AM RHEIN,10805
WULFRATH,10363
WUNSTORF,10364
WUPPERTAL,11031
WURSELEN,10367
WURZBURG,11029
WURZEN,10544
WYK,10638
ZEITZ,10545
ZERBST,10700
ZEVEN,10597
ZIRNDORF,10546
ZULPICH,10368
ZWEIBRUCKEN,10369
ZWICKAU,10547