AVALLANEDA,11186
BAHIA BLANCA,11146
BARILOCHE,11147
BERAZATEGUI,11148
BUENOS AIRES,11202
CASEROS,11149
CERES,11151
CHACABUCO,11152
CIPOLLETTI,11153
COMODORA RIVADAVIA,11200
CONCORDIA,11154
CORDOBA,11155
CORRIENTES,11156
CRESPO,11157
GENERAL ROCA,11159
GENERAL SAN MARTIN,11187
GENERAL SARMIENTO,11162
GODOY CRUZ,11199
GUALEGUAYCHU,11160
LA PLATA,11163
LAS HERAS,11194
LOMAS DE ZAMORA,11164
LUJAN DE CUYO,11165
MALARGUE,11167
MAR DEL PLATA,11145
MARCOS JUAREZ,11166
MARIANO MORENO,11161
MENDOZA,11168
MIRAMAR,11169
MONTE GRANDE,11158
MORON,11150
NEUQUEN,11170
PARANA,11171
PASO DE LOS LIBRES,11172
PINAMAR,11173
PUERTO MADRYN,11174
RESISTENCIA,11197
RIO CUARTO,11177
RIO GALLEGOS,11201
RIO TERCERO,11178
ROSARIO,11179
SALTA,11180
SALTO,11181
SAN CLEMENTE DEL TUYU,11182
SAN ISIDRO,11183
SAN JUAN,11184
SAN JUSTO,11175
SAN MIGUEL DE TUCUMAN,11188
SAN RAFAEL,11185
SANTA FE,11189
SANTA ROSA,11190
SANTIAGO DEL ESTERO,11191
TRELEW,11192
TRES ARROYOS,11193
USHUAIA,11195
VICENTE LOPEZ,11176
VILLA MARIA,11196
VILLA NUEVA,11198
