ABSAM,11469
AINRING,11512
ALTMUNSTER,11513
AMSTETTEN,11438
ANDORF,11489
ANSFELDEN,11578
BAD GOISERN,11514
BAD HALL,11548
BAD ISCHL,11515
BAD VOSLAU,11557
BADEN,11558
BADGASTEIN,11498
BAIERHAM,11516
BERG (Reutte),11505
BERG BEI ROHRBACH,11490
BERNDORF,11610
BIBERWIER,11506
BISCHOFSHOFEN,11517
BLUDENZ,11612
BRAUNAU AM INN,11549
BREDERIS,11441
BREGENZ,11619
BRUCK AN DER LEITHA,11581
BUCHBERG (Salzburg),11536
DEUTSCHLANDSBERG,11456
DORNBIRN,11576
EBENSEE,11518
EFERDING,11491
EHRWALD OBERDORF,11507
EISENSTADT,11599
ELLMAU (S),11499
ELMEN,11508
ENNS,11492
ERPFENDORF,11478
FELDKIRCH,11613
FELIXDORF,11582
FIEBERBRUNN,11479
FOHNSDORF,11457
FREISTADT,11560
FULPMES,11470
FURSTENFELD,11458
FURTH,11500
GAISBERG (K),11591
GANSERNDORF,11597
GARGELLEN,11442
GASCHURN,11451
GERASDORF (N),11583
GLEISDORF,11459
GMUND,11614
GMUNDEN,11562
GOTZIS,11563
GRAZ,11600
GRIESBACHWINKL,11538
GRIESKIRCHEN,11550
GRIFFEN (K),11592
GROSSEGG (K),11529
GRUNBURG,11460
HAAG (AMSTETTEN),11439
HAINBURG A.D.D.,11616
HALL IN TIROL,11471
HALLEIN,11519
HARD,11445
HAUZENDORF (K),11530
HEIDENREICHSTEIN,11453
HEILIGENBLUT,11501
HEUBERG (Salzburg),11537
HIRSCHBACH,11454
HOCHEGG,11531
HOCHST,11446
HOHENEMS,11564
HOLLABRUNN,11584
HORBRANZ,11447
HORN,11559
IMST,11482
IMSTERAU,11483
IMSTERBERG,11484
INNSBRUCK,11596
JENBACH,11472
JUDENBURG,11461
KALTERNBRUNN (T),11485
KAPFENBERG,11555
KAPRUN,11502
KINDBERG,11565
KITZBUHEL,11601
KLAGENFURT,11602
KLOSTERNEUBURG,11566
KNITTELFELD,11463
KOFLACH,11462
KORNEUBURG,11585
KREMS AN DER DONAU,11556
KREMSMUNSTER,11551
KUFSTEIN,11609
LAHN,11509
LAMBACH (O),11552
LANDECK,11598
LAUFEN,11520
LAUTERACH,11448
LEIBNITZ,11464
LEND,11539
LEOBEN,11567
LEONDING,11494
LIEZEN,11577
LILIENFELD,11568
LINZ,11615
LOBENAU,11540
LUSTENAU,11611
MARCHTRENK,11553
MATTIGHOFEN,11521
MAUERKIRCHEN,17927
MAUTHAUSEN,11495
MELK,11542
MICHELDORF AM KIENBERGE,11554
MISTELBACH AN DER ZAYA,11586
MITTERSILL,11603
MODLING,11569
MODRIACH,11593
MONDSEE,11522
MOOSBURG IN KARNTEN,11544
MOSCHENITZEN,11545
MURZZUSCHLAG,11570
NENZING,11443
NEUHOFEN (Salzburg),11523
NEUSCHITZ,11532
OBERPINSWANG,11510
PESSENDELLACH,11546
PRUTZ,11486
PUSARNITZ,11533
RANKWEIL,11449
RATTENBERG (T),11480
REUTTE,11571
RIED (S),11524
RIED IM INNKREIS,11579
RUM,11473
S.VALENTIN (LINZ),11497
SAALBACH,11503
SAALFELDEN,11525
SALZBURG,11617
SANKT MARTIN (O),11496
SANKT MARTIN (Villach),11547
SANKT POLTEN,11572
SCHRUNS,11444
SCHWAZ,11474
SEEBODEN,11534
SPITTAL AN DER DRAU (Spittal),11528
SPRATZERN,11543
ST. JOHAN IN PONGAU,17836
ST. JOHAN IN TIROL,11481
ST. POLTEN,11535
ST. WOLFGANG,11527
STEYR,11608
STRASSWALCHEN,11526
SULZAU (Wimm),11541
TELFS,11475
TERNITZ (FLATZ),11587
TIMMLS,11487
TRAUN,11561
TULLN,11588
VILLACH,11604
WIEN,11618
VOCKLABRUCK,11580
VOITSBERG,11465
VOLKERMARKT,11595
VOLS,11476
WASSENBACH,11511
WATTENS,11477
WEITRA,11455
WEIZ,11467
WELS,11605
WIENER NEUSTADT,11607
WISPERNDORF,11594
WOLFSBERG (K),11466
WOLFURT,11450
WOLKERSDORF (N),11589
WORGL,11606
YPPS AN DER DONAU,11440
ZELL AM SEE,11573
ZELTWEG,11468
ZIRL,11574
ZURS,11452
ZWETTL,11575
