ADELAIDE,11426
ALBANY,11361
ALBURY,11362
ALICE SPRINGS,11418
ALICE WELL,11417
ARMIDALE,11360
ASHGROVE,11318
AYR,11317
BALLARAT,11367
BANKSTOWN,11369
BARROV CREEK,11313
BASSENDEAN,11340
BATHURST,11370
BAYSWATER (Perth),11341
BELCONNEN,11405
BENDIGO,11373
BERRIMAH,11323
BERWICK,11374
BLACKTOWN,11376
BOWEN,11223
BOWRAL,11383
BRIGHTON,11385
BRISBANE,11428
BROADMEADOWS,11331
BROKEN HILL,11386
BROOME,11387
BUNBURY,11388
BUNDABERG,11425
BURNIE,11389
BURNSIDE(SA),11307
BURPENGARY,11390
CABOOLTURE,11393
CAIRNS,11225
CALOUNDRA,11395
CAMDEN,11396
CAMPBELLTOWN,11397
CANBERRA,11430
CANNINGTON,11342
CANTERBURY,11351
CARNARVON,11399
CASTLEMAINE,11400
CESSNOCK,11401
CHELSEA,11403
CHERMSIDE,11381
CLARENCE,11384
CLEVELAND,11382
COFFS HARBOUR,11408
COOMA (NSW),11410
COOTAMUNDRA,11411
CRAIGIEBURN,11332
CRANBOURNE,11398
CROYDON (Q),11412
DANDENONG,11413
DARWIN,11429
DEER PARK,11414
DEVONPORT,11415
DONCASTER,11333
DRYSDALE,11327
DUBBO,11416
ECHUCA,11353
ELIZABETH,11433
EMERALD (Q),11226
ENFIELD(SA),11308
ESSENDON,11334
FAIRFIELD,11365
FINKE,11314
FRANKSTON,11227
FREMANTLE,11228
GEELONG,11419
GEORGE TOWN ( T ),11229
GERALDTON,11230
GINNINDERRA,11404
GLADSTONE,11231
GLEN WAVERLEY,11375
GLENORCHY,11232
GOLD COAST,11435
GOSFORD,11233
GOSNELLS,11343
GOULBURN,11234
GRAFTON,11235
GRIFFITH,11436
GYMPIE,11236
HAMILTON ( V ),11391
HAMILTON (Tasmania),11237
HATCHES CREEK,11315
HOBART,11420
HORNSBY,11368
HORSHAM,11238
HURSTVILLE,11239
INDOOROOPILLY,11319
INGHAM,11240
INVERELL,11241
IPSWICH,11242
KALGOORLIE,11437
KATOOMBA,11243
KEILOR,11335
KEMPSEY,11244
KINGAROY,11245
KINGSTON (Hobart),11328
KNOX,11336
KURRI KURRI,11337
KYABRAM,11354
LAUNCESTON,11246
LEETON,11326
LIDCOMBE,11247
LISMORE,11249
LITHGOW,11248
LIVERPOOL,11250
MACKAY,11251
MAITLAND,11252
MANLY,11255
MARION,11377
MARYBOROUGH (Q),11256
MARYBOROUGH (V),11254
MELBOURNE,11421
MELTON,11363
MELVILLE,11344
MILDURA,11431
MILLECENT,11257
MITTAGONG,11356
MOE,11258
MONA VALE,11259
MONDORAH,11324
MOORABBIN,11371
MOOROOLBARK,11260
MOOROOPNA,11355
MORNINGTON (Q),11261
MORWELL,11262
MOSMAN,11253
MOSS VALE,11357
MOUNT GAMBIER,11263
MOUNT GRAVATT,11320
MOUNT ISA,11264
MUNDIWINDI,11265
MURRAY BRIDGE,11266
MURWILLUMBAH,11267
NAMBOUR,11268
NARRABRI,11269
NEDLANDS,11345
NELSON BAY,11270
NEW NORFOLK,11329
NEWCASTLE,11434
NOARLUNGA,11309
NOONAMBAH,11325
NORTH CANBERRA,11402
NOWRA,11271
NUNAWADING,11272
O CONNOR,11346
OODNADATTA,11273
OPOSSUM BAY,11330
ORANGE,11274
PARRAMATTA,11275
PAYNEHAM,11310
PENRITH,11276
PERTH,11427
PORT ADELAIDE,11311
PORT HEDLAND,11277
PORT MACQUARIE,11279
PORTKEMBLA,11358
PORTLAND,11278
PRAHRAN,11280
PRESTON,11281
QUEANBEYAN,11282
RANDWICK,11352
RAYMOND TERRACE,11338
REDCLIFFE,11283
RENMARK,11424
RICHMOND (Q),11284
ROCKDALE,11364
ROCKHAMPTON,11285
ROCKINGHAM,11286
ROCKLEA,11321
ROMA,11287
RYDE,11366
SALE,11288
SALISBURY(SA,11378
SANDGATE(Q),11380
SANTA TERESA,11316
SHELLHARBOUR,11359
SHEPPARTON,11423
SINGLETON,11339
SOUTH PERTH,11347
SOUTHPORT(Q),11289
SPRINGVALE,11372
SPRINGWOOD (Q),11290
STIRLING (Perth),11348
SUNBURY,11291
SUNSHINE,11292
SUTHERLAND,11293
SUTTON,11322
SWAN HILL,11294
SYDNEY,11432
TAMWORTH,11295
TEATREE GULLY,11379
TOOWOOMBA,11296
TORQUAY (Q),11297
TOWNSVILLE,11224
TRARALGON,11392
TUGGERANONG,11409
ULLADULLA,11298
WAGGA WAGGA,11299
WANGARATTA,11300
WANNEROO,11349
WARRAGUL,11394
WARRNAMBOOL,11301
WELSHPOOL(WA),11350
WESTON CREEK,11407
WHYALLA,11302
WINDORAH,11303
WINDSOR,11304
WODEN VALLEY,11406
WODONGA,11305
WOLLONGONG,11422
WOODVILLE,11312
YOUNG,11306
