AALST,11704
AARSCHOT,11707
ACHEL,11796
ADEGEM,11853
ALKEN,11877
ALLEUD,11722
AMAY ,11790
ANDENNE,11716
ANDERLUES,11862
ANS,11791
ANTWERPEN,11914
ARENDONK,11708
ARLON,11709
ASSE (Bruksel),11847
ATH,11710
ATHUS,11835
BALEN,11797
BASTOGNE,11808
BAUDOUR,11816
BEAURAING,11807
BEERNEM,11854
BERINGEN,11703
BERLAAR,11711
BERTRIX,11836
BEVEREN,11764
BEVERLO,11882
BILZEN,11724
BINCHE,11712
BLANKENBERGE ,11855
BOCHOLT,11798
BOECHOUT,11841
BOOM,11842
BOORTMEERBEEK,11713
BORGLOON,11805
BORNEM,11825
BOUILLON,11837
BOUSSU,11737
BRASSCHAAT,11775
BRECHT,11777
BREDENE,11856
BREE,11715
BRUGGE,11891
BRUKSEL,11915
BUGGENHOUT,11848
CHARLEROI,11895
CHATELET,11906
CHATELINEAU,11863
CINEY,11812
COLFONTAINE,11729
CORON,11817
CUESMES,11864
DE HAAN,11857
DEERLIJK,11782
DEINZE,11759
DENDERMONDE,11896
DESSEL,11799
DIEPENBEEK,11878
DIEST,11897
DIKSMUIDE,11717
DILBEEK,11718
DILSEN,11870
DINANT,11813
DISON,11829
DOUR,11818
EDEGEM,11778
EDINGEN (Enghien),11849
EISDEN,11887
ENSIVAL,11830
ERBAUT,11819
ERTVELDE,11871
ESNEUX,11792
EUPEN,11831
EVERGEM,11744
FLEURUS,11865
FLOREFFE,11814
FLORENNES,11866
FLORENVILLE,11838
FRAMERIES,11719
GAVERE,11720
GEEL,11721
GEMBLOUX,11850
GENK,11898
GENT,11916
GERAARDSBERGEN,11774
GISTEL,11858
GRIMBERGEN,11725
HABAY LA NEUVE,11839
HAMME,11714
HAMONT,11800
HARELBEKE,11727
HASSELT,11899
HAVRE,11821
HECHTEL,11801
HEIST-OP-DEN-BERG,11728
HEMIKSEM,11843
HERENTALS,11730
HERK-DE-STAD,11879
HERSTAL,11793
HEULE,11783
HEUSDEN,11910
HOBOKEN,11905
HOESELT,11806
HOOGLEDE,11784
HORNU,11822
HOUTHALEN,11781
HUY,11732
IEPER,11748
IZEGEM,11733
JEMAPPES,11820
JODOIGNE,11734
KAPELLEN,11769
KEERBERGEN,11735
KINROOI,11802
KNOKKE-HEIST,11738
KOERSEL,11883
KONTICH,11844
KORTRIJK,11888
KRUIBEKE,11826
LA CALAMINE,11832
LA LOUVIERE,11907
LA ROCHE EN ARDENNE,11809
LAARNE,11872
LANAKEN,11739
LAUWE,11785
LE HOUISSE,11810
LEOPOLDSBURG,11884
LEUVEN (LOUVAIN),11706
LIEGE,11917
LIER,11701
LOCHRISTI,11873
LOKEREN,11741
LOMMEL,11736
M.FAMENNE,11890
MAASEIK,11742
MAASMECHELEN,11909
MALDEGEM,11743
MALMEDY,11900
MANAGE,11867
MECHELEN (MalInes),11745
MENEN,11757
MERELBEKE,11746
MEULEBEKE,11786
MOL,11773
MONS,11901
MOORSLEDE,11787
MORTSEL,11749
MOUSCRON,11726
NAMUR,11889
NEUFCHATEAU,11840
NIJLEN,11845
NINOVE,11750
NIVELLES,11751
OODELEM,11859
OOSTENDE,11705
OOSTKAMP,11755
OTTIGNIES-LAUVAIN-LA-NUVE,11752
OUDENAARDE,11753
OVERIJSE,11754
OVERPELT,11803
PAAL,11885
PATURAGES,11823
PEER,11804
PERUWELZ,11824
PHILIPPEVILLE,11868
PROFONDEVILLE,11815
RIXENSARD,11723
ROESELARE,11747
RONSE,11760
RUDDERVOORDE,11860
RUISELEDE,11874
RUMBEKE,11788
RUMST,11846
SAINT-GHISLAIN,11731
SCHERPENHEUVEL,11779
SCHOTEN,11776
SINT-TRUIDEN,11852
SOIGNIES,11913
SPA,11794
ST. HUBERT,11811
ST. NIKLAAS,11912
ST. TRUIDEN,11740
STAVELOT,11795
STEKENE,11827
TEMSE,11902
TESSENDERLO,11886
THEUX,11833
THUIN,11869
TIELT(FB),11851
TIENEN,11761
TONGEREN,11762
TOURNAI,11763
TURNHOUT,11893
VERVIERS,11903
VILVOORDE,11765
VIRTON,11892
WAARSCHOOT,11875
WACHTEBEKE,11828
WAREGEM,11766
WATERLOO,11767
WATERSCHEI,11908
WAVRE,11768
WELKENRAEDT,11834
WENDUINE,11861
WESTERLOO,11780
WETTEREN,11876
WEVELGEM,11756
WINTERSLAG,11702
WOLUWE-SAINT-LAMBERT,11770
WOLUWE-SAINT-PIERRE,11771
ZEEBRUGGE,11894
ZELE,11904
ZOLDER,11911
ZONHOVEN,11880
ZOTTEGEM,11772
ZOUTLEEUW,11881
ZULTE,11789
ZWEVEGEM,11758
