AIQUILE,11948
APOLO,11949
ATOCHA,11950
BERMEJO,11951
CARACOLLO,11952
CHIMORE,11953
CHULUMANI,11954
COCHABAMBA,11984
CORIOCO,11955
CORIPATA,11978
COTOCA (Santa Cruz),11956
GUAYARAMERIN,11957
LA PAZ,11958
MACHACAMARCA,11959
MIZQUE,11960
MONTERO,11979
MOROCHATA,11983
ORURO,11961
PORTACHUEL (Santa Cruz),11962
POTOSI,11963
PUERTO VILLARROEL,11964
PUNATA,11965
QUILLACOLLO,11980
RIBERALTA,11966
SACABA,11982
SAN BORJA,11968
SANTA ANA,11967
SANTA CRUZ,11969
SIPE SIPE,11981
SUCRE,11970
TARIJA,11971
TRINIDAD,11972
TUPIZA,11973
VILLA TUNARI,11977
VILLAZON,11974
VINTO,11975
YACUIBA,11976
