BANJA LUKA,12027
BIHAC,11993
BIJELJINA,11985
BOSANSKA GRADISKA,11988
BOSANSKA KRUPA,12006
BOZANSKI PETROVAC,11994
BRCKO,11995
BUGOJNO,11986
CAPLJINA,12008
DERVENTA,11996
DOBOJ,11997
DONJI VAKUF,11990
FOCA,11998
GLAMOC,12016
GORAZDE,12024
GORNJI VAKUF,11987
GRACANICA,11999
GRADACAC,12000
JABLANICA ,12009
JAJCE,11991
KONJIC,12001
KOSOVA,12023
LIPNICA,12019
LIVNO,11989
LJUBUSKI,12010
LOPARE,12020
MAGLAJ,11992
MAOCA,12021
MODRICA,12022
MOSTAR,12030
MUTNIK,12007
NEVESINJE,12011
POTOCI,12012
PRIJEDOR,12002
PUCAREVO,12017
SARAYBOSNA(sarajevo),12029
SREBRENICA,12003
STOLAC,12013
TRAVNIK,12025
TREBINJE,12004
TURBE,12018
TUZLA,12028
VISEGRAD,12015
VISOKO,12026
VITINA,12014
ZENICA,12031
ZVORNIK,12005