ABA ETETUBA,12176
AMERICANA,12144
APARECIDA DE GOIANIA,12140
ARACATUBA,12040
ARAJACU,12039
ARARANGUA,12191
ARARAQUARA,12041
ATALAIA,12133
ATIBAIA,12184
BAGE,12042
BARBACENA,12043
BARCARENA,12177
BARRA DO CORDA,12044
BARRA MANSA,12160
BARREIRAS (Bahia),12045
BAURU,12046
BELEM,12047
BELO HORIZONTE,12048
BENTO GONCALVES,12190
BETIM,12180
BOA VISTA,12049
BRAGANCA PAULISTA,12050
BREZILYA,12194
CAMPINA GRANDE,12051
CAMPINAS,12052
CAMPO GRANDE,12053
CAMPOS DO JORDAO,12054
CANELA (R.G.S.),12187
CANOAS,12068
CANOAS (R.G.S.),12157
CARIACICA,12159
CASCAVEL (Parana),12055
CATALAO (Goias),12056
CAXIAS DO SUL,12057
COARI (A),12173
COLOMBO (P),12193
CONTAGEM,12179
CORURIPE,12168
CRICIUMA,12058
CRUZEIRO DO SUL (ACRE),12128
CUIABA,12059
CURITIBA,12060
DELMIRO GOUVEIA,12164
DIVINOPOLIS,12061
FLORIANOPOLIS,12062
FORTALEZA,12200
FOZ DE IGUACU,12201
GARANHUNS,12063
GARIBALDI (R.G.S.),12189
GOIANIA,12064
GRAMADO (R.G.S.),12188
GRAVATAI,12148
GUARATINGUETA,12065
GUARUJA (S.P.),12154
IBIRITE (Minas..),12066
IGACI,12139
ILHEUS,12067
INAJA,12163
INDAIATUBA,12183
ITABUNA,12141
ITAGUAI,12152
ITAPETININGA,12069
ITATIBA,12070
JEQUIE (B),12142
JOAO PESSOA,12071
JOINVILLE,12072
JUIZ DE FORA,12073
JUNDIAI,12074
LARANJAL DO JARI,12170
LIMEIRA,12075
LONDRINA,12076
MACAPA,12077
MACEIO,12078
MANACAPURU,12171
MANAUS,12079
MANICORE,12175
MARINGA,12080
MATA GRANDE,12162
MATRIZ DE CAMARAJIBE,12136
MAUES,12172
MONTENEGRO (R.G.S.),12082
MURICI (A),12134
NATAL,12083
NEPOMUCENO (M.G),12084
NILOPOLIS,12153
NOVA IGUACU,12086
NOVA LIMA (M.G),12085
NOVO HANBURGO,12081
PALMAS,12087
PALMEIRA DOS INDIOS,12138
PAO DE ACUCAR (A),12165
PARNAIBA,12088
PARNAMIRIM,12150
PASSO FUNDO,12089
PELOTAS,12090
PENEDO,12167
PETROPOLIS,12091
PILAR (A),12132
PINDAMONHANGABA,12185
PIRACICABA,12092
PIRAPORA,12093
PIRASSUNUNGA,12094
PLANALTINA,12095
PORTO ALEGRE (R.G.S.),12195
PORTO NACIONAL,12096
PORTO VELHO,12097
PRAIA GRANDE (S.P.),12156
QUEIMADOS (R.J.),12151
RECIFE (P),12198
RIBEIRAO DAS NEVES,12181
RIBEIRAO PIRES,12098
RIBEIRAO PRETO,12099
RIO BRANCO,12100
RIO CLARO (S.P.),12146
RIO DE JANEIRO,12196
RIO LARGO,12131
SALVADOR,12101
SANTA BARBARA D OESTE,12143
SANTA CRUZ DO SUL,12102
SANTA LUZIA (M.G.),12182
SANTA RITA DO S.,12202
SANTANA (A),12169
SANTANA DO IPANEMA,12161
SANTAREM,12103
SANTO ANGELO,12104
SANTOS,12105
SAO CARLOS (Sao Poulo),12106
SAO JOSE,12108
SAO JOSE DA LAJE,12107
SAO JOSE DO RIO PRETO,12119
SAO JOSE DOS PINHAIS,12109
SAO LEOPOLDO,12110
SAO LUIS (Maranhao),12111
SAO LUIS DO QUITUNDE,12135
SAO MIGUEL DOS CAMPOS,12112
SAO PAULO (S.P.),12197
SAO SEBASTIAO (Alogora),12113
SAO VICENTE (S.P.),12155
SAPUCAIA DO SUL,12147
SENA MADUREIRA,12130
SETE LAGOAS (M.GoroIs),12114
SOBRAL (Cearal),12115
SUMARE,12145
TANGARA DA SERRA (M.G.),12116
TAPAUA,12174
TARAUACA,12129
TAUBATE,12117
TERESINA,12199
TERESOPOLIS (R.D.J.),12118
TOLEDO,12186
TRAIPU,12166
TRES LAGOAS (M.G.D.S.),12120
UBERABA,12121
UBERLANDIA,12122
UNIAO DA VITORIA,12123
UNIAO DOS PALMARES,12137
VALINHOS,12124
VARZEA GRANDE (M.G),12192
VENDA NOVA,12178
VIAMAO,12149
VICOSA,12125
VILA VELHA (E.S.),12158
VITORIA,12126
VOLTA REDONDA (R.J.),12127
