ARDINO,12224
ASENOVGRAD,12221
AYTOS,12218
BANSKO,12223
BELOZEM,12222
BLAGOEVGRAD,12205
BREZNIK,12233
BURGAS,12238
CHEPELARE,12230
DEVIN,12231
DIMITROVORAD,12211
DOBRUCA (Tolbukhin),12239
ESKICUMA(TURGOVISHTE),12241
ESKIZAGRA(STARA ZAGORA),12242
PLOVDIV,12243
HASKOY (Khaskovo),12244
ISLIMYELI(Sliven),12246
IVAYLOVGRAD,12225
KAZANLUK,12250
KIRCAALI(KURDZHALI),12245
KRUMOVGRAD,12227
KUSHLA,12226
LOVECH,12212
LUKOVIT,12206
MADAN,12232
MESTANLI (Montana),12253
NEDELINO,12228
NESSEBAR,12214
NOVIPAZAR (Sumnu),12219
PAZARCIK (pazardzhik),12247
PERNIK,12216
PETRICH,12209
PLEVNE (Pleven),12248
RADOMIR,12217
RAZGRAD,12249
RUSCUK (Ruse),12234
SAMOKOV,12210
SILISTRA,12240
SMOLYAN,12252
SOFYA,12237
SUMNU (shumen),12235
TUTRAKAN,12220
VARNA,12215
VELIKO TURNOVO,12236
VRATSA,12207
ZLATOGRAD,12229
