BENESOV,12306
BLANSKO,12316
BRNO,12304
CESKE BUDEJOVICE,12317
CHEB,12318
DECIN,12319
FRYDEK-MISTEK,12320
HAVIROV,12342
HRADEC KRALOVE,12321
JIHLAVA,12323
KARLOVY VARY,12305
KLADNO,12324
KLATOVY,12325
KOPRIVNICE,12340
KRNOV,12326
LIBEREC,12344
LOUNY,12307
MLADA BOLESLAV,12327
MOST,12328
NACHOD,12329
NERATOVICE,12308
NOVY JICIN,12322
NYMBURK,12309
OLOMOUC,12330
OPAVA,12331
OSTRAVA,12332
PARDUBICE,12333
PLZEN,12335
PODEBRADY,12312
PRAG,12315
PRIBRAM,12334
RICANY (SK),12310
ROZTOKY (P),12311
SLANY,12313
TABOR,12336
TEPLICE,12337
TRINEC,12341
USTI NAD LABEM,12338
ZAPY,12314
ZLIN,12343
ZNOJMO,12339
