AIHUI ( HeIhe ),12422
ALTAY,12423
ANDA,12424
ANKANG,12425
ANQING,12426
ANSHAN,12371
ANYANG,12427
BAODING,12428
BAOJI,12429
BAOSHAN,12430
BEIHAI,12431
BIJIE,12432
BOSE,12433
BUGT,12434
CHANGCHUN (JILIN),12370
CHANGDE ( HUNAN ),12435
CHANGSHA,12580
CHANGSHU,12437
CHANGTING ( FUJON),12438
CHANGZHI,12439
CHANGZHOU (JIANGSU PRO.),12373
CHANZHOU,12436
CHAOYANG,12440
CHENGDE,12441
CHENGDU,12442
CHENZHOU ( HUNAN ),12443
CHIFENG,12444
CHONGQING,12445
CHUXIONG,12446
DALI ( SHANXI ),12448
DALI ( YUNNAN ),12447
DALIAN,12578
DANDONG,12383
DANYANG,12452
DA-QAIDAM,12449
DAQING,12450
DAXIAN,12451
DINGHAI,12453
DONGFANG,12454
DONGSHENG ( IMAR ),12455
DONGYING,12456
DULAN,12457
DUNHUA,12458
DUNHUANG,12459
DUOLUN,12460
DUSHAN,12461
ENSHI,12462
ERENHOT,12463
FANGXIAN ( HUBE ),12464
FENGJIE,12421
FOSHAN,12387
FUJIN,12465
FUSHUN,12384
FUXIN,12382
FUYANG,12466
FUYU,12535
FUYUAN ( HeIlangjong ),12467
FUZHOU (FUJIAN PRO.),12380
GANZHOU,12468
GOLMUD,12469
GUANGZHOU,12577
GUANZHU,12388
GUILIN,12470
GUIYANG (GUIZHOU),12369
GUSHI,12471
HAILAR,12472
HAIYANG,12473
HAMI,12474
HANGZHOU,12582
HARBIN,12367
HECHI,12475
HEFEI,12375
HEYUAN,12476
HOTAN,12477
HUADIAN,12478
HUAILAI,12479
HUHHOT,12480
HUIMIN,12481
HUIZE,12482
HUIZHOU,12389
HUOSHAN,12483
JIANGCHEN ( YANGJIANG ),12485
JIANGLING ( HUBEI ),12486
JIANGYIN,12487
JIAN'OU,12484
JIEXIU,12488
JILIN,12489
JINAN,12559
JINCHENG,12393
JINGDEZHEN,12490
JINING ( IMAR ),12491
JINING ( Shondog ),12398
JINZHOU,12492
JIXI,12493
KAIFENG ( HENAN ),12494
KANGDING,12495
KARAMAY,12496
KASHI,12497
KESHAN,12498
KORLA,12499
KOTAN,12586
KUANDIAN,12500
KUNMING,12374
KUQA,12501
LAIWU,12502
LANGZHONG,12503
LANZHOU,12504
LETING,12505
LHASA,12506
LIAN XIAN ( LIonzhu ),12507
LIANYUNGANG,12508
LIAOYANG,12509
LINGLING ( Yongzhov ),12510
LINJIANG,12511
LINXI,12512
LINYI,12513
LISHI ( SHANXI ),12514
LIUZHOU,12515
LIYANG,12516
LONGKOU,12517
LUOYANG,12518
LUZHOU,12519
MENGZHAI,12579
MIANYANG,12520
MUDANJIANG,12521
NAGQU,12522
NAN TONG,12527
NANCHANG,12584
NANCHONG,12523
NANJING ( JIANGSU ),12524
NANNING,12525
NANPING,12526
NANYANG,12528
NEIJANG,12529
NINGBO,12379
BEIJING,12587
PING TUNG CITY,12530
PINGLIANG,12531
PINGXIANG ( GZAR ),12532
PINGXIANG ( JIANGXI ),12533
QAMDO,12534
QINGDAO,12378
QINGJIANG,12536
QINGLONG,12537
QINGYUAN,12538
QINHUANGDAO,12539
QINZHOU,12540
QIQIHAR,12541
QUANZHOU,12542
QUFU,12543
QUXIAN ( SICHUAN ),12546
QUZHOU ( HEBEI ),12545
QUZHOU ( ZHEJIANG ),12544
RIZHAO,12547
RONGJIANG,12548
SHACHE,12549
SHANGHAI,12585
SHANTOU,12372
SHANWEI,12550
SHAOGUAN,12551
SHAOWU,12552
SHAOYANG,12553
SHENYANG,12554
SHENZHEN,12381
SHIJIAZHUANG ( HEBEI ),12555
SHIYAN ( HUBEI ),12556
SIPING ( JILIN ),12557
SUZHOU,12558
TAIYUAN,12560
TANGSHAN,12561
TENGCHONG,12562
TIANJIN,12377
TIANSHUIBU,12563
TONGLIAO,12564
URUMQI,12385
WEIFANG,12576
WENZHOU,12581
WUGANG,12565
WUHAN,12566
WUXI,12567
WUZHOU,12568
XIAMEN,12569
XI'AN (SHAANXI),12368
XICHANG,12570
XIGAZE,12571
XILIN HOT,12572
XINGTAI,12573
XINING,12574
XINXIAN,12575
XINXIANG,12376
XINYANG,12390
XUZHOU,12386
YA XIAN (SANYA),12399
YA'AN,12391
YAN'AN,12392
YANGJIANG,12394
YANGZHOU,12395
YANJI,12396
YANTAI,12397
YIBIN,12400
YICHUN,12401
YINCHUAN,12402
YINGKOU,12403
YINING,12404
YUANJIANG,12405
YUEYANG,12406
YULIN ( GZAR ),12407
YUSHU ( QINGHAI ),12408
ZAOYANG,12409
ZHANGJIAKOU,12410
ZHANGZHOU,12583
ZHANJIANG ( GUANGDONG ),12411
ZHENGZHOU,12413
ZHENJIANG,12414
ZHENZHOU,12412
ZHUHAI,12415
ZHUMADIAN,12416
ZHUZHOU,12419
ZIBO,12417
ZIGONG,12418
ZUNYI,12420
