AABENRAA,12646
AALBORG,12647
AARHUS,12620
ASSENS (F),12611
BILLUM,12595
BILLUND,12636
BIRKEROD,12649
BLAVAND,12596
BOGENSE,12612
BORDING STATIONSBY,12605
ESBJERG,12638
FREDERICIA,12623
FREDERIKSHAVN,12650
FREDERIKSSUND,12627
GENTOFTE,12607
GRENA,12589
HADERSLEV,12639
HADSUND,12590
HASLEV,12608
HELSINGE TOFTE,12588
HELSINGOR,12626
HERNING,12631
HILLEROD,12640
HJORRING,12651
HOBRO,12591
HOLBAEK,12622
HOLSTEBRO,12648
HOLTE (K),12610
HORSENS (Aalborg),12632
HORSENS (Vejle),12633
HUNDESTED,12609
IKAST,12625
JERNE,12597
KARUP (V),12606
KOGE,12629
KOLDING,12630
KOPENHAG,12618
KORSOR,12613
LIFSTRUP,12598
LILLE NAESTWED,12616
LOJT KIRKEBY,12592
NAESTVED,12641
NIVEROD,12642
NORDBY ( R ),12599
NORRESUNDBY,12652
NYBO,12637
NYBORG (F),12614
ODENSE,12619
PADBORG,12593
RANDERS,12643
RIBE,12653
RINDBY,12600
RINGKOBING,12654
RINGSTED,12628
ROSKILDE,12624
SADDERUP,12601
SILKEBORG,12634
SKIVE,12655
SLAGELSE,12621
SONDERBORG,12644
SORO,12615
SVENDBORG,12635
TJAEREBORG,12602
VANDFLOD,12603
VARDE,12604
VEJLE,12645
VIBORG,12656
VISBY (S),12594
VORDINGBORD,12617