AMBON,12727
BALIKPAPAN,12729
BANDA ACEH,12773
BANDAR LAMPUNG,12730
BANDUNG (JAWA BARAT),12731
BANJARMASIN,12738
BEKASI,12733
BENGKULU,12767
BINJAI,12732
BLITAR,12734
BOGOR,12735
CIANJUR,12761
CILACAP,12757
CIMAHI,12728
CIREBON,12754
DENPASAR (BALI),12725
DEPOK,12736
ENDE,12775
FAKFAK,12737
JAKARTA,12726
JAMBI,12768
JAYAPURA,12739
KLATEN,12741
KUPANG (TIMOR ADASI),12724
MAKASSAR,12746
MALANG,12742
MANADO,12743
MATARAM,12744
MEDAN,12745
PADANG,12748
PALANGKARAYA,12740
PALEMBANG,12750
PALU,12747
PANGKALPINANG,12769
PASURUAN,12751
PEKANBARU,12749
PEMATANGSIANTAR,12771
PONTIANAK,12752
PURWOKERTO,12753
RABA,12774
SAMARINDA,12755
SEMARANG,12756
SIDOARJO,12759
SORONG,12760
SUKABUMI,12765
SUKANEGARA,12764
SURABAYA,12758
TANJUNGBALAI,12770
TANJUNGKARANG-T.,12766
TASIKMALAYA,12763
TEBING TINGGI,12772
YOGYAKARTA,12762
