ANGELES,12830
BACALOD,12828
BAGUIO,12832
BATANGAS,12833
BINAN,12835
BUTUAN,12834
CABANATUAN,12860
CAGAYAN DE ORO,12836
CALBAYOG,12858
CEBU,12829
COTABATO,12849
DAGUPAN,12837
DAVAO,12838
GENERAL SANTOS,12857
ILOILO,12839
LAOAG,12840
LAPU-LAPU,12841
LEGASPI,12842
LIPA,12843
LUCENA,12859
MALOLOS,12831
MANILA,12827
MUNTINGLUPA,12844
NAGA CITY,12845
OLONGAPO,12846
ORMOC,12855
PAGADIAN,12848
ROXAS,12850
SAN CARLOS,12862
SAN FERNANDO,12851
SAN JOSE DEL MONTE,12847
SAN PABLO,12852
SAN PEDRO,12853
TACLOBAN,12854
TARLAC,12861
ZAMBOANGA CITY,12856
