ESPOO,12941
HAMEENKYLA (Helsinki),12873
HAMEENKYRO,12885
HAMEENLINNA,12905
HAUHO,12886
HEINOLA,12879
HELSINKI,12929
HOLLOLA,12880
HOUTSKAR,12892
HYVINKAA,12906
IISALMI,12907
IMATRA,12881
JARVENPAA,12909
JOENSUU,12910
JYVASKYLA(YVSK),12933
KAAJANI,12934
KAARINA,12893
KANGASALA,12888
KANGASNIEMI,12935
KARKKILA,12903
KARTTULA,12942
KEMI,12911
KERAVA,12904
KIRKKONUMMI,12874
KOKKOLA,12912
KOSKI (Turku),12894
KOTKA,12913
KOUVOLA,12914
KUOPIO,12931
KUSTAVI,12895
LAHTI,12936
LAITILA,12896
LAPPEENRANTA,12915
LEMPAALA,12887
LOHJA,12940
LUUMAKI,12882
MARIEHAMN,12916
MIKKELI,12917
NAANTALI,12897
NASTOLA,12883
NAUVO,12898
NOKIA,12918
NUMMELA (Helsinki),12875
ORIVESI,12889
OULU,12919
PARGAS,12899
PARIKKALA,12932
PORI,12938
PORVOO,12939
RAAHE,12920
RAISIO,12900
RAUMA,12921
RIIHIMAKI,12922
ROVANIEMI,12923
SALO,12924
SAUVO,12901
SEINAJOKI,12930
SEUTULA,12876
SIPOO,12877
TAMPERE,12928
TORNIO,12925
TURKU,12943
TUUSULA,12878
VAASA,12937
VALKEAKOSKI,12926
VALKEALA,12884
VAMMALA,12890
VANTAA,12902
VARKAUS,12927
YLOJARVI,12891
