ANDONG-SI,13501
ANSAN,13503
ANYANG,13502
BUCHEON,13504
CHANGWON,13535
CHEONGJU,13508
CHUNGJU,13507
DAEGU,13526
DAEJEON,13527
GANGNEUNG,13512
GIMHAE,13509
GIMJE,13533
GOHEUNG,13522
GUNP'O,13513
GUNSAN,13514
GWANGJU,13516
GYEONGJU,13517
IKSAN,13534
INCHEON,13510
JEJU,13511
JEON JU,13506
JINHAE,13515
JINJU,13505
MASAN,13518
MIRYANG,13521
MOKPO,13529
NAJU,13537
PAJU,13519
POCHEON,13523
POHANG,13520
PUSAN,13500
SEONGNAM,13524
SEUL,13499
SUNCHEON,13536
SUWON,13525
UIJEONGBU,13530
ULSAN,13538
WONJU,13531
YEOSU,13528
YONGIN,13532
