ADIGENI,33301
AHILKELEK,33298
AHISKA,16748
AKHMETA,22216
BATUMI,13555
BOLNISI,33300
CHALA,13547
DMANISI,22189
GAGRA,13546
GALI,13553
GARDABANI,33304
GORI,13541
KEDA,13557
KHASHURI,13542
KHELVACHAURI,33296
KHOBI,33297
KHULO,33295
KOBULETI,13558
KUTAISI,17820
KVARELI,33299
LAGODEKHI,22215
MARNEULI,13543
OZURGETI,13539
POTI,13552
RUSTAVI,13549
SAGARECO,33302
SAMTREDIA,13545
SENAKI,13544
SHUAKHEVI,33294
SIGNAGI,33303
SOKHUMI,13556
T'ELAVI,13550
TBILISI,13554
TSALKA,16747
TSKHINVALI,13551
ZUGDIDI,13540
