AALSMEER,13908
ABCOUDE,13717
ALBERGEN ,13733
ALBLASSERDAM,13822
ALKMAAR,13882
ALMELO,13715
ALMERE-HAVEN,13902
ALMERE-STAD,13906
ALPHEN AAN DEN RIJN,13909
AMERSFOORT,13876
AMSTELVEEN,13718
AMSTERDAM,13976
APELDOORN,13895
APPINGEDAM,13789
ARNHEM,13894
ASSEN,13910
BAARN,13911
BARENDRECHT,13823
BARNEVELD,13912
BEDUM,13790
BEEK (Maastricht),13798
BEILEN,13862
BEMMEL,13812
BERG EN DAL,13813
BERGEN OP ZOOM,13888
BEST,13769
BEUNINGEN (Nijmegen),13814
BEVERWIJK,13873
BILTHOVEN,13913
BLERICK,13854
BODEGRAVEN,13843
BORNE,13782
BORNE,13734
BOSKOOP,13844
BOXMEER,13747
BOXTEL,13704
BREDA,13887
BRESKENS,13807
BRIELLE,13824
BRUMMEN,13764
BRUNSSUM,13799
BUNNIK,13845
BUNSCHOTEN,13846
BUSSUM,13719
BUURSE,13783
CAPELLE AAN DEN LJSSEL,13914
CASTRICUM,13915
COEVORDEN,13863
CUIJK,13816
CUIJK,13748
CULEMBORG,13916
DALFSEN,13864
DE BILT,13917
DE KRIM (ZWOLLE),13866
DEDEMSVAART,13865
DELFT,13874
DELFZIJL,13791
DEN DOLDER,13740
DEN HAAG,13977
DEN HELDER,13714
DENEKAMP,13735
DEURNE,13770
DEVENTER,13974
DIEMEN,13720
DIEREN ,13749
DIJK (N-B),13855
DODEWAARD,13817
DOESBURG,13750
DOETINCHEM,13918
DOKKUM,13792
DONGEN,13892
DORDRECHT,13889
DRACHTEN,13919
DRONTEN,13920
DRUTEN,13818
DRUTEN,13751
EBERGEN,13784
EDE,13709
EERBEEK,13710
EINDHOVEN,13978
ELST (Nijmegen),13815
EMMELOORD,13921
EMMEN,13880
ENGELAND (Gelderland),13742
ENKHUIZEN,13705
ENSCHEDE,13883
EPE,13743
EPEN,13800
ERMELO,13721
ESSEN (Apeldoorn),13744
ETTEN-LEUR ,13771
EURSINGE,13867
GELDROP,13772
GELEEN,13922
GEMERT,13773
GILZE,13835
GINNEKEN,13774
GOES,13923
GOIRLE,13836
GOOR,13785
GORINCHEM,13716
GOUDA,13924
GRAVE,13819
GROESBEEK,13820
GRONINGEN,13979
GRONSVELD,13801
HAAKSBERGEN,13786
HAARLEM,13877
HALSTEREN,13754
HARDENBERG,13868
HARDERWIJK,13891
HEEMSKERK,13925
HEEMSTEDE,13926
HEERDE,13765
HEERENVEEN,13927
HEERHUGOWAARD,13905
HEERLEN,13928
HEESCH,13775
HELLENDOORN,13766
HELLEVOETSLUIS,13825
HELMOND,13929
HENGELO (overijssel),13875
HILLEGOM,13930
HILVARENBEEK,13837
HILVERSUM,13708
HOENSBROEK,13802
HOOFDDORP,13931
HOOGERHEIDE,13755
HOOGEVEEN,13932
HOOGEZAND,13793
HOOGVLIET,13826
HOORN,13878
HORST (Limburg),13776
HOUTEN,13848
HUIZEN,13933
IJMUIDEN,13722
IJSSELSTEIN,13847
KAATSHEUVEL,13838
KAMPEN,13934
KATWIJK AAN DE RIJN,13935
KERKRADE,13803
KLARENBEEK (Gelderland),13745
KLOETINGE,13808
KRIMPEN AN DEN USSEL,13827
KROMMONIE,13723
LEERDAM,13896
LEERSUM,13849
LEEUWARDEN,13879
LEIDEN,13973
LEIDERDORP,13936
LEIDSCHENDAM,13937
LELYSTAD,13900
LISSE,13938
LOCHEM,13767
LOERBEEK,13711
LOSSER,13787
MAARSSEN,13850
MAASBREE,13856
MAASSLUIS,13939
MAASTRICHT,13904
MEDEMBLIK,13724
MEPPEL,13940
MIDDELBURG,13885
NAALDWIJK,13941
NAARDEN,13725
NEEDE,13788
NIEUWEGEIN,13942
NIEUWLEUSEN,13869
NIJKERK,13741
NIJMEGEN,13897
NIJVERDAL,13736
NUENEN,13777
NUMMER EEN ,13809
NUNSPEET,13870
OISTERWIJK,13839
OLDEBROEK,13768
OLDENZAAL,13943
OOSTBURG,13810
OOSTERHOUT,13944
OOSTZAAN,13726
OSS,13907
OUDEWATER,13851
OUDOVER (Loosdrecht),13852
PANNINGEN,13858
PAPENDRECHT,13706
POELDIJK,13757
POORTUGAAL,13828
PURMEREND,13945
PUTTEN,13727
RAALTE,13946
REUVER,13857
RIDDERKERK,13829
RIJEN,13840
RIJKSDORP,13758
RIJSSEN,13893
RIJSWIJK (Z-H),13759
ROERMOND,13884
ROOSENDAAL,13901
ROSMALEN,13947
ROTTERDAM,13980
SCHIEDAM,13948
SCHIJNDEL,13778
SCHOONHOVEN,13830
SEVENUM,13859
S-HERTOGENBOSCH,13886
SIMPELVELD,13804
SITTARD,13949
SLIEDRECHT,13950
SNEEK,13951
SOEST,13952
SON EN BREUGEL,13779
SPIJKENISSE,13953
STADSKANAAL,13954
STEENBERGEN (N-B),13756
STEENWIJK,13903
STEIN,13955
STRIJEN,13831
SUSTEREN ,13805
SWALMEN,13860
TEGELEN,13861
TERBORG,13752
TERNEUZEN,13713
THE HAGUE,13956
TIEL,13957
TILBURG,13890
TUBBERGEN,13737
TWELLO,13746
UBACHSBERG,13806
UDEN,13958
UITHOORN,13728
URK,13871
UTRECHT,13975
VALKENSWAARD,13959
VEENDAM,13794
VEENENDAAL,13960
VEGHEL,13780
VELDHOVEN,13961
VENLO,13898
VENRAY,13899
VLAARDINGEN,13962
VLIJMEN,13841
VLISSINGEN,13963
VOORBURG,13964
VOORSCHOTEN,13760
VRIEZENVEEN,13738
VUGHT,13781
VUGHT,13842
WAALWIJK,13965
WADDINXVEEN,13832
WAGENINGEN,13966
WASSENAAR,13761
WATERINGEN,13762
WEERT,13967
WEESP ,13729
WESTHOEK,13811
WIERDEN,13739
WIJCHEN,13753
WIJCHEN,13821
WILLEMSTAD (Rotterdam),13833
WINSCHOTEN,13795
WINSUM,13796
WINTERSWIJK,13707
WOERDEN,13968
WOERDENSE VERLAAT,13853
WOLVEGA,13872
ZAANDAM,13712
ZAANSTAD,13730
ZANDVOORT,13731
ZEEVOLDE,13797
ZEIST,13969
ZEVENAAR,13970
ZOETERMEER,13971
ZOETERWOUDE,13763
ZUTPHEN,13972
ZWANENBURG,13732
ZWIJNDRECHT,13834
ZWOLLE,13881