ABERDEEN,14015
ALLOA,14055
ASHFORD,14108
BANBURY,14094
BANGOR,14101
BARNSLEY,14109
BASILDON,14110
BATH,14089
BATHGATE,14056
BEDFORD,14021
BELFAST,14028
BIRMINGHAM,14105
BLACKBURN,14111
BLACKPOOL,14112
BOURNEMOUTH,14091
BRADFORD,14114
BRIDGWATER,14008
BRIDLINGTON,14023
BRIGHTON,14079
BRISTOL,14090
BURY,14068
CALNE,14042
CAMBRIDGE,14093
CANTERBURY,14115
CARDIFF,14011
CARLISLE,14116
CHATHAM,14034
CHELMSFORD,14117
CHELTENHAM,14118
CHESTER,14010
CHICHESTER,14119
CHIPPENHAM (Bristol),14043
CLEVEDON,14044
CODSALL,14038
COLCHESTER,14087
COVENTRY,14084
DALKEITH,14057
DARLINGTON,14120
DERBY,14025
DEVIZES,14045
DONCASTER,14121
DOVER,14085
DUDLEY,14122
DUNDEE,14123
DUNFERMLINE,14058
DURHAM,14083
EASTBOURNE,14012
EDINBURGH,14124
EPSOM,14030
EXETER,14125
FALKIRK,14059
FILTON ,14046
FOLKESTONE,14081
GIBRALTAR,14156
GLASGOW,14097
GLENROTHES,14060
GLOUCESTER,14126
GRANTHAM,14031
GUILDFORD,14127
HAMILTON,14061
HARROGATE,14128
HENLEY ON THEM.,14074
HENLOW,14005
HORSHAM,14033
HUDDERSFIELD,14129
HULL,14075
IPSWICH,14130
KIRKCALDY,14062
LANCASTER,14086
LARBERT,14063
LEEDS,14107
LEICESTER,14013
LEWES,14035
LIVERPOOL,14073
LIVINGSTON,14064
LONDONDERRY,14029
LONDRA,14096
LONG ASHTON,14047
LOWESTOFT,14032
LUTON,14016
MAIDSTONE,14131
MANCHESTER,14098
MANGOTSFIELD,14048
MARGATE,14078
MARKETHARBOROUGH,14006
MELKSHAM,14049
MIDDLESBROUGH,14132
MILTON KEYNES,14133
MOLD,14069
NAILSEA,14050
NEWCASTLE UPON TYNE,14077
NEWPORT,14134
NORTHAMPTON,14080
NORWICH,14135
NOTTINGHAM,14103
OLDHAM,14070
OXFORD,14104
PATCHWAY,14051
PENICUIK,14065
PENZANCE,14007
PERTH,14066
PETERBOROUGH,14136
PLYMMOUTH,14088
POOLE,14022
PORTISHEAD,14052
PORTSMOUTH,14099
POYNTON,14076
PRESTON,14137
RAMSGATE,14009
READING,14014
ROTTERHAM,14138
SALFORD,14071
SALISBURY,14139
SCARBOROUGH,14140
SHEFFIELD,14018
SHREWSBURY,14039
SOLIHULL,14141
SOUTHAMPTON,14142
SOUTHEND-ON SEA,14143
ST. HELENS,14144
STAFFORD,14019
STIRLING,14067
STOCKPORT,14024
STOKE ON TRENT,14145
STRATFORD-UPON-AVON,14146
STROUD,14147
SUNDERLAND,14148
SWANSEA,14102
SWINDON,14149
TAMWORTH,14027
THORNBURY,14053
TORQUAY,14082
TROWBRIDGE,14054
TUNBRIDGE WELS,14092
TWICKENHAM,14100
WAKEFIELD,14150
WALLINGFORD,14017
WALSALL,14040
WARRINGTON,14151
WARWICK,14152
WATFORD (LONDRA),14036
WELLINGTON,14041
WELLS,14026
WIGAN,14072
WILMSLOW,14020
WIMBLEDON,14106
WINCHESTER,14153
WINDSOR,14037
WOLVERHAMPTON,14154
WORCESTERSHIRE,17817
WORTHING,14095
YEOVIL,14004
YORK,14155
