AHVAZ,14176
AMOL,14185
ARAK,14180
ARDABIL,14194
AZIZABAD,17812
BABOL,14183
BANEH,16778
BİCAR,16779
BOJNURD,14181
BORUJERD,14199
DEZFUL,14202
DIVANDARREH,16780
GORGAN,14182
QORVEH,16781
HAMADAN,14197
KHORRAMABAD,14200
ILAM,14201
ISFEHAN,14203
KAMYARAN,16782
KARAJ,14186
KERMAN,14173
KERMANSHAH,14174
KHVOY,14195
MALAYER,14198
MARAGHEH,14193
MASHHAD,14175
MAHABAD,16791
MARIVAN,16790
QAEMSHAHR,14187
QAZVIN,14188
RAJAISHAHR,14184
RASHT,14190
REZAIYEH,14179
SAQQEZ,16783
SANANDAJ,14196
SHIRAZ,14172
TABRIZ,14178
TEHRAN,14177
URMIA,14189
YAZD,14204
ZAHEDAN,14191
ZANJAN,14192
