ALBACETE,14233
ALCALA DE HENR.,14225
ALGECIRAS,14235
ALICANTE,14236
ALMERIA,14237
ARRECIFE,14238
BADAJOZ,14239
BARCELONA,14262
BILBAO,14216
BURGOS,14240
CADIZ,14231
CARTAGENA,14230
CASTELLON DE LA PLANA,14241
CEUTA,14259
CIUDADELA,14242
CORDOBA,14218
ELCHE,14234
GIBRALTAR,17821
GIJON,14243
GRANADA,14224
HUELVA,14244
IBIZA,14245
JAEN,14246
JEREZ DE LA FRONTERA,14247
LA CORUNA,14232
LA LAGUNA,14226
LAS PALMAS,14248
LEON,14249
LLEIDA,14250
LOGRONO,14251
MADRID,14263
MALAGA,14229
MARBELLA,14252
MURCIA,14253
ORENSE,14254
OVIEDO,14255
PALMA DE MALLORCA,14221
PAMPLONA,14256
SALAMANCA,14222
SAN ANTONIO ABAD,14217
SAN CRISTOBAL DE LA LAGUNA,14261
SAN SEBASTIAN,14220
SANTA CRUZ DE TENERIFE,14257
SANTANDER,14214
SANTIAGO DE CO.,14227
SEVILLE,14223
TARRAGONA,14260
TOLEDO,14258
VALENCIA,14228
VALLADOLID,14213
VIGO,14215
VITORIA,14219
ZARAGOZA,14264
