AKERSBERGA,20084
ALINGSAS,14324
ALTA,14310
ANGELHOLM,14326
ARVIKA,14327
ASA (Halland),14280
AVESTA,14328
BALSTA (U),14311
BARA,14292
BILLDAL,14281
BJARRED (Malmo),14293
BJORKNAS,14312
BODEN,14329
BOLLEBYGD,14282
BORAS,14330
BORLANGE,14331
BOTKYRKA,14332
DALBY (Malmo),14294
ENKOPING,14333
ESKILSTUNA,14279
ESLOV,14334
FALKENBERG,14335
FALKOPING,16742
FALUN,14336
FINSPANG,14337
FURULUND (Malmo),14295
GALLIVARE,14338
GAVLE,14339
GISLAVED,14340
GOTEBORG,14320
HALMSTAD,14341
HARNOSAND,14342
HASSLEHOLM,14344
HELSINGBORG,14275
HOGANAS,14345
HOLLVIKSNAS,14297
HONO,14283
HOOR,14296
HORBY (S),14298
HUDIKSVALL,14343
JAKOBSERG (S),14313
JARNA (S),14314
JONKOPING,14346
KALMAR,14347
KARLSHAMM,14348
KARLSKOGA,14349
KARLSKRONA,14352
KARLSTAD,14353
KATRINEHOLM,14354
KINNA (VG),14284
KIRUNA,14400
KRAMFORS,14355
KRISTIANSTAD,14356
KRISTINEHAMN,14357
KUNGALV,14359
KUNGSBACKA,14358
LAHOLM,14405
LANDSKRONA,14272
LANDVETTER,14285
LERUM,14286
LIDKOPING,14322
LINDESBERG,14360
LINDOME,14287
LINKOPING,14361
LJUNGBY,14362
LJUSDAL,14363
LOMMA,14299
LUDVIKA,14364
LULEA,14365
LUND,14273
LYSEKIL,14366
MALMO,14350
MARIESTAD,14367
MARSTA,14370
MJOLBY,14325
MOLNDAL,14289
MORA,14368
MORTNAS,14315
MOTALA,14369
NASSJO,14374
NORRKOPING,14277
NORRTALJE,14371
NYKOPING,14372
NYNASHAMN,14373
OREBRO,14404
OSKARSHAMN,14375
OSTERSUND,14376
PARTILLE,14288
PITEA,14377
RIMBO,14316
RONNEBY,14278
SAFFLE,20087
SALA,14276
SANDVIKEN,14378
SIGTUNA,14379
SIMRIS,14323
SIMRISHAMN,14300
SJOBO,14301
SKANOR,14302
SKARA,14380
SKELLEFTEA,14309
SKOVDE,14274
SKURUP,14303
SODERHAMN,14384
SODERTALJE,14385
SOLLEFTEA,14381
SOLVESBORG,14386
STAFFANSTROP,14304
STENKULLEN,14291
STENUNGSUND,14290
STOCKHOLM,14351
STRANGNAS,14382
SUNDBYBERG,14317
SUNDSVALL,14383
SVEDALA,14305
SVEG,16731
TIERP,14387
TOMELILLA,14306
TRELLEBORG,14388
TROLLHATTAN,14389
UDDEVALLA,14390
ULRICEHAMN,14391
UMEA,14401
UPPSALA,14402
VALLENTUNA,14318
VANERSBORG,14392
VARBERG,14393
VARNAMO,14394
VASTERAS,14395
VASTERVIK,14396
VAXJO,14403
VELLINGE,14307
VENDELSO,14319
VETLANDA,14397
VISBY,14398
YSTAD,14399
