AARAU,14548
AARBURG,14479
ALLSCHWIL,14500
ALTSTATTEN,14462
AMRISWIL,14421
APPENZELL,14463
ARBON,14464
ARCH,14452
AU (Zurih),14474
AUBONNE,14426
BAAR,14521
BAD RAGAZ,14413
BADEN,14480
BALM,14445
BALSTHAL,14453
BANCO,14439
BASEL,14525
BELLINZONA,14435
BERINGEN,14446
BERN,18945
BESADINGEN,14447
BIBERIST,14454
BIEL,14534
BOUDRY,14440
BRUGG (A),14483
BRUNNEN,14414
BUCH,14448
BUCHS (A),14481
BULACH,14482
BURGDORF,14507
BURGLEN (U),14508
CENEVRE,14550
CHIASSO,14436
CHUR,14535
COSSONAY,14427
COUVET,14441
DAVOS,14528
DELEMONT,14501
DERENDINGEN,14455
DOTTINGEN,17838
ECHALLENS,14428
EINSIEDELN,14415
FLAWIL,14465
FLUMS,14519
FRAUENFELD,14536
FREIENBACH,14475
FRIBOURG,14537
FULL,14408
GLARUS,17839
GOSSAU (SG),14466
GRENCHEN,14456
HEIDEN,14467
HERISAU,14468
HERZOGENBUCHSEE,14457
HOCHDORF,14476
HUTTWIL,14484
INTERLAKEN,14509
ITTINGEN,14423
KAISTEN,14409
KIRCHBERG,14485
KONIZ,14510
KREUZLINGEN,17840
LA BREVINE,14442
LA CHAUX DE FONDS,14538
LACHEN,14416
LANDQUART,14546
LANGENTHAL,14458
LANGNAU (B),14511
LE LOCLE,14443
LENZBURG,14496
LIESTAL,14530
LIGORNETTO,14437
LINTHAL,14417
LOZAN,14551
LUCERNE,14539
LUGANO,14549
MARTIGNY,14533
MELS,14531
MENZIKEN,14497
MONTHEY,14532
MONTREUX,14522
MORCOTE,14438
MORGES,14429
MOUDON,14430
MOUTIER,14459
MURI (B),14512
MUTTENZ,14502
NAFELS,14418
NEUCHATEL,14540
NEUHAUSEN,14449
NIDAU,14460
NYON,14524
OBERUZWIL,14469
OLTEN,14523
ORBE,14431
PRATTELN,14503
RAPPERSWILL (SG),14487
REINACH,14504
REINACH (A),14498
RENENS,14432
ROLLE,14433
ROMANSHORN,14470
RORSCHACH,14471
RUMIKON,14410
RUTI (B),14461
RUTI (Z),14486
SANKT GALLEN,14526
SANKT MARGRETHEN,14472
SARGANS,14518
SCHAFFHAUSEN,14529
SCHLATTINGEN,14450
SCHWANDEN (G),14419
SCHWYZ,14420
SEON,14488
SIERRE,14517
SION,14541
SISSACH,14505
SOLOTHURN,14520
ST. MORITZ,14545
SUHR,14499
SUMISWALD,14513
SURSEE,14489
THAYNGEN,14451
THUN,14542
TRAVERS,14444
UNTERAGERI,14477
USTER,14490
UZWIL,14473
VADUZ,17841
VERNIER,14406
VERSOIX,14407
VEVEY,14434
VILLIGEN,14411
WADENSWIL,14478
WATTWIL,14492
WEINFELDEN,14425
WETZIKON,14493
WIL (A),14412
WIL (SG),14494
WINTERTHUR,14543
WOHLEN (B),14515
YVERDON LES BAINS,14544
ZOFINGEN,14495
ZUG,14527
ZURIH,14547
ZURZACH,14506
