ACQUI TERME,20095
AGRIGENTO,14596
ALASSIO,14572
ALBA,14597
ALBENGA,14598
ALGHERO,14599
ANCONA,14561
AOSTA,14600
AREZZO,14557
AUGUSTA,14594
AVELLINO,14601
BARI,14584
BASSANO DEL GRAPPA,14602
BELLUNO,14585
BERGAMO,14603
BIELLA,14604
BOLOGNA,14691
BOLZANO BOZEN,14605
BRESCIA,14582
BRINDISI,17863
CAGLIARI,14553
CALTANISSETTA,14606
CAMPOBASSO,14607
CANTU,14568
CASERTA,14608
CASTELFRANCO VENETO,14609
CASTELVETRANO,14610
CATANIA,14611
CATANZARO,14612
CECINA,14613
CESENA,14614
CHIETI,14615
CIVITAVECCHIA,14616
CODIGORO,14595
COMERIO,14681
COMO,14686
CONEGLIANO,14617
CONVERSANO,14618
COSENZA,14619
CREMONA,14620
CROTONE,14621
CUNEO,14622
DIANO MARINA,14573
ENNA,14623
ERBA,14569
FABRIANO,14564
FERMO,14624
FERRARA,14625
FLORENCE,14580
FOGGIA,14626
FOLIGNO,14627
FOLLONICA,14628
FORLI,14629
FORMIGINE,14576
FROSINONE,14630
GAETA,14631
GALLARATE,14565
GENOVA,14563
GHEDI,14587
GROSSETO,14632
IMOLA,14633
IMPERIA,14634
IVREA,14635
JESI,14636
L AQUILA,14637
LA SPEZIA,14638
LATINA,14556
LECCE,14640
LECCO,14579
LIVORNO,14639
LUCCA,14641
MACERATA,14642
MALNATE,14570
MANTUA,14643
MARINA D ANDORA,14574
MASSA,14644
MATERA,14645
MERANO,14555
MESSINA,14558
MILANO,14586
MILAZZO,14646
MODENA,14682
MONOPOLI,14647
MONZA,14566
MURAVERA,14683
NAPOLI,14589
NOVARA,14648
NUORO,14649
OLBIA,14650
ORISTANO,14651
OSIMO,14652
PADOVA,14690
PALERMO,14693
PARMA,14685
PERUGIA,14592
PESARO,14653
PESCARA,14654
PIACENZA,14655
PINEROLO,14656
PISA,14692
PORDENONE,14560
POTENZA,14657
PUTIGNANO,14658
RAVENNA,14659
REGGIO DI CALABRIA,14559
REGGIO EMILIA,14660
RIBERA,14661
RIETI,14591
RIMINI,14581
ROMA,14588
ROVIGO,14662
SALERNO,14663
SAN BENEDETTO DEL TRONTO,14664
SAN REMO,14665
SASSARI,14666
SASSUOLO,14577
SAVONA,14667
SESTRI LEVANTE,14669
SIENA,14554
SONDRIO,14670
SPOLETO,14671
SYRACUSE,14668
TARANTO,14562
TERNI,14593
TORINO,14590
TRAPANI,14672
TRENTO,14673
TREVISO,14552
TRIESTE,14583
UDINE,14674
VALENZA,14675
VARESE,14676
VENEDIK,14578
VENTIMIGLIA,14575
VERBANIA,14677
VERONA,14684
VIAREGGIO,14687
VIBO VALENTIA,14678
VICENZA,14689
VIGEVANO,14567
VILLA GUARDIA,14571
VILLAPUTZU,14688
VITERBO,14679
VOGHERA,14680
