ABIKO,14717
ADACHI-KU ,14707
AGEO,14708
AIZUWAKAMATSU,14821
AKASHI,14718
AKITA,14719
ANJO,14720
AOMORI,14721
ASAHIKAWA,14723
ASHIKAGA,14724
ATSUGI,14727
BEPPU,14728
CHIBA,14729
EBETSU,14734
FUJI,14735
FUJIEDA,14726
FUJINOMIYA,14736
FUJISAWA,14737
FUKAYA,14743
FUKUE,14739
FUKUI,14740
FUKUOKA,14834
FUKUSHIMA,14831
FUNABASHI,14709
GIFU,14832
HACHIOJI,14744
HADANO,14745
HAKODATE,14746
HAMAMATSU,14747
HANDA,14748
HIGASHIMURAYAMA,14749
HIGASHIOSAKA,14750
HIKONE,14751
HIMERJI,14752
HINO,14753
HIRARA,14754
HIRATSUKA,14755
HIROSIMA,14842
HITACHI,14756
ICHIHARA,14757
ICHINOMIYA,14699
IMABARI,14758
ISESAKI,14759
IWAKUNI,14760
KAGOSHIMA,14761
KANAZAWA,14765
KASHIWA,14762
KASHIWAZAKI,14830
KASUGAI,14763
KAWAGOE,14764
KAWASAKI,14714
KIRYU,14766
KISARAZU,14767
KITAKYUSHU,14713
KOBE,14715
KOCHI,14768
KOFU,14769
KOMAKI,14770
KOMATSU,14771
KUMAGAYA,14742
KUMAMOTO,14773
KURASHIKI,14774
KURE,14775
KURUME,14776
KUSATSU,14777
KUSHIRO,14778
KYOTO,14828
MAEBASHI,14779
MATSUE,14780
MATSUMOTO,14781
MATSUYAMA,14782
MATSUZAKA,14700
MISHIMA,14783
MITO,14784
MIYAZAKI,14785
MORIOKA,14786
NAGANO,14838
NAGAOKA,14787
NAGAREYAMA,14788
NAGASAKI,14789
NAGATA-KU,14790
NAGOYA,14827
NAHA,14731
NARA,14704
NAZE,14791
NERIMA-KU,14710
NIIGATA,14829
NOBEOKA,14792
NUMAZU,14793
OBIHIRO,14794
ODAWARA,14795
OGAKI,14701
OITA,14796
OKAYAMA,14797
OKAZAKI,14798
OKINAWA,14741
OMUTA,14800
OSAKA,14840
OSAKA(gifu),14839
OTA (gunma-ken),14801
OTSU,14705
OYAMA,14722
SAITAMA,14799
SAKAI,14706
SANDA,14802
SAPPORO,14837
SASEBO,14803
SAYAMA,14804
SENDAI,14841
SETAGAYA-KU,14711
SETO,14702
SHIZUKI,14836
SHIZUOKA,14805
SOKA,14806
SUZUKA,14807
TACHIKAWA,14808
TAJIMI,14809
TAKAMATSU,14810
TAKAOKA,14811
TAKASAKI,14812
TAMA,14772
TEINE-KU,14725
TOKOROZAWA,14813
TOKUSHIMA,14814
TOKYO,14833
TOTTORI,14815
TOYAKAWA,14817
TOYAMA,14816
TOYOHASHI,14733
TOYOTA (AICHI),14716
TSU,14703
TSUKUBA,14818
TSURUOKA,14819
URASOE,14732
UTSUNOMIYA,14820
WAKAYAMA,14822
YAIZU,14730
YAMAGATA,14712
YAMAGUCHI,14823
YAO,14824
YOKKAICHI,14825
YOKOHOMA,14835
YOKOSUKA,14826
