ABAY,14881
AKHMETAU,14882
AKKOL (Ekibastuz),14929
AKKOL (Taraz),14920
AKSENGIR ,14897
AKSHIY (Almatı),14898
AKSU,14948
AKTAU (Tupqarakhan),14981
AKTEPE (aktyubinsk),15001
AKYRTOBE,14921
AKZHAR (Taraz),14922
ALEKSEYEVKA(Astana),14883
ALMATI,14997
AMANGELDY (Taldy Kurgan),14949
ANAR,14885
ARASAN,14950
ARQALYK,14985
ARYS,14911
ASHCHYSAY (Turkistan),14960
ASTANA,14880
ASTANA,14996
ATABAY,14961
ATBASAR,14884
ATYRAU,14994
BADAM ,14912
BAKYRLY,14962
BASKAMYS,14930
BAUTINO,14982
BELYYE VODY,14913
BOSTANDYK(Taraz),14923
BUGUN(Turkistan),14963
BURUNDAY,14899
CHAKPAK,14965
CHAYAN,14964
CHIMKENT,14910
CHULAKKURGAN,14966
CIMKENT,14995
DIMITRIYEVKA,14900
DZHEZKAZGAN,14990
EKIBASTUZ,14983
EKIBASTUZSKIY,14931
ERMAK,14932
ESIK ,14901
FOGELEVO,14914
FORT SHEVCHENKO,14992
GLINKOVO,14915
GRODEKOVO ,14924
IBATA ,14967
IMENI PAMFILOVA,14904
KALKAMAN,14933
KAMENKA(Astana),14886
KAPAL,14951
KARA BULAK (Cimkent),14917
KARAGANDA,14986
KARAOBA(Pavlodar),14934
KARASAN,14969
KARATALSKOYE,14952
KARATAS ,14916
KARATURYQ,14902
KARAZHAR(Ekibastuz),14935
KENTAU,14968
KENTAU,14984
KHROMKAU,14988
KIROVSKIY (Taldy Kurgan),14953
KLYUCHI,14887
KOKCHETAV,14980
KOKSARAY(Turkistan),14970
KOPA(Almatı),14903
KORYAKOVKA,14936
KOSCHAGYL,14999
KRASNOZNAMENKA,14888
KUMKENT,14971
KUSTANAY,15003
KYZYK,14993
KYZYLAGASH (Taldy Kurgan),14954
KYZYLORDA,15007
LENGER,14918
LENINSKIY (Pavlodar),14937
LUGOVOE,14925
MARINOVKA(Astana),14889
MAYAKUM,14972
MAYKAIN (Ekibastuz),14938
MONTAYTAS,14919
MULALY,14955
OSAKAROVKA,14890
OSKEMEN,15005
PAVLODAR,15009
PAVLODAR,14928
PAVLOVKA,14891
PETROPAVLOVSK,15006
QAPSHAQHAG,14905
QARATAU,14926
RAZUMOVKA,14939
ROMANOVKA,14940
ROZHDESTVENKA,14941
RUDNYY,14989
SABYNDY,14892
SAMSONOVKA (Burnoye),14927
SARQANT,14956
SARYKAMYSSKIY,14942
SEMEY,15000
SHAMALGAN ,14906
SHCHERBAKTY,14943
SHENGELDY(Almatı),14907
SHORNAK,14973
SHORTANDY,14893
SUZAK,14974
TALDY KURGAN ,14947
TALDY KURGAN,15004
TALGHAR,14908
TARAZ,14991
TAVOLZHAN,14944
TEKE,14975
TERENOZEK,14987
TIMUR,14976
TOLGAR,15002
TORTKOL,14977
TURGAY(Astana),14894
TURGEN,14909
TURKISTAN,14959
TURKISTAN,14998
URALSK,15008
USHTOBE (Taldy Kurgan),14957
USPENKA(Pavlodar),14945
YANYKURGAN,14978
ZHANGATAS,14979
ZHANSUGIROV,14958
ZHIDKOVKA,14946
ZHOLYMBET,14895
