AK BULAK,15023
AK TEREK,15024
AKHCHI-KARASU,15055
AK-MUZ,15033
AKTAL,15034
ALTYNAMACH,15056
ARPA,15035
AT-BASHI,15036
BAETOV,15037
BARSKOON,15025
BASHKAINDY,15039
BATKEN,15065
BAYGONCHOK,15038
BAZAR KURGAN,15046
BISHKEK,15071
JALAL ABAD,15066
DARKHAN,15026
DOSTUK,15040
GULCHA,15047
KARA-BALTA,15019
KARA-BURGEN,15041
KARA-KAVAK,15048
KARAKOL,15068
KARA-KOL(Talas),15057
KARASU(Biskek),15020
KARASU(Narin),15042
KARAUNKUR,15043
KHAYDARKEN,15049
KIROVSKOYE,15058
KOCHKORKA,15017
KOK-YANGAK,15050
KULANAK,15044
KUTURGA,15027
LENINPOL,15059
MIKHAYLOVKA,15028
MING-BULAK,15045
NARYN,15016
NOVOVOZNESENOVKA,15029
OSH,15070
OYTAL(Osh),15051
OZGON,15052
POKROVKA(Karakol),15030
POKROVKA(Talas),15060
RYBACH YE,15067
SARY-TASH,15053
SEMENOVKA,15031
SHEKER,15061
SOKULUK,15022
TALAS,15069
TOKMOK,15018
TOKTOGUL,15062
TORKENT,15063
TYUP,15032
UCHKORQON,15054
ULUKENT,15064
