ARAUCA,15073
ARMENIA,15074
BARRANCABERMEJA,15075
BARRANQUILLA,15077
BOGOTA,15078
BUCARAMANGA,15079
BUGA,15080
CALI,15081
CARTAGENA,15082
CARTAGO,15084
CIENAGA,15072
CUCUTA,15083
DOSQUEBRADAS,15090
ENVIGADO,15085
FLORENCIA,15086
FLORIDABLANCE,15076
IBAGUE,15088
ITAGUI,15089
LETICIA,15091
MANIZALES,15093
MEDELLIN,15094
MONTERIA,15095
NEIVA ( ARAUCA ),15092
NEIVA ( HUILA ),15096
PALMIRA,15097
PASTO,15098
PEREIRA,15099
POPAYAN,15100
QUIBDO,15101
RIOHACHA,15102
SAN ANDRES,15103
SANTA MARTA,15104
SINCELEJO,15105
SOACHA,15106
SOGAMOSO,15087
SOLEDAD,15107
TUNJA,15108
VALLEDUPAR ( CESAR ),15109
VILLAVIVICENCIO,15110
YOPAL,15111
