ALBERTIRSA,15239
BUDAPESTE,15267
CEGLED,15240
DEBRECEN,15235
DUNAUJVAROS,15250
EGER,15251
ERD,15241
ESZTERGOM,15252
GODOLLO,15242
GYOR,15236
HATVAN ,15243
HODMEZOVASARHELY,15253
JASZBERENY,15254
KECSKEMET,15238
MISKOLC,15237
MONOR,15244
NAGYKOROS,15255
NYIREGYHAZA,15256
OROSZLANY,15245
PASZTO NAGYKANIZSA,15257
PECS,15258
PILIS,15246
SIOFOK,15259
SOPRON,15265
SZEGED,15266
SZEKESFEHERVAR,15260
SZEKSZARD,15261
SZOLNOK,15262
SZOMBATHELY,15263
TATA,15247
TATABANYA,15248
TURA,15249
ZALAEGERSZEG,15264
