BEROVO ,15274
BLATEC ,15287
BOGDANCI,15275
DEBAR,15306
DELCEVO ,15288
DRACEVO ,15290
GEVGELIJA ,15276
GORNA BELICA ,15277
GORNA BELICA ,15291
GOSTIVAR,15302
GRUPCIN ,15292
KICEVO,15303
KOCANI ,15293
KONOPISTE ,15278
KRATOVO,15294
KRIVA PALANKA ,15295
KRIVOGASTANI,15279
KUMANOVO,15300
MANASTIR(bitola),15299
NEGOTINO (Gostivar),15280
NEGOTINO (Kavadarci),15281
OHRID,15305
ORIZARI,15296
PRILEP,15307
RADOVIS,15282
RESEN,15283
ROPOTOVO,15284
SOPISTE,15297
STIP,15308
STRUGA,15304
STRUMICA,15285
TEARCE,15289
TETOVO,15301
TITOV VELES,15309
USKUP,15298
VALANDOVO,15286
