ACAMBARO,15359
ACAPULCO,15360
AGUA PRIETA,15361
AGUASCALIENTES,15362
ALAMOS,15364
ALLENDE,15365
APATZINGEN,15366
ARANDAS,15363
ATLIXCO,15368
BOCA DEL RIO,15369
CAMPECHE,15370
CANCUN,15358
CELAYA,15371
CHETUMAL,15372
CHIHUAHUA,15373
CHILPANCINGO,15374
CIUDAD ACUNA,15375
CIUDAD DEL CARMEN,15376
CIUDAD DELICIAS,15387
CIUDAD HIDALGO,15395
CIUDAD JUAREZ,15377
CIUDAD LERDO,15378
CIUDAD MADERO,15379
CIUDAD OBREGON,15380
CIUDAD VALLES,15440
CIUDAD VICTORIA,15381
COLIMA,15382
CORDOBA,15383
CUAUTLA,15385
CUERNAVACA,15451
CULIACAN,15386
DURANGO,15388
ENSENADA,15389
GOMEZ PALACIO,15390
GUADALAJARA,15391
GUANAJUATA,15392
GUAYMAS,15393
HERMOSILLO,15394
HERQUICA ZITACUARO,15397
HIDALGO DEL PARRAL,15418
IRAPUATO,15396
JALAPA,15398
LA PAZ,15399
LAGOS DE MORENO,15400
LEON,15401
LOS MOCHIS,15402
MANZANILLO,15403
MATAMOROS,15405
MAZATLAN,15406
MERIDA,15404
METEPEC,15407
MEXICALI,15408
MEXICO CITY,15357
MONCLOVA,15409
MONTERREY,15410
MORELIA,15411
NAVOJOA,15412
NAVOLATO,15384
NOGALES,15413
NUEVO LAREDO,15414
OAXACA,15415
ORIZABA,15416
PACHUCA,15417
PENJAMO,15367
PLAYA DEL CARMEN,15450
PUEBLA,15419
PUERTO VALLARTA,15420
QUERATARO,15449
REYNOSA,15421
SALAMANCA,15422
SALTILLO,15423
SAN CRISTOBAL DE LAS CASAS,15424
SAN JUAN DEL RIO,15425
SAN LUIS POTOSI,15426
SAN LUIS RIO COLORADO,15427
SAN MARTIN TEX. D.L.,15448
SAN MIGUEL DE ALLENDE,15428
TAMPICO,15429
TAXCO,15430
TEPATITLAN DE MORE LOS,15431
TEPIC,15432
TIJUANA,15433
TLAJOMULCO DE ZUNIGA,15446
TOLUCA,15434
TONALA,15447
TORREON,15435
TULANCINGO,15436
TUXTLA GUTIERREZ,15437
URUAPAN DEL PROGRESO,15438
VALLE DE SANTIAGO,15439
VERACRUZ,15441
VILLAHERMOSA,15442
XALAPA ( JALAPA ),15443
ZACATECAS,15444
ZAPOPAN,15445
