AK-ARAL,15477
ALTANBULAG,15529
ALTANBULAG (Ulan Batur),15497
ALTAY (BAYAN OLGEY),15512
ALTAY (GOVI ALTAY),15521
AR-ASGAT,15496
ARVAYHEER,15523
BARUUN URT,15530
BATSUMBER,15509
BAYANDELGER(Ulan Batur),15498
BAYANGOL(Ulan Batur),15499
BAYANHONGOR,15522
BAYANNUUR(Olgiy),15478
BELEU,15480
BILUU,15479
BORNUUR,15500
BORO BURGAASA,15481
BUGA (Olgiy),15482
BUGAT (Olgiy),15483
BULAG(Ulan Batur),15501
BULGAN (BAYAN OLGIY),15514
BULGAN (HOVD),15519
D.U.BAYSHING,15503
DARHAN,15532
DELUUN,15513
DUND-URT,15502
DZUUNHARAA,15504
DZUUNMOD(Ulan Batur),15505
ERDENET,15475
HARHORIN,15525
HOHTOLGOY,15484
HOSHOOT (Olgiy),15485
HOVD,15517
HOVD (DUND-US),15486
IHSUUJ,15506
JARGALANT(Ulan Batur),15507
JIBHALANTA,15535
JIRGALANT,15536
KHOILIK,15487
LUN(Ulan Batur),15508
NALAYH,15533
NAMIR,15488
NARST,15511
OYGOR,15489
SARINGOL,15527
SOOG,15490
SUHBAATAR,15476
TARHATAY,15491
TARYALAN,15516
TSAGAANTUNGI,15493
TSENGEL,15492
TSETSERLEG,15524
ULAANGOM,15515
ULAN BATOR,15534
ULIAST,15495
ULYASTAY,15520
UUJIM,15494
UYENC,15518
ZAMIIN UUD,15531
