AKREHAMN,15658
ALESUND,15672
ALGARD,15659
AMOT (B),15618
ARENDAL,15683
ARNES (A),15641
ASGARDSTRAND,15631
ASKER,15619
ASKIM (Ostfold),15632
AVALDSNES  ( R ),15661
BAERUMS,15642
BERGEN,15691
BJØRKELANGEN,15643
BODO,15695
BRYNE ( R ),15660
DRAMMEN,15682
EVENSKJAER,15698
FETSUND,15644
FREDRICKSTAD,15696
GEILO,15697
GEITHUS,15620
HAMAR,15684
HARSTAD,15700
HAUGESUND,15662
HENNING,15699
HOKKSUND,15621
HOLMESTRAND,15635
HOLMSBU,15622
HØNEFOSS,15645
HORTEN,15637
HØYJORD,15633
HVITTINGFOSS,15636
JESSHEIM,15646
KIRKENES,15694
KLØFTA,15648
KOLBOTN,15647
KOMNES,15638
KONGSBERG,15624
KONGSVINGER,15649
KOPERVIK,15663
KRISTIANSAND,15685
KRISTIANSUND,15673
KROKSTADELVA,15625
LEVANGER,15674
LILLEHAMMER,15686
LILLESTRØM,15650
MJØNDALEN,15626
MOLDE,15675
MOSJOEN,33339
MOSS,16707
MYSEN,15639
NARVIK,27075
NEDSTRAND,15664
NORDHEIMSUND,15665
NOTODDEN,15627
OPPEGARD,15652
OPPHAUG,15676
ORKANGER,15677
OSLO,15702
ROROS,15692
SAND  ( R ),15666
SANDE (V),15628
SANDEID,15667
SANDNES  ( R ),15668
SANDVIKA (A),15653
SARPSBORG,15687
SKI (A),15654
SKIEN,15688
SKUDENESHAVN,15669
SØRUMSADN,15655
STAVANGER,15681
STEINKJER,15678
STOKKE (V),15640
STROMMEN (A),15656
SUNNDALSORA,15680
SURNADALSORA,15679
SVELVIK,15629
SYLLING,15657
TONSBERG,15690
TROMSO,15689
TRONDHEIM,15701
ULSTEINVIK,15693
VEDAVAGEN,15670
VIKEDAL,15671
VIKERSUND,15630
