AKTASH,15726
ANDIZHAN,15758
ANGREN,15736
ANGREN,15751
BERUNI,15745
BUHARA,15757
BULUNGHUR,15727
CHELEK,15728
CHINAZ,15712
CHINAZ ,15738
CHIRCHIQ,15750
FERGANA,15754
GALAASIYA,15714
GALLYAARAL,15729
GAZLI,15715
GIZHDUVAN,15716
GULISTAN,15739
GURLAN,15746
ISKANDAR 2 TANE,15737
JIZZAKH,15749
KAGAN,15717
KANIMEKH,15720
KARAKUL,15719
KARATAU,15747
KARAULBAZAR,15718
KATTAQURGHON,15730
KOKAND,15759
KOSHRABAD,15731
KUKON,15752
KUROPATKINO,15732
MANGIT,15748
MARGHILON,15753
MUBAREK,15721
NAMANGAN,15760
NAWOIY,15722
NAWOIY,15713
NUKUS,15763
OLMALIQ,15755
OLMALIQ,15740
PARKENT,15741
PSKENT,15742
QARSHI,15756
SEMERKAND,15762
SHAFIRKAN,15723
SHAKHRISABZ,15733
TASKENT,15765
TERMEZ,15761
TUYTEPA,15743
URGENC,15764
URGUT,15734
VABKENT,15724
YANGIBAZAR(Buhara),15725
YANGIYUL,15744
ZAAMIN,15735