BIALYSTOK,15883
BIELSKO-BIALA,15848
BYDGOSZCZ,15850
BYTOM,15853
CHORZOW,15855
CZESTOCHOWA,15851
DABROWA GORNICZA,15879
ELBLAG,15852
GDANSK,15880
GDYNIA,15881
GLIWICE,15854
GORZOW WIELKOPOLSKI,15856
GRUDZIADZ,15861
JASTRZEBIE ZBROS,15876
KALISZ,15858
KATOWICE,15844
KIELCE,15859
KOSZALIN,15860
KRAKOW,15845
LEGNICA,15849
LODZ,15843
LUBLIN,15847
NOWY BYTOM,15862
OLZSTYN,15864
OPOLE,15863
PLOCK,15865
POZNAN,15846
RADOM,15866
RYBNIK,15878
RZESZOW,15867
SKARZYSKO KAMIENNA,33328
SLUPSK,15873
SONSDWIEC,15868
STARACHOWICE,27074
SZCZECIN,15885
TARNOW,15869
TORUN,15870
TYCHY,15871
VARSOVA,15884
WALBRZYCH,15857
WLOCLAWEK,15872
WODZISLAW SLASKI,15877
WROCLAW,15882
ZABRZE,15874
ZIELONA GORA,15875
