ADAMCLISI,21172
ALEXANDRIA,15917
ARAD,15946
BABADAG,15951
BACAU,15914
BAIA MARE,15927
BARLAD,15940
BESTEPE,15924
BOGAZKOY,15955
BOTOSANI,15936
BRAILA,16750
BRASOV,15957
BUKRES(bucharest),15944
BUZAU,15928
CALARASI,16751
CERNAVODA,15919
CİUCUROVA,16749
CLUJ-NAPOCA,15929
COBADIN,15953
DROBETA-TURNU SEVERIN,15934
FOCSANI,15938
GALATI,15916
GIURGIO,15918
HIRSOVA,15954
IASI,15912
IBRAIL(braila),15950
ISACCEA,21171
KOSTENCE(constanta),15943
KRAYOVA(CRAIO),15941
MACIN,21170
MANGALIA,15952
MECIDIYE,15956
NAVODARI,15920
NEGRU VODA,15921
NICULITEL,15925
ORADEA,15930
OVIDIU,15922
PETROSANI,15931
PIATRA NEAMT,15937
PITESTI,15945
PLOIESTI,15932
RAMNICU VALCEA,15942
REGHIN,15915
RESİTA,16708
SATU MARE,15933
SUBI(SIBIU),15947
SUCEAVA,15935
SULINA,15926
TARGOVISTE,15939
TEMISVAR,15949
TIRGU MURES,15913
TOPRAISAR,15923
TULCEA,15948
