ABAKAN,20038
ABINSK,15969
AFIPSKIY,15970
ALEKSEYEVSKOYE,15963
AMUR,20037
ANGARSK,16140
APATITY,16053
APRELEVKA,15983
ARCHANGELSK,16054
ARSK,15964
ASTRAKHAN,16145
BAKSAN,16003
BALASHIKHA,15984
BALTASI,15965
BARNAUL,16057
BARYBINO,15985
BATAYSK,16050
BELGOROD,16058
BIROBIDZHAN,16059
BIYSK,16060
BLAGOVESHENSK,16061
BRATSK,16027
BRONNITSY,15986
BRYANSK,16062
BUYNAKSK,15973
CHAYKOVSKY,16056
CHEBOKSARY,16173
CHELYABINSK,16161
CHEREPOVETS,16045
CHERKESSK,16129
CHITA,16150
DEDOVSK,15987
DE-KASTRI,16031
DERBENT,16130
DONETSK,16168
DUBROVKA (St. Petersburg),16008
ELEKTROSTAL,15988
ELISTA,16066
GATCHINA,16009
GELENDZHIK,15971
GIAGINSKAYA,15981
GORNO-ALTAISK,18941
GUBAKHA,16159
IRKUTSK,16149
ISTRA,16166
IVANOVO,16069
IZBERBASH,15974
IZHEVSK,16070
KABARDINKA,16047
KALININGRAD,16028
KALUGA,16071
KARABUDAKHKENT,15975
KARACHAYEVSK,16154
KASHIRA,16175
KASPIYSK,15976
KAZAN,16132
KEMEROVO,16170
KHABAROVSK,16023
KHABEZ,16153
KHANTI-MANSISKY,16160
KHASAVYURT,15977
KHIMKI,15989
KINESHMA,16064
KIROV,16073
KIROVSK,16010
KIRZHACH,16046
KISELEVSK,16068
KISLOVODSK,16074
KLIN,16075
KOLPINO,16072
KORSAKOV,16125
KOSTOMUKSHA,16048
KOVROV,16092
KRASNODAR,16157
KRASNOYARSK,16032
KRONSHTADT,16011
KRYMSK,15972
KRYUKOVO,15990
KUBINKA,15991
KURGAN,16076
KUROVSKOYE,15992
KURSK,16077
KYZYL,16138
LAISHEVO,15966
LAZARREVSKOYE,16181
LIPETSK,16038
LOBNYA,15993
LOMONOSOV,16012
LYUBAN(St. Petersburg),16013
LYUBERTSY,15994
MAGADAN,16078
MAGNITOGORSK,16079
MAYKOP (ADIGE),16128
MAYSKIY (Nalchik),16004
MGA,16014
MIASS,16080
MICHURINSK,16093
MINERAL'NYYE VODY,16162
MOHACKALE,16131
MORKI,15967
MOSCOW,16126
MOZDOK,16029
MURMANSK,16156
MYTISHCHI,15995
NABEREZHNYYE CHELNY,16081
NAKHODKA,16082
NALCHIK,16133
NARTKALA,16005
NAZIYA,16015
NIJNINOVGOROD,16151
NINJA BAKANSI,16136
NIZHNIY TAGIL,16083
NOGINSK,16167
NOGLIKI,16022
NORILSK,16084
NOVGOROD,16152
NOVIY URENGOY,16035
NOVOCHERKASSK,16085
NOVOKAYAKENT,15978
NOVOKUZNETSK,16086
NOVOROSSIYSK,16087
NOVOSHAKHTINSK,16052
NOVOSIBIRSK,16171
NOYABRSK,16034
NYURBA,16040
OBNINSK,16088
ODINTSOVO,15996
OMSK,16172
OREKHOVO ZUYEYO,15997
ORENBURG,16089
ORSK,16788
PENZA,16146
PERM,18953
PERVOURALSK,16055
PETRODVORETS,16090
PETROPAVLOVSK-KAMCHATSKIY,16091
PETROZAVODSK,16030
PODOLSK,15998
POKACHEVA,16049
POSSYELOK ULYANOVKA,16018
PREGRADNAYA,16180
PROKHLADNYY,16134
PROKOPYEVSK,16067
PSKOV,16094
PUSHKIN,16095
PUSHKINO (Moskova),15999
PYATIGORSK,16096
RAMENSKOYE,16165
ROSTOV NA DONU,16024
ROSTOV(yaroslavl),16144
RUBTSOVSK,16097
RUZA,16000
RYAZAN,16098
RYBINSK,16099
SALAVAT,16789
SALEKHARD,16042
SAMARA,16137
SARANSK,16100
SARATOV,16147
SAZONOVO,16044
SERGIEV-POSAD,16101
SERGOKALA,15979
SERPUKHOV,16102
SEVERODVINSK,16103
SHADRINSK,16065
SHAKHTY,16051
SHARYPOVA,16709
SHCHELKOVO,16001
SHEMORDAN,15968
SIMBIRSK,16043
SIVERSKIY,16016
SKHODNYA,16002
SMOLENSK,16104
SOCHI,16135
SOLIKAMSK,16026
St. PETERSBURG,16141
STAVROPOL,16164
STUPINO,16174
SULAK,15980
SURGUT,16041
SVOBODNYY,16142
SYKTYVKAR,16163
SYZRAN,16105
TAGANROG,16106
TAMBOV,16107
TEBERDA,15960
TEREK,16006
TOBOLSK,17811
TOLYATTI,16108
TOMSK,16176
TOSNO,16017
TROITSK,16109
TUAPSE,16177
TULA,16110
TULSKIY,15982
TVER,16033
TYRNY-AUZ (BUKHALDZE),16155
TYUMEN,16158
UCHKEKEN,16039
UCHKULAN,16179
UFA,16127
UKHTA,16111
ULAN UDE,16139
ULYANOVSK,16112
USSURIYSK,16113
UST DZHEQUTA,15961
UST-ILIMSK,16114
VAR YEGAN,16036
VELIKYE LUKI,16115
VLADIKAFKAS,16025
VLADIMIR,16116
VLADIVOSTOK,16117
VOLGOGRAD,16143
VOLKHOV,16020
VOLOGDA,16118
VOLOSOVO,16021
VORONEZH,16148
VOTKINSK,16119
VYBORG,16120
VYRITSA,16019
YAKUTSK,16037
YAROSLAVL,16178
YEKATERINBURG,16169
YESSENTUKI,16063
YEYSK,16732
YOSHKAR-OLA,16121
YUZHNO-SAKHALINSK,16124
ZAYUKOVO,16007
ZELENCHUKSKAYA,15962
ZHUKOVSKIY,16122
ZLATOUST,16123
