ADANA,500
ADIYAMAN,501
AFYON,502
AGRI,503
AKSARAY,504
AMASYA,505
ANKARA,506
ANTALYA,507
ARDAHAN,508
ARTVIN,509
AYDIN,510
BALIKESIR,511
BARTIN,512
BATMAN,513
BAYBURT,514
BILECIK,515
BINGOL,516
BITLIS,517
BOLU,518
BURDUR,519
BURSA,520
CANAKKALE,521
CANKIRI,522
CORUM,523
DENIZLI,524
DIYARBAKIR,525
DUZCE,526
EDIRNE,527
ELAZIG,528
ERZINCAN,529
ERZURUM,530
ESKISEHIR,531
GAZIANTEP,532
GIRESUN,533
GUMUSHANE,534
HAKKARI,535
HATAY,536
IGDIR,537
ISPARTA,538
ISTANBUL,539
IZMIR,540
KAHRAMANMARAS,541
KARABUK,542
KARAMAN,543
KARS,544
KASTAMONU,545
KAYSERI,546
KILIS,547
KIRIKKALE,548
KIRKLARELI,549
KIRSEHIR,550
KOCAELI,551
KONYA,552
KUTAHYA,553
MALATYA,554
MANISA,555
MARDIN,556
MERSIN,557
MUGLA,558
MUS,559
NEVSEHIR,560
NIGDE,561
ORDU,562
OSMANIYE,563
RIZE,564
SAKARYA,565
SAMSUN,566
SANLIURFA,567
SIIRT,568
SINOP,569
SIRNAK,570
SIVAS,571
TEKIRDAG,572
TOKAT,573
TRABZON,574
TUNCELI,575
USAK,576
VAN,577
YALOVA,578
YOZGAT,579
ZONGULDAK,580
