ALCHEVSK,16422
BELGOROD-DNESTROVSKI,17813
BERDYANSK,16480
BEREZAN (Kiev),16434
BILA TSERKVA,16465
BOGODUKLOV,16425
BORISPOL,16435
BOYARKA,16436
BROVARY,16437
CHERKASY,16454
CHERNIHIN,16468
CHERNIVTSI,16455
CHUGUVEY,16426
DERDYCHIV,16462
DERGACHI,16427
DNIPROPETROVSK,16450
DONETSK,16492
DYMER,16438
FASTOV,16439
GOGOLEV,16440
HENİCHESK,16753
HMELNİTSKİ,16712
HORLIVKA,16483
IRPEN,16441
IVANO FRANKIVSK,16490
IZMAYIL,16495
KAMYANETS PODILSKYY,16491
KHARKHOV,16497
KHERSON,16499
KIEV,16498
KILIYA,16496
KIROVOHRAD,16489
KONOTOP,16469
KOSTANTINOVKA (Donetsk),16424
KRAMATORSK,16423
KRANSNYY LUCH,16488
KREMENCHUK,16473
KROVOHRAD,16475
KRYVYY RIH,16476
LISICHANSK,16485
LUHANSK,16487
LUTSK,16456
LVIV,16451
LYUBOTIN,16428
MAKAROV,16442
MAKEYEVKA,16459
MARIUPOL,16449
MELITOPOL,16479
MEREFA,16429
MURAFA,16430
MYKOLAYIV,16481
NIKOPOL,16478
NIZHYN,16471
OBUKHOV,16443
ODESSA,16493
OLEKSANDRIYA,16474
PECHENEGI,16431
POLTAVA,16461
RENI,16494
RIVNE,16463
SHOSTKA,16470
STAKHANOV,16484
SUMY,16472
SVERDLOVSK,16460
SYEVERODONETSK,16486
TERNOPIL,16466
UMAN,16457
UZHHOROD,16467
VALKI,16432
VASILKOV,16444
VELIKAYA DYMERKA,16445
VINNYTSYA,16464
VORONKOV,16446
YENAKIYEVO,16482
ZAPORIZHZHYA,16477
ZAPOROJIE,16452
ZGUROVKA,16447
ZHYTOMYR,16458
ZMIYEV,16433
