ALEXANDRIA ,16651
AMPHISSA ,16643
ATINA,16685
CORINTH,16659
DEDEAGAC,16682
EPANOMI ,16652
ERMOUPOLIS,16678
FERAI ,16647
GUMULCINE(komotini),16683
IDANNINA,16670
IGOUMENITSA,16656
IRAKLION,16660
ISKECE(xanthi),16686
KALAMARIA,16661
KALAMATA,16662
KARDITSA,16668
KATAKOLON,16679
KATERINI,16663
KAVALA,16664
KERKIRA,16665
KHALKIS ,16644
KHANIA,16673
KILKIS ,16653
KOS,16666
KOZANI,16667
LAMIA,16680
LARISA,16681
LEVADHIA ,16645
MYTILENE,16669
NAUPLION ,16646
NEAPOLIS,16671
ORESTIAS ,16648
ORMILIA ,16654
PATRASS,16657
PEPLOS ,16649
RODOS,16658
SAPAI ,16650
SELANIK(thessaloniki),16684
SERRAI,16672
TRIKALA,16675
TRIPOLIS,16676
VASILIKA ,16655
VEROIA,16674
VOLOS,16677
